# Black-Scholes European call - a certified numeric kernel in Lumen.
#
# Lumen's wedge is verified numeric kernels: small, provably-correct, compiled to
# native code with no runtime and no GC, so they are fast, cheap, and trivially
# parallel (stateless pure functions). This is a worked example on real quant math.
#
# The standard normal CDF is the Abramowitz-Stegun 7.1.26 rational approximation.
# Canonical case S=K=100, r=5%, T=1, vol=20% prices to 10.4506; agreement with the
# exact CDF (erf) is ~1e-5. Lumen has no float printing yet, so a price is scaled by
# 10000 and printed as an integer (104506 = 10.4506).
#
# Run:  node ../../seed/lumen.mjs run black_scholes.lm

fn norm_cdf(x: Float) -> Float {
  let ax = abs(x)
  let t = 1.0 / (1.0 + 0.2316419 * ax)
  let poly = t * (0.319381530 + t * (-0.356563782 + t * (1.781477937 + t * (-1.821255978 + t * 1.330274429))))
  let pdf = exp(-(ax * ax) / 2.0) / sqrt(2.0 * 3.14159265358979)
  let upper = 1.0 - pdf * poly
  if x < 0.0 {
    return 1.0 - upper
  }
  return upper
}

fn bs_call(s: Float, k: Float, r: Float, t: Float, vol: Float) -> Float {
  let sqt = vol * sqrt(t)
  let d1 = (ln(s / k) + (r + 0.5 * vol * vol) * t) / sqt
  let d2 = d1 - sqt
  return s * norm_cdf(d1) - k * exp(-(r * t)) * norm_cdf(d2)
}

fn show(console: Console, p: Float) -> Unit {
  console.print_int(round(p * 10000.0))
  console.print("\n")
  return ()
}

fn main(console: Console) -> Unit {
  show(console, bs_call(100.0, 100.0, 0.05, 1.0, 0.2))   # 104506  -> 10.4506
  show(console, bs_call(100.0, 110.0, 0.05, 1.0, 0.2))   #  60401  ->  6.0401
  show(console, bs_call(100.0, 90.0, 0.05, 0.5, 0.3))    # 154860  -> 15.4860
  show(console, bs_call(50.0, 50.0, 0.02, 2.0, 0.25))    #  79020  ->  7.9020
  return ()
}
