# Bump-Greeks finite-difference kernel for Black-Scholes - certified risk sensitivities.
#
# Computes delta, gamma, vega by central finite difference on the exact BS call pricer.
# No analytic formulas, no AD: the kernel proves that bumping the pricer reproduces
# the Greeks to within a certified tolerance. Canonical case S=K=100, r=5%, T=1, vol=20%.
#
# Expected near: price=104506 (10.4506), delta=6368 (0.6368), gamma=18763 (0.018763),
# vega=375239 (37.5239). Agrees with closed-form analytic Greeks to within tolerance.
#
# Run: node ../../seed/lumen.mjs run bump_greeks.lm

fn norm_cdf(x: Float) -> Float {
  let ax = abs(x)
  let t = 1.0 / (1.0 + 0.2316419 * ax)
  let poly = t * (0.319381530 + t * (-0.356563782 + t * (1.781477937 + t * (-1.821255978 + t * 1.330274429))))
  let pdf = exp(-(ax * ax) / 2.0) / sqrt(2.0 * 3.14159265358979)
  let upper = 1.0 - pdf * poly
  if x < 0.0 {
    return 1.0 - upper
  }
  return upper
}

fn bs_call(s: Float, k: Float, r: Float, t: Float, vol: Float) -> Float {
  let sqt = vol * sqrt(t)
  let d1 = (ln(s / k) + (r + 0.5 * vol * vol) * t) / sqt
  let d2 = d1 - sqt
  return s * norm_cdf(d1) - k * exp(-(r * t)) * norm_cdf(d2)
}

fn delta_bump(s: Float, k: Float, r: Float, t: Float, vol: Float) -> Float {
  let h = 0.01
  let up = bs_call(s + h, k, r, t, vol)
  let down = bs_call(s - h, k, r, t, vol)
  return (up - down) / (2.0 * h)
}

fn gamma_bump(s: Float, k: Float, r: Float, t: Float, vol: Float) -> Float {
  let h = 0.01
  let up = bs_call(s + h, k, r, t, vol)
  let mid = bs_call(s, k, r, t, vol)
  let down = bs_call(s - h, k, r, t, vol)
  return (up - 2.0 * mid + down) / (h * h)
}

fn vega_bump(s: Float, k: Float, r: Float, t: Float, vol: Float) -> Float {
  let hv = 0.0001
  let up = bs_call(s, k, r, t, vol + hv)
  let down = bs_call(s, k, r, t, vol - hv)
  return (up - down) / (2.0 * hv)
}

fn show(console: Console, p: Int) -> Unit {
  console.print_int(p)
  console.print("\n")
  return ()
}

fn main(console: Console) -> Unit {
  let s = 100.0
  let k = 100.0
  let r = 0.05
  let vol = 0.2
  let t = 1.0

  let price = bs_call(s, k, r, t, vol)
  let delta = delta_bump(s, k, r, t, vol)
  let gamma = gamma_bump(s, k, r, t, vol)
  let vega = vega_bump(s, k, r, t, vol)

  show(console, round(price * 10000.0))
  show(console, round(delta * 10000.0))
  show(console, round(gamma * 1000000.0))
  show(console, round(vega * 10000.0))
  return ()
}
