# Full Heston IV surface generator in native Lumen: the exact grid the
# beta-app.fdv-quants.com/volatility-surface page renders (15 strikes x 6 maturities).
# Strikes = linspace(S*0.7, S*1.3, 15); maturities = [.25 .5 .75 1 1.5 2].
# Emits each IV scaled x1e12 as an integer, comma-separated, row-major (T outer, K inner),
# for an exact cross-check against scratchpad/vol_oracle.py grid (90 values).

fn heston_iv_approx(S: Float, K: Float, T: Float, r: Float, v0: Float, kappa: Float, theta: Float, xi: Float, rho: Float) -> Float {
  let F: Float = S * exp(r * T)
  let k: Float = ln(K / F)
  var varAvg: Float = v0
  if kappa * T > 0.000001 {
    varAvg = theta + (v0 - theta) * (1.0 - exp(0.0 - kappa * T)) / (kappa * T)
  }
  let sigmaATM: Float = sqrt(varAvg)
  let skew: Float = rho * xi / (2.0 * sigmaATM) * (1.0 - exp(0.0 - kappa * T / 2.0)) / (kappa * T / 2.0 + 0.0000000001)
  let curvature: Float = xi * xi / (12.0 * varAvg) * (1.0 - 0.5 * exp(0.0 - kappa * T))
  var iv: Float = sigmaATM * (1.0 + skew * k + curvature * k * k)
  if iv < 0.01 {
    iv = 0.01
  }
  return iv
}

fn main(console: Console) -> Unit {
  let S: Float = 100.0
  let r: Float = 0.045
  let v0: Float = 0.05
  let kappa: Float = 2.0
  let theta: Float = 0.04
  let xi: Float = 0.2
  let rho: Float = 0.1

  # strikes = linspace(70, 130, 15)
  let strikes = array(15)
  var i: Int = 0
  while i < 15 {
    aset(strikes, i, 70.0 + 60.0 * to_float(i) / 14.0)
    i = i + 1
  }

  # maturities = [.25 .5 .75 1 1.5 2]
  let mats = array(6)
  aset(mats, 0, 0.25)
  aset(mats, 1, 0.5)
  aset(mats, 2, 0.75)
  aset(mats, 3, 1.0)
  aset(mats, 4, 1.5)
  aset(mats, 5, 2.0)

  var out: Text = ""
  var first: Int = 1
  var ti: Int = 0
  while ti < 6 {
    let T: Float = aget(mats, ti)
    var ki: Int = 0
    while ki < 15 {
      let K: Float = aget(strikes, ki)
      let iv: Float = heston_iv_approx(S, K, T, r, v0, kappa, theta, xi, rho)
      let scaled: Int = round(iv * 1000000000000.0)
      if first == 1 {
        out = int_to_text(scaled)
        first = 0
      } else {
        out = text_concat(out, text_concat(",", int_to_text(scaled)))
      }
      ki = ki + 1
    }
    ti = ti + 1
  }
  console.print(text_concat(out, "\n"))
}
