# Heston IV approximation (Lewis/Gatheral closed form) - native Lumen port of the
# shipped volatility_surface.js kernel that powers beta-app.fdv-quants.com/volatility-surface.
# Oracle probes (exact JS formula, must match to ~1e-9):
#   (K=70,T=0.25)=0.216972279389  (K=100,T=1.0)=0.210276489335
#   (K=130,T=2.0)=0.207265613578  (K=85,T=0.5)=0.214200288766

fn heston_iv_approx(S: Float, K: Float, T: Float, r: Float, v0: Float, kappa: Float, theta: Float, xi: Float, rho: Float) -> Float {
  let F: Float = S * exp(r * T)
  let k: Float = ln(K / F)
  var varAvg: Float = v0
  if kappa * T > 0.000001 {
    varAvg = theta + (v0 - theta) * (1.0 - exp(0.0 - kappa * T)) / (kappa * T)
  }
  let sigmaATM: Float = sqrt(varAvg)
  let skew: Float = rho * xi / (2.0 * sigmaATM) * (1.0 - exp(0.0 - kappa * T / 2.0)) / (kappa * T / 2.0 + 0.0000000001)
  let curvature: Float = xi * xi / (12.0 * varAvg) * (1.0 - 0.5 * exp(0.0 - kappa * T))
  var iv: Float = sigmaATM * (1.0 + skew * k + curvature * k * k)
  if iv < 0.01 {
    iv = 0.01
  }
  return iv
}

# print round(iv * 1e12) as an integer -> 12 significant digits for an exact cross-check
fn probe(console: Console, label: Text, S: Float, K: Float, T: Float, r: Float, v0: Float, kappa: Float, theta: Float, xi: Float, rho: Float) -> Unit {
  let iv: Float = heston_iv_approx(S, K, T, r, v0, kappa, theta, xi, rho)
  let scaled: Int = round(iv * 1000000000000.0)
  console.print(text_concat(label, text_concat(int_to_text(scaled), "\n")))
}

fn main(console: Console) -> Unit {
  probe(console, "K70_T025=", 100.0, 70.0, 0.25, 0.045, 0.05, 2.0, 0.04, 0.2, 0.1)
  probe(console, "K100_T10=", 100.0, 100.0, 1.0, 0.045, 0.05, 2.0, 0.04, 0.2, 0.1)
  probe(console, "K130_T20=", 100.0, 130.0, 2.0, 0.045, 0.05, 2.0, 0.04, 0.2, 0.1)
  probe(console, "K85_T05=", 100.0, 85.0, 0.5, 0.045, 0.05, 2.0, 0.04, 0.2, 0.1)
}
