# Heap-backed Float arrays, exercised end to end: array(n) allocation, aset/aget round-trips
# (including an Int stored raw and read back through to_int of the coerced sum), alen, arrays
# driving a while loop, and a running Float accumulation - the discounted-cashflow shape.
# Compiles+runs on the seed AND (self-hosted) on lumenc.lm, bit-identically.
# Expected stdout: "3\n15000\n45000\n2\n84388\n".
fn main(c: Console) -> Unit {
  let a = array(3)
  aset(a, 0, 1.5)
  aset(a, 1, 3.0)
  aset(a, 2, 4.5)
  c.print_int(alen(a))                        # 3
  c.print_int(round(aget(a, 0) * 10000.0))    # 15000
  var sum = 0.0
  var i = 0
  while i < alen(a) {
    sum = sum + aget(a, i)
    i = i + 1
  }
  c.print_int(round(sum * 5000.0))            # 9.0 * 5000 = 45000
  let b = array(2)
  aset(b, 0, aget(a, 2) - aget(a, 1))         # 1.5
  aset(b, 1, 0.5)
  c.print_int(alen(b))                        # 2
  # present-value shape: discount each cashflow by 1/(1+r)^t with r drawn from b
  var pv = 0.0
  var t = 0
  var disc = 1.0
  while t < alen(a) {
    pv = pv + aget(a, t) / disc
    disc = disc * (1.0 + aget(b, 1) / 10.0)
    t = t + 1
  }
  c.print_int(round(pv * 10000.0))            # 1.5 + 3.0/1.05 + 4.5/1.1025 -> 9.7500x
}
