# lumenc.lm: The self-hosted Lumen compiler!
# Memory map mirrors the seed's proven layout (SRC 100000, SYMBOLS 150000, params/locals
# 157000/157500, FIXUPS 158000, TOKENS 296000, literal heap 488000) so a self-compile fits;
# only CODE (211328) differs, because the seed's CODE_BASE holds this compiler's own IR.
fn SRC() -> Int { return 100000 }
fn TOKENS() -> Int { return 296000 }
fn SYMBOLS() -> Int { return 150000 }
fn PARAMS() -> Int { return 157000 }
fn LOCALS() -> Int { return 157500 }
fn FIXUPS() -> Int { return 158000 }
fn CODE() -> Int { return 211328 }
fn HEAP() -> Int { return 300000 }
# sum-type variant table: (name_off, name_len, tag) x 12 bytes, well clear of CODE growth
# and the DIAG_BASE-style error records at 290000.
fn VARIANTS() -> Int { return 270000 }
fn VARIANT_OK_LIT() -> Int { return 271000 }
fn VARIANT_ERR_LIT() -> Int { return 271010 }
# static-type side tables (4 bytes per entry, parallel to PARAMS/LOCALS/SYMBOLS): 0 = Int/Text/
# other, 1 = Float - the only distinction the IR's TYPEMAP (op 57) and coercion rules need.
fn PTYPES() -> Int { return 272000 }
fn LTYPES() -> Int { return 273000 }
fn RETTYPES() -> Int { return 274000 }
# record tables, mirroring the seed's GLOBAL field model: fields are numbered by NAME across
# all record types, first registration wins (index AND type). FIELDS entries are
# (name_off, name_len, ftype) x 12 bytes, the entry position IS the global field index.
# RECTYPES entries are (name_off, name_len, arity) x 12 bytes, where arity is
# max(global index of the type's own fields) + 1 - the array size a construction allocates.
fn FIELDS() -> Int { return 275000 }
fn RECTYPES() -> Int { return 276000 }

# Globals mapped to memory [0..1024)
fn get_emit() -> Int { return load32(0) }
fn set_emit(v: Int) -> Unit { store32(0, v) }

fn get_tp() -> Int { return load32(4) }
fn set_tp(v: Int) -> Unit { store32(4, v) }

fn get_ntok() -> Int { return load32(8) }
fn set_ntok(v: Int) -> Unit { store32(8, v) }

fn get_nsym() -> Int { return load32(12) }
fn set_nsym(v: Int) -> Unit { store32(12, v) }

fn get_nparam() -> Int { return load32(16) }
fn set_nparam(v: Int) -> Unit { store32(16, v) }

fn get_nlocal() -> Int { return load32(20) }
fn set_nlocal(v: Int) -> Unit { store32(20, v) }

fn get_nfixup() -> Int { return load32(24) }
fn set_nfixup(v: Int) -> Unit { store32(24, v) }

fn get_nerr() -> Int { return load32(28) }
fn set_nerr(v: Int) -> Unit { store32(28, v) }

fn get_hp() -> Int { return load32(32) }
fn set_hp(v: Int) -> Unit { store32(32, v) }

fn get_main_entry() -> Int { return load32(36) }
fn set_main_entry(v: Int) -> Unit { store32(36, v) }

fn get_expr_pushes() -> Int { return load32(40) }
fn set_expr_pushes(v: Int) -> Unit { store32(40, v) }

fn get_discard_slot() -> Int { return load32(44) }
fn set_discard_slot(v: Int) -> Unit { store32(44, v) }

fn get_nvariant() -> Int { return load32(56) }
fn set_nvariant(v: Int) -> Unit { store32(56, v) }

# static type of the most recently compiled expression (0 = Int/Text/other, 1 = Float)
fn get_etype() -> Int { return load32(60) }
fn set_etype(v: Int) -> Unit { store32(60, v) }

# result registers of float_bits(): the two i32 words of a parsed float literal's f64 bits
fn get_flo() -> Int { return load32(64) }
fn set_flo(v: Int) -> Unit { store32(64, v) }
fn get_fhi() -> Int { return load32(68) }
fn set_fhi(v: Int) -> Unit { store32(68, v) }

fn get_nfield() -> Int { return load32(72) }
fn set_nfield(v: Int) -> Unit { store32(72, v) }
fn get_nrectype() -> Int { return load32(76) }
fn set_nrectype(v: Int) -> Unit { store32(76, v) }

# ---------- small helpers ----------
fn b(i: Int) -> Int {
  return load8(SRC() + i)
}

fn is_digit(c: Int) -> Int {
  if c >= 48 { if c <= 57 { return 1 } }
  return 0
}

fn is_alpha(c: Int) -> Int {
  if c >= 65 { if c <= 90 { return 1 } }
  if c >= 97 { if c <= 122 { return 1 } }
  if c == 95 { return 1 }
  return 0
}

fn streq(p1: Int, p2: Int, len: Int) -> Int {
  var i = 0
  while i < len {
    if load8(p1 + i) != load8(p2 + i) {
      return 0
    }
    i = i + 1
  }
  return 1
}

fn eqlit(off: Int, len: Int, p: Int, plen: Int) -> Int {
  if len != plen { return 0 }
  return streq(off, p, len)
}

# token accessors
fn tk(i: Int) -> Int { return load32(TOKENS() + i * 12) }
fn ta(i: Int) -> Int { return load32(TOKENS() + i * 12 + 4) }
fn tb(i: Int) -> Int { return load32(TOKENS() + i * 12 + 8) }
fn tokset(i: Int, k: Int, a: Int, bb: Int) -> Unit {
  let base = TOKENS() + i * 12
  store32(base, k)
  store32(base + 4, a)
  store32(base + 8, bb)
}

fn is_str_main(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 109 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  return 1
}
fn is_kw_main(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_main(ta(i), tb(i))
}

fn is_str_let(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  return 1
}
fn is_kw_let(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_let(ta(i), tb(i))
}

fn is_str_var(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 118 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  return 1
}
fn is_kw_var(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_var(ta(i), tb(i))
}

fn is_str_while(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 119 { return 0 }
  if load8(off + 1) != 104 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 108 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  return 1
}
fn is_kw_while(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_while(ta(i), tb(i))
}

fn is_str_if(off: Int, len: Int) -> Int {
  if len != 2 { return 0 }
  if load8(off + 0) != 105 { return 0 }
  if load8(off + 1) != 102 { return 0 }
  return 1
}
fn is_kw_if(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_if(ta(i), tb(i))
}

fn is_str_return(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 114 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  if load8(off + 3) != 117 { return 0 }
  if load8(off + 4) != 114 { return 0 }
  if load8(off + 5) != 110 { return 0 }
  return 1
}
fn is_kw_return(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_return(ta(i), tb(i))
}

fn is_str_else(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 101 { return 0 }
  if load8(off + 1) != 108 { return 0 }
  if load8(off + 2) != 115 { return 0 }
  if load8(off + 3) != 101 { return 0 }
  return 1
}
fn is_kw_else(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_else(ta(i), tb(i))
}

fn is_str_and(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  if load8(off + 2) != 100 { return 0 }
  return 1
}
fn is_kw_and(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_and(ta(i), tb(i))
}

fn is_str_or(off: Int, len: Int) -> Int {
  if len != 2 { return 0 }
  if load8(off + 0) != 111 { return 0 }
  if load8(off + 1) != 114 { return 0 }
  return 1
}
fn is_kw_or(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_or(ta(i), tb(i))
}

fn is_str_not(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 110 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  return 1
}
fn is_kw_not(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_not(ta(i), tb(i))
}

fn is_str_float_ty(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 70 { return 0 }
  if load8(off + 1) != 108 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 97 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  return 1
}

fn is_str_to_float(off: Int, len: Int) -> Int {
  if len != 8 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 95 { return 0 }
  if load8(off + 3) != 102 { return 0 }
  if load8(off + 4) != 108 { return 0 }
  if load8(off + 5) != 111 { return 0 }
  if load8(off + 6) != 97 { return 0 }
  if load8(off + 7) != 116 { return 0 }
  return 1
}

fn is_str_to_int(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 95 { return 0 }
  if load8(off + 3) != 105 { return 0 }
  if load8(off + 4) != 110 { return 0 }
  if load8(off + 5) != 116 { return 0 }
  return 1
}

fn is_str_round(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 114 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 117 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  if load8(off + 4) != 100 { return 0 }
  return 1
}

fn is_str_sqrt(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 113 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  return 1
}

fn is_str_abs(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 98 { return 0 }
  if load8(off + 2) != 115 { return 0 }
  return 1
}

fn is_str_exp(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 101 { return 0 }
  if load8(off + 1) != 120 { return 0 }
  if load8(off + 2) != 112 { return 0 }
  return 1
}

fn is_str_ln(off: Int, len: Int) -> Int {
  if len != 2 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  return 1
}

fn is_str_pow(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 112 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 119 { return 0 }
  return 1
}

fn is_str_array(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 114 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  if load8(off + 3) != 97 { return 0 }
  if load8(off + 4) != 121 { return 0 }
  return 1
}

fn is_str_aget(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 103 { return 0 }
  if load8(off + 2) != 101 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  return 1
}

fn is_str_aset(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 115 { return 0 }
  if load8(off + 2) != 101 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  return 1
}

fn is_str_alen(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 108 { return 0 }
  if load8(off + 2) != 101 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  return 1
}

fn is_str_console_print(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 112 { return 0 }
  if load8(off + 1) != 114 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  return 1
}
fn is_kw_console_print(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_console_print(ta(i), tb(i))
}

fn is_str_int_to_text(off: Int, len: Int) -> Int {
  if len != 11 { return 0 }
  if load8(off + 0) != 105 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  if load8(off + 3) != 95 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  if load8(off + 5) != 111 { return 0 }
  if load8(off + 6) != 95 { return 0 }
  if load8(off + 7) != 116 { return 0 }
  if load8(off + 8) != 101 { return 0 }
  if load8(off + 9) != 120 { return 0 }
  if load8(off + 10) != 116 { return 0 }
  return 1
}
fn is_kw_int_to_text(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_int_to_text(ta(i), tb(i))
}

fn is_str_text_concat(off: Int, len: Int) -> Int {
  if len != 11 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 120 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  if load8(off + 4) != 95 { return 0 }
  if load8(off + 5) != 99 { return 0 }
  if load8(off + 6) != 111 { return 0 }
  if load8(off + 7) != 110 { return 0 }
  if load8(off + 8) != 99 { return 0 }
  if load8(off + 9) != 97 { return 0 }
  if load8(off + 10) != 116 { return 0 }
  return 1
}
fn is_kw_text_concat(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_text_concat(ta(i), tb(i))
}

fn is_str_load8(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 97 { return 0 }
  if load8(off + 3) != 100 { return 0 }
  if load8(off + 4) != 56 { return 0 }
  return 1
}
fn is_kw_load8(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_load8(ta(i), tb(i))
}

fn is_str_store8(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 116 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 114 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  if load8(off + 5) != 56 { return 0 }
  return 1
}
fn is_kw_store8(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_store8(ta(i), tb(i))
}

fn is_str_load32(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 97 { return 0 }
  if load8(off + 3) != 100 { return 0 }
  if load8(off + 4) != 51 { return 0 }
  if load8(off + 5) != 50 { return 0 }
  return 1
}
fn is_kw_load32(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_load32(ta(i), tb(i))
}

fn is_str_store32(off: Int, len: Int) -> Int {
  if len != 7 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 116 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 114 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  if load8(off + 5) != 51 { return 0 }
  if load8(off + 6) != 50 { return 0 }
  return 1
}
fn is_kw_store32(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_store32(ta(i), tb(i))
}

fn is_str_band(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 98 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 110 { return 0 }
  if load8(off + 3) != 100 { return 0 }
  return 1
}
fn is_str_bor(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 98 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  return 1
}
fn is_str_bxor(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 98 { return 0 }
  if load8(off + 1) != 120 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 114 { return 0 }
  return 1
}
fn is_str_shl(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 104 { return 0 }
  if load8(off + 2) != 108 { return 0 }
  return 1
}
fn is_str_shr(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 104 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  return 1
}
fn is_str_bnot(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 98 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  return 1
}

fn is_str_type(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 121 { return 0 }
  if load8(off + 2) != 112 { return 0 }
  if load8(off + 3) != 101 { return 0 }
  return 1
}
fn is_kw_type(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_type(ta(i), tb(i))
}

fn is_str_match(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 109 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  if load8(off + 3) != 99 { return 0 }
  if load8(off + 4) != 104 { return 0 }
  return 1
}
fn is_kw_match(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_match(ta(i), tb(i))
}

fn is_str_text_eq(off: Int, len: Int) -> Int {
  if len != 7 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 120 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  if load8(off + 4) != 95 { return 0 }
  if load8(off + 5) != 101 { return 0 }
  if load8(off + 6) != 113 { return 0 }
  return 1
}

fn is_wild(off: Int, len: Int) -> Int {
  if len != 1 { return 0 }
  if load8(off) == 95 { return 1 }
  return 0
}

fn kw_is(i: Int, p: Int, plen: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return eqlit(ta(i), tb(i), p, plen)
}

# symbol + param tables
fn sym_add(off: Int, len: Int, entry: Int) -> Unit {
  let base = SYMBOLS() + get_nsym() * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, entry)
  set_nsym(get_nsym() + 1)
}

fn sym_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nsym()
  while k < limit {
    let base = SYMBOLS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return load32(base + 8)
    }
    k = k + 1
  }
  return 0 - 1
}

# index of a symbol (for the RETTYPES side table), or -1. Forward references resolve to -1,
# so a call to a not-yet-defined function types as Int - exactly the seed's behavior.
fn sym_index(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nsym()
  while k < limit {
    let base = SYMBOLS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn ptype(k: Int) -> Int { return load32(PTYPES() + k * 4) }
fn ptype_set(k: Int, t: Int) -> Unit { store32(PTYPES() + k * 4, t) }
fn ltype(k: Int) -> Int { return load32(LTYPES() + k * 4) }
fn ltype_set(k: Int, t: Int) -> Unit { store32(LTYPES() + k * 4, t) }
fn rettype(k: Int) -> Int { return load32(RETTYPES() + k * 4) }
fn rettype_set(k: Int, t: Int) -> Unit { store32(RETTYPES() + k * 4, t) }

# static type of a variable slot (params first, then locals - the GETARG slot order)
fn slot_type(slot: Int) -> Int {
  if slot < get_nparam() { return ptype(slot) }
  return ltype(slot - get_nparam())
}

fn variant_add(off: Int, len: Int, tag: Int) -> Unit {
  let base = VARIANTS() + get_nvariant() * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, tag)
  set_nvariant(get_nvariant() + 1)
}

fn variant_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nvariant()
  while k < limit {
    let base = VARIANTS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return load32(base + 8)
    }
    k = k + 1
  }
  return 0 - 1
}

fn seed_variants() -> Unit {
  set_nvariant(0)
  store8(VARIANT_OK_LIT() + 0, 111)
  store8(VARIANT_OK_LIT() + 1, 107)
  variant_add(VARIANT_OK_LIT(), 2, 0)
  store8(VARIANT_ERR_LIT() + 0, 101)
  store8(VARIANT_ERR_LIT() + 1, 114)
  store8(VARIANT_ERR_LIT() + 2, 114)
  variant_add(VARIANT_ERR_LIT(), 3, 1)
}

# Global field table: index and type are assigned at FIRST registration of a name; later
# record types redeclaring the same field name reuse both (the seed's model exactly).
fn field_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nfield()
  while k < limit {
    let base = FIELDS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn field_type(k: Int) -> Int {
  return load32(FIELDS() + k * 12 + 8)
}

# Register a field name (no-op when already registered); returns its global index.
fn field_add(off: Int, len: Int, ftype: Int) -> Int {
  let hit = field_find(off, len)
  if hit >= 0 { return hit }
  let idx = get_nfield()
  let base = FIELDS() + idx * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, ftype)
  set_nfield(idx + 1)
  return idx
}

fn rectype_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nrectype()
  while k < limit {
    let base = RECTYPES() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn rectype_arity(k: Int) -> Int {
  return load32(RECTYPES() + k * 12 + 8)
}

fn rectype_add(off: Int, len: Int, arity: Int) -> Unit {
  let base = RECTYPES() + get_nrectype() * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, arity)
  set_nrectype(get_nrectype() + 1)
}

fn tmp_local() -> Int {
  let idx = get_nparam() + get_nlocal()
  local_add(0, 0)
  return idx
}

fn param_add(off: Int, len: Int) -> Unit {
  let base = PARAMS() + get_nparam() * 8
  store32(base, off)
  store32(base + 4, len)
  ptype_set(get_nparam(), 0)
  set_nparam(get_nparam() + 1)
}

fn param_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nparam()
  while k < limit {
    let base = PARAMS() + k * 8
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn local_add(off: Int, len: Int) -> Unit {
  let base = LOCALS() + get_nlocal() * 8
  store32(base, off)
  store32(base + 4, len)
  ltype_set(get_nlocal(), 0)
  set_nlocal(get_nlocal() + 1)
}

fn local_find(off: Int, len: Int) -> Int {
  var k = get_nlocal() - 1
  while k >= 0 {
    let base = LOCALS() + k * 8
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k - 1
  }
  return 0 - 1
}

fn var_find(off: Int, len: Int) -> Int {
  let s = param_find(off, len)
  if s >= 0 { return s }
  let l = local_find(off, len)
  if l >= 0 { return get_nparam() + l }
  return 0 - 1
}

fn err_add(code: Int, off: Int, len: Int) -> Unit {
  let base = 290000 + get_nerr() * 12
  store32(base, code)
  store32(base + 4, off)
  store32(base + 8, len)
  set_nerr(get_nerr() + 1)
}

fn fixup_add(pos: Int, off: Int, len: Int) -> Unit {
  let base = FIXUPS() + get_nfixup() * 12
  store32(base, pos)
  store32(base + 4, off)
  store32(base + 8, len)
  set_nfixup(get_nfixup() + 1)
}

fn resolve_fixups() -> Unit {
  var k = 0
  var n = get_nfixup()
  while k < n {
    let base = FIXUPS() + k * 12
    let off = load32(base + 4)
    let len = load32(base + 8)
    var entry = sym_find(off, len)
    if entry < 0 {
      err_add(2, off, len)
      entry = 0
    }
    patch(load32(base), entry)
    k = k + 1
  }
}

fn emitw(v: Int) -> Unit {
  store32(CODE() + get_emit() * 4, v)
  set_emit(get_emit() + 1)
}

fn patch(idx: Int, v: Int) -> Unit {
  store32(CODE() + idx * 4, v)
}

fn adv() -> Unit {
  set_tp(get_tp() + 1)
}

fn halloc(size: Int) -> Int {
  let p = get_hp()
  set_hp(get_hp() + size)
  return p
}

fn mktext_lit(off: Int, len: Int) -> Int {
  let ptr = get_hp()
  var w = ptr + 4
  var i = 0
  while i < len {
    var c = load8(off + i)
    if c == 92 {
      if i + 1 < len {
        if load8(off + i + 1) == 110 {
          c = 10
          i = i + 1
        }
      }
    }
    store8(w, c)
    w = w + 1
    i = i + 1
  }
  store32(ptr, w - (ptr + 4))
  set_hp(w)
  return ptr
}

fn int2text(v: Int) -> Int {
  var neg = 0
  if v < 0 {
    neg = 1
    v = 0 - v
  }
  var nd = 1
  var tmp = v
  
  var loop1 = 1
  while loop1 == 1 {
    tmp = tmp / 10
    if tmp == 0 { loop1 = 0 } else { nd = nd + 1 }
  }
  let length = nd + neg
  let ptr = halloc(4 + length)
  store32(ptr, length)
  var w = ptr + 4 + length
  
  var loop2 = 1
  while loop2 == 1 {
    w = w - 1
    store8(w, 48 + (v % 10))
    v = v / 10
    if v == 0 { loop2 = 0 }
  }
  if neg == 1 {
    store8(ptr + 4, 45)
  }
  return ptr
}

fn concat(pa: Int, pb: Int) -> Int {
  let la = load32(pa)
  let lb = load32(pb)
  let ptr = halloc(4 + la + lb)
  store32(ptr, la + lb)

  var i = 0
  while i < la {
    store8(ptr + 4 + i, load8(pa + 4 + i))
    i = i + 1
  }
  i = 0
  while i < lb {
    store8(ptr + 4 + la + i, load8(pb + 4 + i))
    i = i + 1
  }
  return ptr
}

# Parse a decimal float literal (bytes at absolute src addr `off`, length `len`) and leave the
# two i32 words of its f64 bits in flo/fhi. The VALUE is built exactly as the seed builds it -
# integer part + fractional part / 10^k, evaluated in this compiler's own Float arithmetic, so
# it is bit-identical to the seed's parse by construction (both run the same IEEE-754 ops).
# The BIT EXTRACTION below uses only exact operations (multiply by 0.5/2.0 is pure exponent
# arithmetic; m - 1.0 for m in [1,2) is exact by Sterbenz; doubling a <53-bit fraction and
# subtracting 1.0 is exact), so no rounding can diverge. Decimal literals cannot produce
# negatives (unary minus is an operator), NaN, infinity, or subnormals, so only zero and
# normal values need encoding.
fn float_bits(off: Int, len: Int) -> Unit {
  var i = 0
  var ip = 0
  var fp = 0
  var div = 1.0
  var dot = 0
  while i < len {
    let ch = load8(off + i)
    if ch == 46 {
      dot = 1
    } else {
      if dot == 1 {
        fp = fp * 10 + (ch - 48)
        div = div * 10.0
      } else {
        ip = ip * 10 + (ch - 48)
      }
    }
    i = i + 1
  }
  let v = to_float(ip) + to_float(fp) / div
  if v == 0.0 {
    set_flo(0)
    set_fhi(0)
    return ()
  }
  var e = 0
  var m = v
  while m >= 2.0 {
    m = m * 0.5
    e = e + 1
  }
  while m < 1.0 {
    m = m * 2.0
    e = e - 1
  }
  var frac = m - 1.0
  var hi20 = 0
  var k = 0
  while k < 20 {
    frac = frac * 2.0
    hi20 = hi20 * 2
    if frac >= 1.0 {
      hi20 = hi20 + 1
      frac = frac - 1.0
    }
    k = k + 1
  }
  var lo32 = 0
  k = 0
  while k < 32 {
    frac = frac * 2.0
    lo32 = lo32 * 2
    if frac >= 1.0 {
      lo32 = lo32 + 1
      frac = frac - 1.0
    }
    k = k + 1
  }
  set_flo(lo32)
  set_fhi((e + 1023) * 1048576 + hi20)
}

# ==========================================
# Lexer
# ==========================================
fn lex(srclen: Int) -> Unit {
  var i = 0
  var n = 0
  while i < srclen {
    var c = b(i)
    var is_ws = 0
    if c == 32 { is_ws = 1 }
    if c == 10 { is_ws = 1 }
    if c == 9 { is_ws = 1 }
    if c == 13 { is_ws = 1 }
    
    if is_ws == 1 {
      i = i + 1
    } else {
      if c == 35 {
        var loop_com = 1
        while loop_com == 1 {
          if i >= srclen { loop_com = 0 } else {
            if b(i) == 10 { loop_com = 0 } else {
              i = i + 1
            }
          }
        }
      } else {
        if is_digit(c) == 1 {
          let dstart = i
          var val = 0
          var loop_dig = 1
          while loop_dig == 1 {
            if i >= srclen { loop_dig = 0 } else {
              c = b(i)
              if is_digit(c) == 0 { loop_dig = 0 } else {
                val = val * 10 + (c - 48)
                i = i + 1
              }
            }
          }
          var isfloat = 0
          if i + 1 < srclen and b(i) == 46 and is_digit(b(i + 1)) == 1 {
            isfloat = 1
            i = i + 1
            var loop_frac = 1
            while loop_frac == 1 {
              if i >= srclen { loop_frac = 0 } else {
                if is_digit(b(i)) == 0 { loop_frac = 0 } else {
                  i = i + 1
                }
              }
            }
          }
          if isfloat == 1 {
            tokset(n, 30, SRC() + dstart, i - dstart)
          } else {
            tokset(n, 2, val, 0)
          }
          n = n + 1
        } else {
          if is_alpha(c) == 1 {
            let start = i
            var loop_id = 1
            while loop_id == 1 {
              if i >= srclen { loop_id = 0 } else {
                c = b(i)
                var is_id_char = 0
                if is_alpha(c) == 1 { is_id_char = 1 }
                if is_digit(c) == 1 { is_id_char = 1 }
                if is_id_char == 0 { loop_id = 0 } else {
                  i = i + 1
                }
              }
            }
            tokset(n, 1, SRC() + start, i - start)
            n = n + 1
          } else {
            if c == 34 {
              i = i + 1
              let start = i
              var loop_str = 1
              while loop_str == 1 {
                if i >= srclen { loop_str = 0 } else {
                  if b(i) == 34 { loop_str = 0 } else {
                    i = i + 1
                  }
                }
              }
              tokset(n, 20, SRC() + start, i - start)
              i = i + 1
              n = n + 1
            } else {
              if c == 45 {
                var next_char = 0
                if i + 1 < srclen { next_char = b(i + 1) }
                if next_char == 62 {
                  tokset(n, 9, 0, 0)
                  i = i + 2
                } else {
                  tokset(n, 11, 0, 0)
                  i = i + 1
                }
                n = n + 1
              } else {
                if c == 60 {
                  var next_char = 0
                  if i + 1 < srclen { next_char = b(i + 1) }
                  if next_char == 61 {
                    tokset(n, 23, 0, 0)
                    i = i + 2
                  } else {
                    tokset(n, 12, 0, 0)
                    i = i + 1
                  }
                  n = n + 1
                } else {
                  if c == 62 {
                    var next_char = 0
                    if i + 1 < srclen { next_char = b(i + 1) }
                    if next_char == 61 {
                      tokset(n, 24, 0, 0)
                      i = i + 2
                    } else {
                      tokset(n, 25, 0, 0)
                      i = i + 1
                    }
                    n = n + 1
                  } else {
                    if c == 61 {
                      var next_char = 0
                      if i + 1 < srclen { next_char = b(i + 1) }
                      if next_char == 61 {
                        tokset(n, 21, 0, 0)
                        i = i + 2
                      } else {
                        tokset(n, 19, 0, 0)
                        i = i + 1
                      }
                      n = n + 1
                    } else {
                      if c == 33 {
                        var next_char = 0
                        if i + 1 < srclen { next_char = b(i + 1) }
                        if next_char == 61 {
                          tokset(n, 22, 0, 0)
                          i = i + 2
                          n = n + 1
                        }
                      } else {
                        var val = 0
                        if c == 40 { val = 3 }
                        if c == 41 { val = 4 }
                        if c == 123 { val = 5 }
                        if c == 125 { val = 6 }
                        if c == 44 { val = 7 }
                        if c == 58 { val = 8 }
                        if c == 43 { val = 10 }
                        if c == 46 { val = 13 }
                        if c == 91 { val = 15 }
                        if c == 93 { val = 16 }
                        if c == 42 { val = 17 }
                        if c == 47 { val = 18 }
                        if c == 37 { val = 26 }
                        if c == 124 { val = 27 }
                        if c == 63 { val = 28 }
                        if val != 0 {
                          tokset(n, val, 0, 0)
                          n = n + 1
                          i = i + 1
                        }
                        if val == 0 {
                          err_add(3, SRC() + i, 1)
                          i = i + 1
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  tokset(n, 14, 0, 0)
  set_ntok(n + 1)
}

fn skip_type() -> Unit {
  adv()
  if tk(get_tp()) == 15 {
    var loop = 1
    while loop == 1 {
      var k = tk(get_tp())
      if k == 16 { loop = 0 } else {
      if k == 14 { loop = 0 } else {
        adv()
      }}
    }
    adv()
  }
}

fn c_primary() -> Unit {
  if is_kw_match(get_tp()) == 1 {
    c_match()
    set_etype(0)
    return ()
  }
  let k = tk(get_tp())
  if k == 2 {
    emitw(1)
    emitw(ta(get_tp()))
    adv()
    set_etype(0)
    return ()
  }
  if k == 30 {
    float_bits(ta(get_tp()), tb(get_tp()))
    emitw(29)
    emitw(get_flo())
    emitw(get_fhi())
    adv()
    set_etype(1)
    return ()
  }
  if k == 20 {
    emitw(15)
    emitw(mktext_lit(ta(get_tp()), tb(get_tp())))
    adv()
    set_etype(0)
    return ()
  }
  if tk(get_tp()) == 3 {
    if tk(get_tp() + 1) == 4 {
      emitw(1)
      emitw(0)
      adv()
      adv()
      set_etype(0)
      return ()
    }
  }
  if k == 3 {
    adv()
    c_expr()
    adv()
    return ()
  }
  if k == 1 {
    let off = ta(get_tp())
    let length = tb(get_tp())
    adv()

    if tk(get_tp()) == 5 {
      let rt = rectype_find(off, length)
      if rt >= 0 {
        adv()
        let tmp = tmp_local()
        emitw(1)
        emitw(rectype_arity(rt))
        emitw(49)
        emitw(14)
        emitw(tmp)
        var rloop = 1
        while rloop == 1 {
          if tk(get_tp()) == 6 {
            rloop = 0
          } else {
            var fidx = field_find(ta(get_tp()), tb(get_tp()))
            if fidx < 0 {
              err_add(1, ta(get_tp()), tb(get_tp()))
              fidx = 0
            }
            adv()
            adv()
            emitw(2)
            emitw(tmp)
            emitw(1)
            emitw(fidx)
            c_expr()
            emitw(51)
            if tk(get_tp()) == 7 {
              adv()
            }
          }
        }
        adv()
        emitw(2)
        emitw(tmp)
        set_expr_pushes(1)
        set_etype(0)
        return ()
      }
    }

    if tk(get_tp()) == 13 {
      adv()
      let moff = ta(get_tp())
      let mlen = tb(get_tp())
      adv()
      if tk(get_tp()) == 3 {
        adv()
        if tk(get_tp()) != 4 {
          c_expr()
        }
        adv()
        if is_str_console_print(moff, mlen) == 1 {
          emitw(16)
          set_expr_pushes(0)
        } else {
          emitw(10)
          set_expr_pushes(0)
        }
        set_etype(0)
        return ()
      }
      var slot = var_find(off, length)
      if slot < 0 {
        err_add(1, off, length)
        slot = 0
      }
      emitw(2)
      emitw(slot)
      var f = field_find(moff, mlen)
      if f < 0 {
        err_add(1, moff, mlen)
        f = 0
      }
      emitw(1)
      emitw(f)
      emitw(50)
      set_etype(field_type(f))
      var floop = 1
      while floop == 1 {
        if tk(get_tp()) == 13 {
          adv()
          var f2 = field_find(ta(get_tp()), tb(get_tp()))
          if f2 < 0 {
            err_add(1, ta(get_tp()), tb(get_tp()))
            f2 = 0
          }
          adv()
          emitw(1)
          emitw(f2)
          emitw(50)
          set_etype(field_type(f2))
        } else {
          floop = 0
        }
      }
      return ()
    }
    
    if tk(get_tp()) == 3 {
      adv()
      var argc = 0
      if tk(get_tp()) != 4 {
        c_expr()
        argc = 1
        var loop = 1
        while loop == 1 {
          if tk(get_tp()) != 7 {
            loop = 0
          } else {
            adv()
            c_expr()
            argc = argc + 1
          }
        }
      }
      adv()
      let ctag = variant_find(off, length)
      if ctag >= 0 {
        emitw(25)
        emitw(ctag)
        set_etype(0)
        return ()
      }
      set_etype(0)
      if is_str_int_to_text(off, length) == 1 { emitw(18)  return () }
      if is_str_text_concat(off, length) == 1 { emitw(17)  return () }
      if is_str_text_eq(off, length) == 1 { emitw(28)  return () }
      if is_str_load8(off, length) == 1 { emitw(55)  return () }
      if is_str_store8(off, length) == 1 { emitw(56)  set_expr_pushes(0)  return () }
      if is_str_load32(off, length) == 1 { emitw(53)  return () }
      if is_str_store32(off, length) == 1 { emitw(54)  set_expr_pushes(0)  return () }
      if is_str_band(off, length) == 1 { emitw(58)  return () }
      if is_str_bor(off, length) == 1 { emitw(59)  return () }
      if is_str_bxor(off, length) == 1 { emitw(60)  return () }
      if is_str_shl(off, length) == 1 { emitw(61)  return () }
      if is_str_shr(off, length) == 1 { emitw(62)  return () }
      if is_str_bnot(off, length) == 1 { emitw(63)  return () }
      if is_str_to_int(off, length) == 1 { emitw(42)  return () }
      if is_str_round(off, length) == 1 { emitw(43)  return () }
      if is_str_array(off, length) == 1 { emitw(49)  return () }
      if is_str_aget(off, length) == 1 { emitw(50)  set_etype(1)  return () }
      if is_str_aset(off, length) == 1 { emitw(51)  set_expr_pushes(0)  return () }
      if is_str_alen(off, length) == 1 { emitw(52)  return () }
      if is_str_to_float(off, length) == 1 { emitw(30)  set_etype(1)  return () }
      if is_str_sqrt(off, length) == 1 { emitw(44)  set_etype(1)  return () }
      if is_str_abs(off, length) == 1 { emitw(45)  set_etype(1)  return () }
      if is_str_exp(off, length) == 1 { emitw(46)  set_etype(1)  return () }
      if is_str_ln(off, length) == 1 { emitw(47)  set_etype(1)  return () }
      if is_str_pow(off, length) == 1 { emitw(48)  set_etype(1)  return () }

      let sidx = sym_index(off, length)
      emitw(8)
      fixup_add(get_emit(), off, length)
      emitw(0)
      emitw(argc)
      if sidx >= 0 {
        set_etype(rettype(sidx))
      } else {
        set_etype(0)
      }
      return ()
    }

    let ntag = variant_find(off, length)
    if ntag >= 0 {
      emitw(1)
      emitw(0)
      emitw(25)
      emitw(ntag)
      set_etype(0)
      return ()
    }
    var slot = var_find(off, length)
    if slot < 0 {
      err_add(1, off, length)
      slot = 0
    }
    emitw(2)
    emitw(slot)
    set_etype(slot_type(slot))
    return ()
  }
}

fn c_apply_try() -> Unit {
  let s = tmp_local()
  emitw(14)
  emitw(s)
  emitw(2)
  emitw(s)
  emitw(26)
  emitw(1)
  emitw(1)
  emitw(19)
  emitw(6)
  let jz = get_emit()
  emitw(0)
  emitw(2)
  emitw(s)
  emitw(9)
  patch(jz, get_emit())
  emitw(2)
  emitw(s)
  emitw(27)
  set_etype(0)
}

fn c_postfix() -> Unit {
  c_primary()
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 28 {
      adv()
      c_apply_try()
    } else {
      loop = 0
    }
  }
}

# Unary minus compiles as 0 - x (the seed's shape): PUSH 0 first, then the operand, then
# SUB - with the pushed Int 0 coerced via op 31 when the operand is Float. Binds tighter
# than * (so -a * b is (0-a) * b), looser than postfix.
fn c_unary() -> Unit {
  if tk(get_tp()) == 11 {
    adv()
    emitw(1)
    emitw(0)
    c_unary()
    if get_etype() == 1 {
      emitw(31)
      emitw(33)
    } else {
      emitw(4)
    }
    return ()
  }
  c_postfix()
}

# Binary arithmetic with the seed's mixed-type rule: both Int -> the Int opcode; otherwise
# coerce the Int side (op 30 converts the top of stack, op 31 the slot under it) and use the
# Float opcode. lt is the left operand's type, saved before the right operand compiled.
fn emit_arith(lt: Int, intop: Int, fop: Int) -> Unit {
  let rt = get_etype()
  if lt == 0 and rt == 0 {
    emitw(intop)
    set_etype(0)
    return ()
  }
  if rt == 0 { emitw(30) }
  if lt == 0 { emitw(31) }
  emitw(fop)
  set_etype(1)
}

# Comparisons: same coercion rule, but the result is always Int (0/1).
fn emit_cmp(lt: Int, intop: Int, fop: Int) -> Unit {
  let rt = get_etype()
  if lt == 0 and rt == 0 {
    emitw(intop)
    set_etype(0)
    return ()
  }
  if rt == 0 { emitw(30) }
  if lt == 0 { emitw(31) }
  emitw(fop)
  set_etype(0)
}

fn c_mul() -> Unit {
  c_unary()
  var loop = 1
  while loop == 1 {
    let k = tk(get_tp())
    if k == 17 { adv()  let lt = get_etype()  c_unary()  emit_arith(lt, 11, 34) } else {
    if k == 18 { adv()  let lt2 = get_etype()  c_unary()  emit_arith(lt2, 12, 35) } else {
    if k == 26 { adv()  c_unary()  emitw(24)  set_etype(0) } else {
      loop = 0
    }}}
  }
}

fn c_add() -> Unit {
  c_mul()
  var loop = 1
  while loop == 1 {
    let k = tk(get_tp())
    if k == 10 { adv()  let lt = get_etype()  c_mul()  emit_arith(lt, 3, 32) } else {
    if k == 11 { adv()  let lt2 = get_etype()  c_mul()  emit_arith(lt2, 4, 33) } else {
      loop = 0
    }}
  }
}

fn c_cmp() -> Unit {
  c_add()
  let k = tk(get_tp())
  if k == 12 { adv()  let lt = get_etype()  c_add()  emit_cmp(lt, 5, 36)  return () }
  if k == 21 { adv()  let lt = get_etype()  c_add()  emit_cmp(lt, 19, 40)  return () }
  if k == 22 { adv()  let lt = get_etype()  c_add()  emit_cmp(lt, 20, 41)  return () }
  if k == 23 { adv()  let lt = get_etype()  c_add()  emit_cmp(lt, 21, 37)  return () }
  if k == 24 { adv()  let lt = get_etype()  c_add()  emit_cmp(lt, 22, 39)  return () }
  if k == 25 { adv()  let lt = get_etype()  c_add()  emit_cmp(lt, 23, 38) }
}

# Boolean operators, seed-identical shapes (loosest to tightest: or < and < not < cmp).
# not X   ->  <X> PUSH 0 EQ                                       (normalizes to 0/1)
# A and B ->  <A> JZ Lf <B> JMP Le  Lf: PUSH 0  Le:               (short-circuit; yields B)
# A or B  ->  <A> JZ Lr PUSH 1 JMP Le  Lr: <B>  Le:               (short-circuit; yields 1 or B)
fn c_not() -> Unit {
  if is_kw_not(get_tp()) == 1 {
    adv()
    c_not()
    emitw(1)
    emitw(0)
    emitw(19)
    set_etype(0)
    return ()
  }
  c_cmp()
}

fn c_and() -> Unit {
  c_not()
  var loop = 1
  while loop == 1 {
    if is_kw_and(get_tp()) == 1 {
      adv()
      emitw(6)
      let ja = get_emit()
      emitw(0)
      c_not()
      emitw(7)
      let jb = get_emit()
      emitw(0)
      patch(ja, get_emit())
      emitw(1)
      emitw(0)
      patch(jb, get_emit())
      set_etype(0)
    } else {
      loop = 0
    }
  }
}

fn c_or() -> Unit {
  c_and()
  var loop = 1
  while loop == 1 {
    if is_kw_or(get_tp()) == 1 {
      adv()
      emitw(6)
      let ja = get_emit()
      emitw(0)
      emitw(1)
      emitw(1)
      emitw(7)
      let jb = get_emit()
      emitw(0)
      patch(ja, get_emit())
      c_and()
      patch(jb, get_emit())
      set_etype(0)
    } else {
      loop = 0
    }
  }
}

fn c_expr() -> Unit {
  set_expr_pushes(1)
  c_or()
}

fn c_block() -> Unit {
  adv()
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 6 {
      loop = 0
    } else {
      c_stmt()
    }
  }
  adv()
}

fn c_type() -> Unit {
  adv()
  let noff = ta(get_tp())
  let nlen = tb(get_tp())
  adv()
  if tk(get_tp()) == 19 {
    adv()
  }
  if tk(get_tp()) == 5 {
    adv()
    var maxidx = 0 - 1
    var rloop = 1
    while rloop == 1 {
      if tk(get_tp()) == 6 {
        rloop = 0
      } else {
        let foff = ta(get_tp())
        let flen = tb(get_tp())
        adv()
        adv()
        var ft = 0
        if tk(get_tp()) == 1 and is_str_float_ty(ta(get_tp()), tb(get_tp())) == 1 {
          ft = 1
        }
        skip_type()
        let gidx = field_add(foff, flen, ft)
        if gidx > maxidx { maxidx = gidx }
        if tk(get_tp()) == 7 {
          adv()
        }
      }
    }
    adv()
    rectype_add(noff, nlen, maxidx + 1)
    return ()
  }
  var tag = 0
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) != 27 {
      loop = 0
    } else {
      adv()
      if tk(get_tp()) != 1 {
        loop = 0
      } else {
        let voff = ta(get_tp())
        let vlen = tb(get_tp())
        adv()
        variant_add(voff, vlen, tag)
        tag = tag + 1
        if tk(get_tp()) == 3 {
          adv()
          skip_type()
          if tk(get_tp()) == 4 {
            adv()
          }
        }
      }
    }
  }
}

fn c_match() -> Unit {
  adv()
  c_expr()
  let s = tmp_local()
  emitw(14)
  emitw(s)
  adv()
  var endchain = 0 - 1
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 6 { loop = 0 } else {
    if tk(get_tp()) == 14 { loop = 0 } else {
      var jz = 0 - 1
      var havebind = 0
      var vslot = 0
      if tk(get_tp()) == 1 {
        let poff = ta(get_tp())
        let plen = tb(get_tp())
        adv()
        if is_wild(poff, plen) == 1 {
          jz = 0 - 1
        } else {
          var tag = variant_find(poff, plen)
          if tag < 0 {
            err_add(3, poff, plen)
            tag = 0
          }
          var boff = 0
          var blen = 0
          if tk(get_tp()) == 3 {
            adv()
            boff = ta(get_tp())
            blen = tb(get_tp())
            adv()
            adv()
            if is_wild(boff, blen) == 1 {
              havebind = 0
            } else {
              havebind = 1
            }
          }
          emitw(2)
          emitw(s)
          emitw(26)
          emitw(1)
          emitw(tag)
          emitw(19)
          emitw(6)
          jz = get_emit()
          emitw(0)
          if havebind == 1 {
            vslot = get_nparam() + get_nlocal()
            local_add(boff, blen)
            emitw(2)
            emitw(s)
            emitw(27)
            emitw(14)
            emitw(vslot)
          }
        }
      } else {
        err_add(3, ta(get_tp()), tb(get_tp()))
        adv()
      }
      adv()
      c_expr()
      emitw(7)
      emitw(endchain)
      endchain = get_emit() - 1
      if jz >= 0 {
        patch(jz, get_emit())
      }
    }}
  }
  var loop2 = 1
  while loop2 == 1 {
    if endchain < 0 {
      loop2 = 0
    } else {
      let next = codew(endchain)
      patch(endchain, get_emit())
      endchain = next
    }
  }
  if tk(get_tp()) == 6 {
    adv()
  }
}

fn c_if() -> Unit {
  adv()
  c_expr()
  emitw(6)
  let jz = get_emit()
  emitw(0)
  c_block()
  if is_kw_else(get_tp()) == 1 {
    adv()
    emitw(7)
    let jmp = get_emit()
    emitw(0)
    patch(jz, get_emit())
    c_block()
    patch(jmp, get_emit())
  } else {
    patch(jz, get_emit())
  }
}

fn c_let() -> Unit {
  adv()
  let off = ta(get_tp())
  let len = tb(get_tp())
  adv()
  if tk(get_tp()) == 8 {
    adv()
    skip_type()
  }
  adv()
  c_expr()
  let idx = get_nlocal()
  local_add(off, len)
  ltype_set(idx, get_etype())
  emitw(14)
  emitw(get_nparam() + idx)
}

fn c_assign() -> Unit {
  let off = ta(get_tp())
  let len = tb(get_tp())
  adv()
  adv()
  c_expr()
  var slot = var_find(off, len)
  if slot < 0 {
    err_add(1, off, len)
    slot = 0
  }
  emitw(14)
  emitw(slot)
}

fn c_while() -> Unit {
  adv()
  let cond_pc = get_emit()
  c_expr()
  emitw(6)
  let jz = get_emit()
  emitw(0)
  c_block()
  emitw(7)
  emitw(cond_pc)
  patch(jz, get_emit())
}

fn c_stmt() -> Unit {
  if is_kw_let(get_tp()) == 1 { c_let()  return () }
  if is_kw_var(get_tp()) == 1 { c_let()  return () }
  if is_kw_while(get_tp()) == 1 { c_while()  return () }
  if is_kw_if(get_tp()) == 1 { c_if()  return () }
  if is_kw_return(get_tp()) == 1 {
    adv()
    c_expr()
    emitw(9)
    return ()
  }
  if tk(get_tp()) == 1 {
    if tk(get_tp() + 1) == 19 {
      c_assign()
      return ()
    }
  }
  c_expr()
  if get_expr_pushes() == 1 {
    emitw(14)
    emitw(get_discard_slot())
  }
}

fn c_fn() -> Unit {
  adv()
  let foff = ta(get_tp())
  let flen = tb(get_tp())
  adv()
  let symidx = get_nsym()
  sym_add(foff, flen, get_emit())
  rettype_set(symidx, 0)
  let ismain = is_str_main(foff, flen)
  if ismain == 1 {
    set_main_entry(get_emit())
  }
  adv()
  set_nparam(0)
  set_nlocal(0)

  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 4 {
      loop = 0
    } else {
      param_add(ta(get_tp()), tb(get_tp()))
      adv()
      adv()
      if is_str_float_ty(ta(get_tp()), tb(get_tp())) == 1 {
        if tk(get_tp()) == 1 {
          ptype_set(get_nparam() - 1, 1)
        }
      }
      skip_type()
      if tk(get_tp()) == 7 {
        adv()
      }
    }
  }
  adv()
  if tk(get_tp()) == 9 {
    adv()
    if is_str_float_ty(ta(get_tp()), tb(get_tp())) == 1 {
      if tk(get_tp()) == 1 {
        rettype_set(symidx, 1)
      }
    }
    skip_type()
  }
  set_discard_slot(get_nparam() + get_nlocal())
  local_add(0, 0)
  emitw(13)
  let reservefix = get_emit()
  emitw(0)
  c_block()
  let ntot = get_nparam() + get_nlocal()
  patch(reservefix, ntot)
  emitw(57)
  emitw(ntot)
  emitw(rettype(symidx))
  var i = 0
  while i < ntot {
    emitw(slot_type(i))
    i = i + 1
  }
  if ismain == 1 {
    emitw(0)
  } else {
    emitw(1)
    emitw(0)
    emitw(9)
  }
}

fn c_program() -> Unit {
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 14 {
      loop = 0
    } else {
      if is_kw_type(get_tp()) == 1 {
        c_type()
      } else {
        c_fn()
      }
    }
  }
}

fn codew(idx: Int) -> Int {
  return load32(CODE() + idx * 4)
}

fn lex_compile(srclen: Int) -> Int {
  set_emit(0)
  set_nsym(0)
  set_nfixup(0)
  set_nerr(0)
  set_main_entry(0)
  set_hp(488000)
  seed_variants()
  lex(srclen)
  set_tp(0)
  c_program()
  resolve_fixups()
  return get_emit()
}

# Native-driver anchor. The emitted-C driver invokes lex_compile(srclen) from OUTSIDE the
# program, but the C emitter's scan_arity() derives function arities from internal CALL
# sites only - without one, the native build declares lex_compile 0-ary and the driver
# call fails to compile. This wrapper is that call site. (compile_and_run played the role
# until the dead in-Lumen interpreter it invoked was removed.)
fn compile_entry(srclen: Int) -> Int {
  return lex_compile(srclen)
}
