# lumenc.lm: The self-hosted Lumen compiler!
# Memory map mirrors the seed's proven layout (SRC 100000, SYMBOLS 170000, params/locals
# 177000/177500, FIXUPS 178000, TOKENS 299000, literal heap 488000) so a self-compile fits;
# only CODE (211328) differs, because the seed's CODE_BASE holds this compiler's own IR.
# (D4: SYMBOLS/PARAMS/LOCALS/FIXUPS shifted +20000 from the pre-Dec layout to widen SRC to
# 70000 bytes -- lumenc.lm itself, now with Dec support, exceeds the old 50000-byte SRC cap
# when it compiles itself.
# GAP-A fix (native/selfcompile_diff.mjs): the earlier D4 pass shifted VARIANTS/PTYPES/LTYPES/
# RETTYPES/FIELDS/RECTYPES/DIAG/TOKENS by +100000 (270000->370000 etc) to give CODE's growth
# room, but the literal-heap start (set_hp's initial value in lex_compile) is baked into every
# compiled program's own emitted IR as an absolute address (string-literal pointers are
# compile-time-resolved constants, not relocatable offsets) and so MUST stay pinned at the
# seed's own 488000 -- it cannot shift the way the other regions did. That pinned ceiling
# capped TOKENS at [396000,488000) = 92000 bytes = 7666 tokens, silently below what a
# real self-hosted compile needs (native/emit_fn.lm: 7903 tokens; native/emit_llvm.lm: 12604;
# lumenc.lm compiling itself: 14420) -- tokens at index >=7666 were silently clobbered by the
# literal-heap bump allocator (heap and TOKENS are different regions, but TOKENS's own upper
# end had crept forward to overlap the pinned heap start) the moment the FIRST string literal
# was emitted during parse. Lexing itself stayed correct (every token is written up front,
# before any heap bump happens, so token COUNTS always matched the seed exactly); the
# corruption only surfaced once parsing walked far enough into the file to re-read an
# already-clobbered token, manifesting as a handful of parse-recovery diagnostics (E0001/E0004)
# with garbage spans, never as a lex-level divergence.
# Fix: CODE's own reserved room was 39668 words (158672 bytes) but self-compiling lumenc.lm
# (the largest of the four toolchain sources) needs only 16503 -- CODE was over-provisioned by
# more than 2x. Shrinking CODE's reserved room to 19668 words (78672 bytes, still +19% headroom
# over the 16503 high-water mark) and repacking VARIANTS/PTYPES/LTYPES/RETTYPES/FIELDS/RECTYPES/
# DIAG immediately after it (each kept at least as large as before; RECTYPES/DIAG, both
# originally sized for far more entries than any of these files ever registers, are trimmed to
# still-generous fixed sizes) reclaims enough of that slack to widen TOKENS to
# [299000,488000) = 189000 bytes = 15750 tokens (+9% headroom over the 14420 high-water mark)
# without moving the pinned heap start and without changing a single baked address in any
# emitted program. See native_resident_test.mjs / native_fixpoint_test.mjs / selfhost_diff.mjs
# SELF(lumenc.lm) for the self-compile bit-identity this must keep holding.
fn SRC() -> Int { return 100000 }
fn TOKENS() -> Int { return 299000 }
fn SYMBOLS() -> Int { return 170000 }
fn PARAMS() -> Int { return 177000 }
# LOCALS (D6, GAP-A prefix-bisect find): entries are 8 bytes (name_off, name_len), get_nlocal()
# resets to 0 at the start of EVERY function (c_fn, set_nlocal(0)) and never shrinks again until
# the next fn - so its true capacity requirement is "however many distinct `let`/`var` bindings
# the single largest function in any toolchain source declares", not a whole-program budget.
# The old span [177500,178000) = 500 bytes = 62 slots was fine for ordinary functions but
# native/emit_llvm.lm's emit_op() (one giant per-opcode dispatch, ~70 `if op == N` arms sharing
# one function body) declares 163 distinct locals across its lifetime. Slot 63 onward silently
# overran into FIXUPS' own (pos, off, len) records starting at the old 178000, corrupting
# in-flight fixups with garbage (off, len) pairs that -- by coincidence, since a local's own
# (off, len) IS a valid-looking (off, len) once misread as a fixup record's tail -- decoded as
# plausible-looking but bogus forward-reference names ('reg2', 'hi', 'rshift', 'rovf', ...),
# so resolve_fixups's sym_find() correctly failed to find a "function" by that name and emitted
# a real but SPURIOUS E0002 "unknown function" for each one (68 on the actual file; the found
# minimal repro is emit_llvm.lm's emit_op alone). Symptom only appears on this one huge function
# because none of the toolchain's other functions declare anywhere near 62 locals - the earlier
# GAP-A tests never exercised this ceiling.
# Fix: widen LOCALS to 4000 bytes (500 slots, +207% over the 163 high-water mark) by pushing
# FIXUPS from 178000 to 181500 - FIXUPS's real ceiling is CODE at 211328 (not TOKENS, which
# sits much further out at 299000, past CODE/VARIANTS/PTYPES/etc.), so [181500,211328) =
# 29828 bytes = 2485 fixup slots is still enormous headroom versus the dozens any file
# actually needs, and nothing downstream of FIXUPS had to move.
fn LOCALS() -> Int { return 177500 }
fn FIXUPS() -> Int { return 181500 }
fn CODE() -> Int { return 211328 }
fn HEAP() -> Int { return 400000 }
# sum-type variant table: (name_off, name_len, tag) x 12 bytes, immediately after CODE's
# (shrunk but still generous) reserved room and well clear of the DIAG_BASE error records.
fn VARIANTS() -> Int { return 290000 }
fn VARIANT_OK_LIT() -> Int { return 291000 }
fn VARIANT_ERR_LIT() -> Int { return 291010 }
# static-type side tables (4 bytes per entry, parallel to PARAMS/LOCALS/SYMBOLS): 0 = Int/Text/
# other, 1 = Float - the only distinction the IR's TYPEMAP (op 57) and coercion rules need.
fn PTYPES() -> Int { return 292000 }
fn LTYPES() -> Int { return 293000 }
fn RETTYPES() -> Int { return 294000 }
# record tables, mirroring the seed's GLOBAL field model: fields are numbered by NAME across
# all record types, first registration wins (index AND type). FIELDS entries are
# (name_off, name_len, ftype) x 12 bytes, the entry position IS the global field index.
# RECTYPES entries are (name_off, name_len, arity) x 12 bytes, where arity is
# max(global index of the type's own fields) + 1 - the array size a construction allocates.
# (Trimmed from the pre-GAP-A 14000-byte/1166-entry size to 1000 bytes/83 entries: still far
# more record types than any toolchain source declares, and the reclaimed 13000 bytes goes to
# TOKENS above.)
fn FIELDS() -> Int { return 295000 }
fn RECTYPES() -> Int { return 296000 }

# Globals mapped to memory [0..1024)
fn get_emit() -> Int { return load32(0) }
fn set_emit(v: Int) -> Unit { store32(0, v) }

fn get_tp() -> Int { return load32(4) }
fn set_tp(v: Int) -> Unit { store32(4, v) }

fn get_ntok() -> Int { return load32(8) }
fn set_ntok(v: Int) -> Unit { store32(8, v) }

fn get_nsym() -> Int { return load32(12) }
fn set_nsym(v: Int) -> Unit { store32(12, v) }

fn get_nparam() -> Int { return load32(16) }
fn set_nparam(v: Int) -> Unit { store32(16, v) }

fn get_nlocal() -> Int { return load32(20) }
fn set_nlocal(v: Int) -> Unit { store32(20, v) }

fn get_nfixup() -> Int { return load32(24) }
fn set_nfixup(v: Int) -> Unit { store32(24, v) }

fn get_nerr() -> Int { return load32(28) }
fn set_nerr(v: Int) -> Unit { store32(28, v) }

fn get_hp() -> Int { return load32(32) }
fn set_hp(v: Int) -> Unit { store32(32, v) }

fn get_main_entry() -> Int { return load32(36) }
fn set_main_entry(v: Int) -> Unit { store32(36, v) }

fn get_expr_pushes() -> Int { return load32(40) }
fn set_expr_pushes(v: Int) -> Unit { store32(40, v) }

fn get_discard_slot() -> Int { return load32(44) }
fn set_discard_slot(v: Int) -> Unit { store32(44, v) }

fn get_nvariant() -> Int { return load32(56) }
fn set_nvariant(v: Int) -> Unit { store32(56, v) }

# static type of the most recently compiled expression (0 = Int/Text/other, 1 = Float)
fn get_etype() -> Int { return load32(60) }
fn set_etype(v: Int) -> Unit { store32(60, v) }

# result registers of float_bits(): the two i32 words of a parsed float literal's f64 bits
fn get_flo() -> Int { return load32(64) }
fn set_flo(v: Int) -> Unit { store32(64, v) }
fn get_fhi() -> Int { return load32(68) }
fn set_fhi(v: Int) -> Unit { store32(68, v) }

fn get_nfield() -> Int { return load32(72) }
fn set_nfield(v: Int) -> Unit { store32(72, v) }
fn get_nrectype() -> Int { return load32(76) }
fn set_nrectype(v: Int) -> Unit { store32(76, v) }

# ---------- small helpers ----------
fn b(i: Int) -> Int {
  return load8(SRC() + i)
}

fn is_digit(c: Int) -> Int {
  if c >= 48 { if c <= 57 { return 1 } }
  return 0
}

fn is_alpha(c: Int) -> Int {
  if c >= 65 { if c <= 90 { return 1 } }
  if c >= 97 { if c <= 122 { return 1 } }
  if c == 95 { return 1 }
  return 0
}

# true if source byte i is 'd' AND not immediately followed by an identifier-continuation
# character, so a number directly abutting an identifier (e.g. a typo like 1death) is not
# silently swallowed as a Dec literal + garbage; it lexes as before (INT then IDENT) and
# fails to parse, exactly matching the seed's own $is_d_suffix contract.
fn is_d_suffix(i: Int, srclen: Int) -> Int {
  if i >= srclen { return 0 }
  if b(i) != 100 { return 0 }
  if i + 1 < srclen {
    let nc = b(i + 1)
    if is_alpha(nc) == 1 { return 0 }
    if is_digit(nc) == 1 { return 0 }
  }
  return 1
}

fn streq(p1: Int, p2: Int, len: Int) -> Int {
  var i = 0
  while i < len {
    if load8(p1 + i) != load8(p2 + i) {
      return 0
    }
    i = i + 1
  }
  return 1
}

fn eqlit(off: Int, len: Int, p: Int, plen: Int) -> Int {
  if len != plen { return 0 }
  return streq(off, p, len)
}

# token accessors. SAFETY (mirrors the seed .wat's $tk/$ta/$tb): any index at or past
# get_ntok() reads as EOF (kind 14, payload 0), so every `tk==14` guard correctly detects
# end-of-stream and no parser loop can walk past the token region into stale/unwritten
# memory from a prior compile (which is what let an unbalanced-brace input like an
# `else if` mishandled elsewhere spin forever instead of raising E0004).
fn tk(i: Int) -> Int { if i >= get_ntok() { return 14 } return load32(TOKENS() + i * 12) }
fn ta(i: Int) -> Int { if i >= get_ntok() { return 0 } return load32(TOKENS() + i * 12 + 4) }
fn tb(i: Int) -> Int { if i >= get_ntok() { return 0 } return load32(TOKENS() + i * 12 + 8) }
fn tokset(i: Int, k: Int, a: Int, bb: Int) -> Unit {
  let base = TOKENS() + i * 12
  store32(base, k)
  store32(base + 4, a)
  store32(base + 8, bb)
}

fn is_str_main(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 109 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  return 1
}
fn is_kw_main(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_main(ta(i), tb(i))
}

fn is_str_let(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  return 1
}
fn is_kw_let(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_let(ta(i), tb(i))
}

fn is_str_var(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 118 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  return 1
}
fn is_kw_var(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_var(ta(i), tb(i))
}

fn is_str_while(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 119 { return 0 }
  if load8(off + 1) != 104 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 108 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  return 1
}
fn is_kw_while(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_while(ta(i), tb(i))
}

fn is_str_if(off: Int, len: Int) -> Int {
  if len != 2 { return 0 }
  if load8(off + 0) != 105 { return 0 }
  if load8(off + 1) != 102 { return 0 }
  return 1
}
fn is_kw_if(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_if(ta(i), tb(i))
}

fn is_str_return(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 114 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  if load8(off + 3) != 117 { return 0 }
  if load8(off + 4) != 114 { return 0 }
  if load8(off + 5) != 110 { return 0 }
  return 1
}
fn is_kw_return(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_return(ta(i), tb(i))
}

fn is_str_else(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 101 { return 0 }
  if load8(off + 1) != 108 { return 0 }
  if load8(off + 2) != 115 { return 0 }
  if load8(off + 3) != 101 { return 0 }
  return 1
}
fn is_kw_else(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_else(ta(i), tb(i))
}

fn is_str_and(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  if load8(off + 2) != 100 { return 0 }
  return 1
}
fn is_kw_and(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_and(ta(i), tb(i))
}

fn is_str_or(off: Int, len: Int) -> Int {
  if len != 2 { return 0 }
  if load8(off + 0) != 111 { return 0 }
  if load8(off + 1) != 114 { return 0 }
  return 1
}
fn is_kw_or(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_or(ta(i), tb(i))
}

fn is_str_not(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 110 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  return 1
}
fn is_kw_not(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_not(ta(i), tb(i))
}

fn is_str_float_ty(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 70 { return 0 }
  if load8(off + 1) != 108 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 97 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  return 1
}

fn is_str_dec_ty(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 68 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 99 { return 0 }
  return 1
}

# (D4) Single call-site for the Float/Dec type-tag decision, used everywhere a type
# annotation is classified (record fields, fn params, fn return type). Originally each of
# the three call sites ran is_str_float_ty and is_str_dec_ty back to back as two separate
# top-level `if`s; empirically (selfhost_diff/native_resident's SELF fixpoint gate), having
# BOTH of those checks repeated at more than one call site desynced the self-hosted
# compiler's own compile of lumenc.lm from the seed's (a real, narrow self-hosting gap, not
# a Dec-semantics bug -- every corpus program, including decimal.lm, stayed byte-identical
# throughout). Routing every site through one shared helper removes the duplicated shape
# and the fixpoint gate is green again; see native_resident_test.mjs/native_fixpoint_test.mjs.
fn ty_tag(off: Int, len: Int) -> Int {
  if is_str_float_ty(off, len) == 1 { return 1 }
  if is_str_dec_ty(off, len) == 1 { return 2 }
  return 0
}

fn is_str_to_float(off: Int, len: Int) -> Int {
  if len != 8 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 95 { return 0 }
  if load8(off + 3) != 102 { return 0 }
  if load8(off + 4) != 108 { return 0 }
  if load8(off + 5) != 111 { return 0 }
  if load8(off + 6) != 97 { return 0 }
  if load8(off + 7) != 116 { return 0 }
  return 1
}

fn is_str_to_int(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 95 { return 0 }
  if load8(off + 3) != 105 { return 0 }
  if load8(off + 4) != 110 { return 0 }
  if load8(off + 5) != 116 { return 0 }
  return 1
}

fn is_str_round(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 114 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 117 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  if load8(off + 4) != 100 { return 0 }
  return 1
}

fn is_str_sqrt(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 113 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  return 1
}

fn is_str_abs(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 98 { return 0 }
  if load8(off + 2) != 115 { return 0 }
  return 1
}

fn is_str_exp(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 101 { return 0 }
  if load8(off + 1) != 120 { return 0 }
  if load8(off + 2) != 112 { return 0 }
  return 1
}

fn is_str_ln(off: Int, len: Int) -> Int {
  if len != 2 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  return 1
}

fn is_str_pow(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 112 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 119 { return 0 }
  return 1
}

fn is_str_dec_div(off: Int, len: Int) -> Int {
  if len != 7 { return 0 }
  if load8(off + 0) != 100 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 99 { return 0 }
  if load8(off + 3) != 95 { return 0 }
  if load8(off + 4) != 100 { return 0 }
  if load8(off + 5) != 105 { return 0 }
  if load8(off + 6) != 118 { return 0 }
  return 1
}

fn is_str_dec_to_text(off: Int, len: Int) -> Int {
  if len != 11 { return 0 }
  if load8(off + 0) != 100 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 99 { return 0 }
  if load8(off + 3) != 95 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  if load8(off + 5) != 111 { return 0 }
  if load8(off + 6) != 95 { return 0 }
  if load8(off + 7) != 116 { return 0 }
  if load8(off + 8) != 101 { return 0 }
  if load8(off + 9) != 120 { return 0 }
  if load8(off + 10) != 116 { return 0 }
  return 1
}

fn is_str_dec_to_float(off: Int, len: Int) -> Int {
  if len != 12 { return 0 }
  if load8(off + 0) != 100 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 99 { return 0 }
  if load8(off + 3) != 95 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  if load8(off + 5) != 111 { return 0 }
  if load8(off + 6) != 95 { return 0 }
  if load8(off + 7) != 102 { return 0 }
  if load8(off + 8) != 108 { return 0 }
  if load8(off + 9) != 111 { return 0 }
  if load8(off + 10) != 97 { return 0 }
  if load8(off + 11) != 116 { return 0 }
  return 1
}

fn is_str_array(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 114 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  if load8(off + 3) != 97 { return 0 }
  if load8(off + 4) != 121 { return 0 }
  return 1
}

fn is_str_aget(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 103 { return 0 }
  if load8(off + 2) != 101 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  return 1
}

fn is_str_aset(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 115 { return 0 }
  if load8(off + 2) != 101 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  return 1
}

fn is_str_alen(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 97 { return 0 }
  if load8(off + 1) != 108 { return 0 }
  if load8(off + 2) != 101 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  return 1
}

# Int arrays reuse the Float-array opcodes (49-52, raw i64 slots): "i" prefix + same suffix.
fn is_iapfx(off: Int, len: Int) -> Int {
  if len < 2 { return 0 }
  if load8(off) != 105 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  return 1
}

fn is_str_console_print(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 112 { return 0 }
  if load8(off + 1) != 114 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  return 1
}
fn is_kw_console_print(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_console_print(ta(i), tb(i))
}

fn is_str_int_to_text(off: Int, len: Int) -> Int {
  if len != 11 { return 0 }
  if load8(off + 0) != 105 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  if load8(off + 3) != 95 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  if load8(off + 5) != 111 { return 0 }
  if load8(off + 6) != 95 { return 0 }
  if load8(off + 7) != 116 { return 0 }
  if load8(off + 8) != 101 { return 0 }
  if load8(off + 9) != 120 { return 0 }
  if load8(off + 10) != 116 { return 0 }
  return 1
}
fn is_kw_int_to_text(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_int_to_text(ta(i), tb(i))
}

fn is_str_text_concat(off: Int, len: Int) -> Int {
  if len != 11 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 120 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  if load8(off + 4) != 95 { return 0 }
  if load8(off + 5) != 99 { return 0 }
  if load8(off + 6) != 111 { return 0 }
  if load8(off + 7) != 110 { return 0 }
  if load8(off + 8) != 99 { return 0 }
  if load8(off + 9) != 97 { return 0 }
  if load8(off + 10) != 116 { return 0 }
  return 1
}
fn is_kw_text_concat(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_text_concat(ta(i), tb(i))
}

fn is_str_load8(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 97 { return 0 }
  if load8(off + 3) != 100 { return 0 }
  if load8(off + 4) != 56 { return 0 }
  return 1
}
fn is_kw_load8(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_load8(ta(i), tb(i))
}

fn is_str_store8(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 116 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 114 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  if load8(off + 5) != 56 { return 0 }
  return 1
}
fn is_kw_store8(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_store8(ta(i), tb(i))
}

fn is_str_load32(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 97 { return 0 }
  if load8(off + 3) != 100 { return 0 }
  if load8(off + 4) != 51 { return 0 }
  if load8(off + 5) != 50 { return 0 }
  return 1
}
fn is_kw_load32(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_load32(ta(i), tb(i))
}

fn is_str_store32(off: Int, len: Int) -> Int {
  if len != 7 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 116 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 114 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  if load8(off + 5) != 51 { return 0 }
  if load8(off + 6) != 50 { return 0 }
  return 1
}
fn is_kw_store32(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_store32(ta(i), tb(i))
}

fn is_str_band(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 98 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 110 { return 0 }
  if load8(off + 3) != 100 { return 0 }
  return 1
}
fn is_str_bor(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 98 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  return 1
}
fn is_str_bxor(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 98 { return 0 }
  if load8(off + 1) != 120 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 114 { return 0 }
  return 1
}
fn is_str_shl(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 104 { return 0 }
  if load8(off + 2) != 108 { return 0 }
  return 1
}
fn is_str_shr(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 104 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  return 1
}
fn is_str_bnot(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 98 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  return 1
}

fn is_str_type(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 121 { return 0 }
  if load8(off + 2) != 112 { return 0 }
  if load8(off + 3) != 101 { return 0 }
  return 1
}
fn is_kw_type(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_type(ta(i), tb(i))
}

fn is_str_match(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 109 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  if load8(off + 3) != 99 { return 0 }
  if load8(off + 4) != 104 { return 0 }
  return 1
}
fn is_kw_match(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_match(ta(i), tb(i))
}

fn is_str_text_eq(off: Int, len: Int) -> Int {
  if len != 7 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 120 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  if load8(off + 4) != 95 { return 0 }
  if load8(off + 5) != 101 { return 0 }
  if load8(off + 6) != 113 { return 0 }
  return 1
}

fn is_wild(off: Int, len: Int) -> Int {
  if len != 1 { return 0 }
  if load8(off) == 95 { return 1 }
  return 0
}

fn kw_is(i: Int, p: Int, plen: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return eqlit(ta(i), tb(i), p, plen)
}

# symbol + param tables
fn sym_add(off: Int, len: Int, entry: Int) -> Unit {
  let base = SYMBOLS() + get_nsym() * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, entry)
  set_nsym(get_nsym() + 1)
}

fn sym_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nsym()
  while k < limit {
    let base = SYMBOLS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return load32(base + 8)
    }
    k = k + 1
  }
  return 0 - 1
}

# index of a symbol (for the RETTYPES side table), or -1. Forward references resolve to -1,
# so a call to a not-yet-defined function types as Int - exactly the seed's behavior.
fn sym_index(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nsym()
  while k < limit {
    let base = SYMBOLS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn ptype(k: Int) -> Int { return load32(PTYPES() + k * 4) }
fn ptype_set(k: Int, t: Int) -> Unit { store32(PTYPES() + k * 4, t) }
fn ltype(k: Int) -> Int { return load32(LTYPES() + k * 4) }
fn ltype_set(k: Int, t: Int) -> Unit { store32(LTYPES() + k * 4, t) }
fn rettype(k: Int) -> Int { return load32(RETTYPES() + k * 4) }
fn rettype_set(k: Int, t: Int) -> Unit { store32(RETTYPES() + k * 4, t) }

# static type of a variable slot (params first, then locals - the GETARG slot order)
fn slot_type(slot: Int) -> Int {
  if slot < get_nparam() { return ptype(slot) }
  return ltype(slot - get_nparam())
}

fn variant_add(off: Int, len: Int, tag: Int) -> Unit {
  let base = VARIANTS() + get_nvariant() * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, tag)
  set_nvariant(get_nvariant() + 1)
}

fn variant_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nvariant()
  while k < limit {
    let base = VARIANTS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return load32(base + 8)
    }
    k = k + 1
  }
  return 0 - 1
}

fn seed_variants() -> Unit {
  set_nvariant(0)
  store8(VARIANT_OK_LIT() + 0, 111)
  store8(VARIANT_OK_LIT() + 1, 107)
  variant_add(VARIANT_OK_LIT(), 2, 0)
  store8(VARIANT_ERR_LIT() + 0, 101)
  store8(VARIANT_ERR_LIT() + 1, 114)
  store8(VARIANT_ERR_LIT() + 2, 114)
  variant_add(VARIANT_ERR_LIT(), 3, 1)
}

# Global field table: index and type are assigned at FIRST registration of a name; later
# record types redeclaring the same field name reuse both (the seed's model exactly).
fn field_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nfield()
  while k < limit {
    let base = FIELDS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn field_type(k: Int) -> Int {
  return load32(FIELDS() + k * 12 + 8)
}

# Register a field name (no-op when already registered); returns its global index.
fn field_add(off: Int, len: Int, ftype: Int) -> Int {
  let hit = field_find(off, len)
  if hit >= 0 { return hit }
  let idx = get_nfield()
  let base = FIELDS() + idx * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, ftype)
  set_nfield(idx + 1)
  return idx
}

fn rectype_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nrectype()
  while k < limit {
    let base = RECTYPES() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn rectype_arity(k: Int) -> Int {
  return load32(RECTYPES() + k * 12 + 8)
}

fn rectype_add(off: Int, len: Int, arity: Int) -> Unit {
  let base = RECTYPES() + get_nrectype() * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, arity)
  set_nrectype(get_nrectype() + 1)
}

fn tmp_local() -> Int {
  let idx = get_nparam() + get_nlocal()
  local_add(0, 0)
  return idx
}

fn param_add(off: Int, len: Int) -> Unit {
  let base = PARAMS() + get_nparam() * 8
  store32(base, off)
  store32(base + 4, len)
  ptype_set(get_nparam(), 0)
  set_nparam(get_nparam() + 1)
}

fn param_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nparam()
  while k < limit {
    let base = PARAMS() + k * 8
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn local_add(off: Int, len: Int) -> Unit {
  let base = LOCALS() + get_nlocal() * 8
  store32(base, off)
  store32(base + 4, len)
  ltype_set(get_nlocal(), 0)
  set_nlocal(get_nlocal() + 1)
}

fn local_find(off: Int, len: Int) -> Int {
  var k = get_nlocal() - 1
  while k >= 0 {
    let base = LOCALS() + k * 8
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k - 1
  }
  return 0 - 1
}

fn var_find(off: Int, len: Int) -> Int {
  let s = param_find(off, len)
  if s >= 0 { return s }
  let l = local_find(off, len)
  if l >= 0 { return get_nparam() + l }
  return 0 - 1
}

fn err_add(code: Int, off: Int, len: Int) -> Unit {
  let base = 297000 + get_nerr() * 12
  store32(base, code)
  store32(base + 4, off)
  store32(base + 8, len)
  set_nerr(get_nerr() + 1)
}

fn fixup_add(pos: Int, off: Int, len: Int) -> Unit {
  let base = FIXUPS() + get_nfixup() * 12
  store32(base, pos)
  store32(base + 4, off)
  store32(base + 8, len)
  set_nfixup(get_nfixup() + 1)
}

fn resolve_fixups() -> Unit {
  var k = 0
  var n = get_nfixup()
  while k < n {
    let base = FIXUPS() + k * 12
    let off = load32(base + 4)
    let len = load32(base + 8)
    var entry = sym_find(off, len)
    if entry < 0 {
      err_add(2, off, len)
      entry = 0
    }
    patch(load32(base), entry)
    k = k + 1
  }
}

fn emitw(v: Int) -> Unit {
  store32(CODE() + get_emit() * 4, v)
  set_emit(get_emit() + 1)
}

fn patch(idx: Int, v: Int) -> Unit {
  store32(CODE() + idx * 4, v)
}

fn adv() -> Unit {
  set_tp(get_tp() + 1)
}

fn halloc(size: Int) -> Int {
  let p = get_hp()
  set_hp(get_hp() + size)
  return p
}

fn mktext_lit(off: Int, len: Int) -> Int {
  let ptr = get_hp()
  var w = ptr + 4
  var i = 0
  while i < len {
    var c = load8(off + i)
    if c == 92 {
      if i + 1 < len {
        if load8(off + i + 1) == 110 {
          c = 10
          i = i + 1
        }
      }
    }
    store8(w, c)
    w = w + 1
    i = i + 1
  }
  store32(ptr, w - (ptr + 4))
  set_hp(w)
  return ptr
}

fn int2text(v: Int) -> Int {
  var neg = 0
  if v < 0 {
    neg = 1
    v = 0 - v
  }
  var nd = 1
  var tmp = v
  
  var loop1 = 1
  while loop1 == 1 {
    tmp = tmp / 10
    if tmp == 0 { loop1 = 0 } else { nd = nd + 1 }
  }
  let length = nd + neg
  let ptr = halloc(4 + length)
  store32(ptr, length)
  var w = ptr + 4 + length
  
  var loop2 = 1
  while loop2 == 1 {
    w = w - 1
    store8(w, 48 + (v % 10))
    v = v / 10
    if v == 0 { loop2 = 0 }
  }
  if neg == 1 {
    store8(ptr + 4, 45)
  }
  return ptr
}

fn concat(pa: Int, pb: Int) -> Int {
  let la = load32(pa)
  let lb = load32(pb)
  let ptr = halloc(4 + la + lb)
  store32(ptr, la + lb)

  var i = 0
  while i < la {
    store8(ptr + 4 + i, load8(pa + 4 + i))
    i = i + 1
  }
  i = 0
  while i < lb {
    store8(ptr + 4 + la + i, load8(pb + 4 + i))
    i = i + 1
  }
  return ptr
}

# Parse a decimal float literal (bytes at absolute src addr `off`, length `len`) and leave the
# two i32 words of its f64 bits in flo/fhi. The VALUE is built exactly as the seed builds it -
# integer part + fractional part / 10^k, evaluated in this compiler's own Float arithmetic, so
# it is bit-identical to the seed's parse by construction (both run the same IEEE-754 ops).
# The BIT EXTRACTION below uses only exact operations (multiply by 0.5/2.0 is pure exponent
# arithmetic; m - 1.0 for m in [1,2) is exact by Sterbenz; doubling a <53-bit fraction and
# subtracting 1.0 is exact), so no rounding can diverge. Decimal literals cannot produce
# negatives (unary minus is an operator), NaN, infinity, or subnormals, so only zero and
# normal values need encoding.
fn float_bits(off: Int, len: Int) -> Unit {
  var i = 0
  var ip = 0
  var fp = 0
  var div = 1.0
  var dot = 0
  while i < len {
    let ch = load8(off + i)
    if ch == 46 {
      dot = 1
    } else {
      if dot == 1 {
        fp = fp * 10 + (ch - 48)
        div = div * 10.0
      } else {
        ip = ip * 10 + (ch - 48)
      }
    }
    i = i + 1
  }
  let v = to_float(ip) + to_float(fp) / div
  float_bits_of(v)
}

# The bit-extraction half of float_bits, factored out (D4) so dec_to_float can reuse it for
# a FIXED value (1_000_000.0, the FPUSH constant in the I2F/FPUSH/FDIV composition) without
# duplicating the exact-operations argument: same reasoning as float_bits' own comment
# applies unchanged, since it never depended on the value coming from a parsed literal.
fn float_bits_of(v: Float) -> Unit {
  if v == 0.0 {
    set_flo(0)
    set_fhi(0)
    return ()
  }
  var e = 0
  var m = v
  while m >= 2.0 {
    m = m * 0.5
    e = e + 1
  }
  while m < 1.0 {
    m = m * 2.0
    e = e - 1
  }
  var frac = m - 1.0
  var hi20 = 0
  var k = 0
  while k < 20 {
    frac = frac * 2.0
    hi20 = hi20 * 2
    if frac >= 1.0 {
      hi20 = hi20 + 1
      frac = frac - 1.0
    }
    k = k + 1
  }
  var lo32 = 0
  k = 0
  while k < 32 {
    frac = frac * 2.0
    lo32 = lo32 * 2
    if frac >= 1.0 {
      lo32 = lo32 + 1
      frac = frac - 1.0
    }
    k = k + 1
  }
  set_flo(lo32)
  set_fhi((e + 1023) * 1048576 + hi20)
}

# i64::MAX (9223372036854775807), built from three literals each well under 2^31. This
# compiler's OWN source is compiled by the seed, whose lexer accumulates an Int literal's
# digits into a 32-bit local ($val in $lex) -- a pre-existing, D1-discovered bug (tracked
# separately, unrelated to Dec) that silently truncates any literal written directly in
# source past ~2.1e9. Writing 9223372036854775807 literally here would be miscompiled by the
# seed itself before dec_value ever ran. Built instead via runtime Int arithmetic (unaffected
# by the bug, which is lexer-only) on three safe factors: (9*1e9 + 223372036) * 1e9 + 854775807.
fn i64_max() -> Int {
  return (9 * 1000000000 + 223372036) * 1000000000 + 854775807
}

# Parse a Dec literal's digit span (off, len; NOT including the trailing 'd' suffix) into an
# EXACT i64 scaled by 1_000_000, mirroring $parse_dec_literal in lumenc.wat exactly: pure
# integer accumulation (no Float intermediate -- exactness is the whole point of Dec, same
# argument as the seed's own comment), same two errors (5: >6 fractional digits, 6: literal
# magnitude does not fit in i64 after scaling), same 0 fallback so a bad literal never aborts
# the compiler. Diagnostics are not part of the emitted-IR bit-identity contract
# (err_add writes to the DIAG region, never read by selfhost_diff's comparison), so this
# reuses the seed's numeric codes for consistency but does not attempt to reproduce its
# byte-precise diagnostic *positions* (the seed anchors on the literal's own span; this
# passes (off, len) too, which is as precise as lumenc.lm's own diagnostics get anywhere).
fn dec_value(off: Int, len: Int) -> Int {
  var i = 0
  var d = 0
  var dot = 0
  var fdigits = 0
  var overflow = 0
  while i < len {
    let ch = load8(off + i)
    if ch == 46 {
      dot = 1
    } else {
      let digit = ch - 48
      if dot == 1 { fdigits = fdigits + 1 }
      if d > (i64_max() - digit) / 10 {
        overflow = 1
      } else {
        d = d * 10 + digit
      }
    }
    i = i + 1
  }
  if fdigits > 6 {
    err_add(5, off, len)
    return 0
  }
  if overflow == 1 {
    err_add(6, off, len)
    return 0
  }
  var pad = 6 - fdigits
  while pad > 0 {
    if d > i64_max() / 10 {
      overflow = 1
      pad = 0
    } else {
      d = d * 10
      pad = pad - 1
    }
  }
  if overflow == 1 {
    err_add(6, off, len)
    return 0
  }
  return d
}

# ==========================================
# Lexer
# ==========================================
fn lex(srclen: Int) -> Unit {
  var i = 0
  var n = 0
  while i < srclen {
    var c = b(i)
    var is_ws = 0
    if c == 32 { is_ws = 1 }
    if c == 10 { is_ws = 1 }
    if c == 9 { is_ws = 1 }
    if c == 13 { is_ws = 1 }
    
    if is_ws == 1 {
      i = i + 1
    } else {
      if c == 35 {
        var loop_com = 1
        while loop_com == 1 {
          if i >= srclen { loop_com = 0 } else {
            if b(i) == 10 { loop_com = 0 } else {
              i = i + 1
            }
          }
        }
      } else {
        if is_digit(c) == 1 {
          let dstart = i
          var val = 0
          var loop_dig = 1
          while loop_dig == 1 {
            if i >= srclen { loop_dig = 0 } else {
              c = b(i)
              if is_digit(c) == 0 { loop_dig = 0 } else {
                val = val * 10 + (c - 48)
                i = i + 1
              }
            }
          }
          var isfloat = 0
          if i + 1 < srclen and b(i) == 46 and is_digit(b(i + 1)) == 1 {
            isfloat = 1
            i = i + 1
            var loop_frac = 1
            while loop_frac == 1 {
              if i >= srclen { loop_frac = 0 } else {
                if is_digit(b(i)) == 0 { loop_frac = 0 } else {
                  i = i + 1
                }
              }
            }
          }
          if is_d_suffix(i, srclen) == 1 {
            tokset(n, 31, SRC() + dstart, i - dstart)
            i = i + 1
          } else {
            if isfloat == 1 {
              tokset(n, 30, SRC() + dstart, i - dstart)
            } else {
              # Bug #25: `val` is already the correct 64-bit Int (Lumen's Int is i64 end to
              # end; the loop above never truncates) - the truncation used to happen only in
              # tokset's own store32 when writing it to the token's `a` field. Fix: a literal
              # that fits i32 (the overwhelming majority) keeps the exact single-tokset call
              # (kind 2, a=value, b=0) so every existing golden/census program still compiles
              # to byte-identical IR (no regolding). A literal outside i32 range gets a new
              # token kind (32) carrying its low/high 32-bit halves: `val` passed straight
              # through (tokset's store32 keeps only its low 32 bits, exactly the "lo" half),
              # and `shr(val, 32)` (the same builtin the Dec literal path just above already
              # uses for its own hi half) supplies the high half explicitly. c_primary
              # reconstructs the i64 constant from those halves using only existing opcodes
              # (PUSH/SHL/SHR/BOR) - zero new opcodes.
              if val > 2147483647 {
                tokset(n, 32, val, shr(val, 32))
              } else {
                tokset(n, 2, val, 0)
              }
            }
          }
          n = n + 1
        } else {
          if is_alpha(c) == 1 {
            let start = i
            var loop_id = 1
            while loop_id == 1 {
              if i >= srclen { loop_id = 0 } else {
                c = b(i)
                var is_id_char = 0
                if is_alpha(c) == 1 { is_id_char = 1 }
                if is_digit(c) == 1 { is_id_char = 1 }
                if is_id_char == 0 { loop_id = 0 } else {
                  i = i + 1
                }
              }
            }
            tokset(n, 1, SRC() + start, i - start)
            n = n + 1
          } else {
            if c == 34 {
              i = i + 1
              let start = i
              var loop_str = 1
              while loop_str == 1 {
                if i >= srclen { loop_str = 0 } else {
                  if b(i) == 34 { loop_str = 0 } else {
                    i = i + 1
                  }
                }
              }
              tokset(n, 20, SRC() + start, i - start)
              i = i + 1
              n = n + 1
            } else {
              if c == 45 {
                var next_char = 0
                if i + 1 < srclen { next_char = b(i + 1) }
                if next_char == 62 {
                  tokset(n, 9, 0, 0)
                  i = i + 2
                } else {
                  tokset(n, 11, 0, 0)
                  i = i + 1
                }
                n = n + 1
              } else {
                if c == 60 {
                  var next_char = 0
                  if i + 1 < srclen { next_char = b(i + 1) }
                  if next_char == 61 {
                    tokset(n, 23, 0, 0)
                    i = i + 2
                  } else {
                    tokset(n, 12, 0, 0)
                    i = i + 1
                  }
                  n = n + 1
                } else {
                  if c == 62 {
                    var next_char = 0
                    if i + 1 < srclen { next_char = b(i + 1) }
                    if next_char == 61 {
                      tokset(n, 24, 0, 0)
                      i = i + 2
                    } else {
                      tokset(n, 25, 0, 0)
                      i = i + 1
                    }
                    n = n + 1
                  } else {
                    if c == 61 {
                      var next_char = 0
                      if i + 1 < srclen { next_char = b(i + 1) }
                      if next_char == 61 {
                        tokset(n, 21, 0, 0)
                        i = i + 2
                      } else {
                        tokset(n, 19, 0, 0)
                        i = i + 1
                      }
                      n = n + 1
                    } else {
                      if c == 33 {
                        var next_char = 0
                        if i + 1 < srclen { next_char = b(i + 1) }
                        if next_char == 61 {
                          tokset(n, 22, 0, 0)
                          i = i + 2
                          n = n + 1
                        }
                      } else {
                        var val = 0
                        if c == 40 { val = 3 }
                        if c == 41 { val = 4 }
                        if c == 123 { val = 5 }
                        if c == 125 { val = 6 }
                        if c == 44 { val = 7 }
                        if c == 58 { val = 8 }
                        if c == 43 { val = 10 }
                        if c == 46 { val = 13 }
                        if c == 91 { val = 15 }
                        if c == 93 { val = 16 }
                        if c == 42 { val = 17 }
                        if c == 47 { val = 18 }
                        if c == 37 { val = 26 }
                        if c == 124 { val = 27 }
                        if c == 63 { val = 28 }
                        if val != 0 {
                          # GAP-B fix: the seed stores the source position (addr, len 1) for
                          # every one-shot single-char token here (so an E0007/E0008
                          # diagnostic anchored on the operator keeps its ':+'/':/' name
                          # suffix); this lexer was dropping it to (0,0) unconditionally.
                          tokset(n, val, SRC() + i, 1)
                          n = n + 1
                          i = i + 1
                        }
                        if val == 0 {
                          err_add(3, SRC() + i, 1)
                          i = i + 1
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  tokset(n, 14, 0, 0)
  set_ntok(n + 1)
}

fn skip_type() -> Unit {
  adv()
  if tk(get_tp()) == 15 {
    var loop = 1
    while loop == 1 {
      var k = tk(get_tp())
      if k == 16 { loop = 0 } else {
      if k == 14 { loop = 0 } else {
        adv()
      }}
    }
    adv()
  }
}

fn c_primary() -> Unit {
  if is_kw_match(get_tp()) == 1 {
    c_match()
    set_etype(0)
    return ()
  }
  let k = tk(get_tp())
  if k == 2 {
    emitw(1)
    emitw(ta(get_tp()))
    adv()
    set_etype(0)
    return ()
  }
  if k == 32 {
    # Bug #25: BigInt literal (magnitude past i32 range). Reconstruct the i64 constant from
    # its low/high 32-bit halves (token fields a, b) using only existing opcodes - PUSH/SHL/
    # SHR/BOR - so no new opcode is introduced. hi is always <= 0x7FFFFFFF (source magnitudes
    # are capped at 2^63-1; negation is a separate unary op), so PUSHing it never hits PUSH's
    # sign-extension edge case. lo may have its own top bit set, so PUSH lo; PUSH 32; SHL
    # discards whatever sign-extension garbage PUSH produced (shifted out of the low 64 bits,
    # standard wrapping shift), then PUSH 32; SHR (logical/unsigned - verified identical
    # across all four engines: this compiler's own bytecode interpreter port, the C emitter,
    # the LLVM emitter) zero-extends lo back down before BOR-ing it with hi<<32.
    let hi = tb(get_tp())
    let lo = ta(get_tp())
    emitw(1)
    emitw(hi)
    emitw(1)
    emitw(32)
    emitw(61)
    emitw(1)
    emitw(lo)
    emitw(1)
    emitw(32)
    emitw(61)
    emitw(1)
    emitw(32)
    emitw(62)
    emitw(59)
    adv()
    set_etype(0)
    return ()
  }
  if k == 30 {
    float_bits(ta(get_tp()), tb(get_tp()))
    emitw(29)
    emitw(get_flo())
    emitw(get_fhi())
    adv()
    set_etype(1)
    return ()
  }
  if k == 31 {
    let dv = dec_value(ta(get_tp()), tb(get_tp()))
    emitw(64)
    emitw(dv)
    emitw(shr(dv, 32))
    adv()
    set_etype(2)
    return ()
  }
  if k == 20 {
    emitw(15)
    emitw(mktext_lit(ta(get_tp()), tb(get_tp())))
    adv()
    set_etype(0)
    return ()
  }
  if tk(get_tp()) == 3 {
    if tk(get_tp() + 1) == 4 {
      emitw(1)
      emitw(0)
      adv()
      adv()
      set_etype(0)
      return ()
    }
  }
  if k == 3 {
    adv()
    c_expr()
    adv()
    return ()
  }
  if k == 1 {
    let off = ta(get_tp())
    let length = tb(get_tp())
    adv()

    if tk(get_tp()) == 5 {
      let rt = rectype_find(off, length)
      if rt >= 0 {
        adv()
        let tmp = tmp_local()
        emitw(1)
        emitw(rectype_arity(rt))
        emitw(49)
        emitw(14)
        emitw(tmp)
        var rloop = 1
        while rloop == 1 {
          if tk(get_tp()) == 6 {
            rloop = 0
          } else {
            var fidx = field_find(ta(get_tp()), tb(get_tp()))
            if fidx < 0 {
              err_add(1, ta(get_tp()), tb(get_tp()))
              fidx = 0
            }
            adv()
            adv()
            emitw(2)
            emitw(tmp)
            emitw(1)
            emitw(fidx)
            c_expr()
            emitw(51)
            if tk(get_tp()) == 7 {
              adv()
            }
          }
        }
        adv()
        emitw(2)
        emitw(tmp)
        set_expr_pushes(1)
        set_etype(0)
        return ()
      }
    }

    if tk(get_tp()) == 13 {
      adv()
      let moff = ta(get_tp())
      let mlen = tb(get_tp())
      adv()
      if tk(get_tp()) == 3 {
        adv()
        if tk(get_tp()) != 4 {
          c_expr()
        }
        adv()
        if is_str_console_print(moff, mlen) == 1 {
          emitw(16)
          set_expr_pushes(0)
        } else {
          emitw(10)
          set_expr_pushes(0)
        }
        set_etype(0)
        return ()
      }
      var slot = var_find(off, length)
      if slot < 0 {
        err_add(1, off, length)
        slot = 0
      }
      emitw(2)
      emitw(slot)
      var f = field_find(moff, mlen)
      if f < 0 {
        err_add(1, moff, mlen)
        f = 0
      }
      emitw(1)
      emitw(f)
      emitw(50)
      set_etype(field_type(f))
      var floop = 1
      while floop == 1 {
        if tk(get_tp()) == 13 {
          adv()
          var f2 = field_find(ta(get_tp()), tb(get_tp()))
          if f2 < 0 {
            err_add(1, ta(get_tp()), tb(get_tp()))
            f2 = 0
          }
          adv()
          emitw(1)
          emitw(f2)
          emitw(50)
          set_etype(field_type(f2))
        } else {
          floop = 0
        }
      }
      return ()
    }
    
    if tk(get_tp()) == 3 and is_str_dec_div(off, length) == 1 {
      # dec_div(a, b) (D4): special-cased ahead of the generic call parsing below, because it
      # needs BOTH argument types individually for coercion, and the generic argc-loop below
      # only leaves get_etype() reflecting the LAST argument once it has run. emit_dec_arith
      # already contains the full Float-mix-ban + Int-coercion + decop-emission logic, so
      # this is a thin wrapper -- exactly the seed's own approach, verified bit-identical.
      adv()
      c_expr()
      let ta1 = get_etype()
      if tk(get_tp()) == 7 { adv() }
      c_expr()
      if tk(get_tp()) == 4 { adv() }
      emit_dec_arith(ta1, 69, off, length)
      return ()
    }

    if tk(get_tp()) == 3 {
      adv()
      var argc = 0
      if tk(get_tp()) != 4 {
        c_expr()
        argc = 1
        var loop = 1
        while loop == 1 {
          if tk(get_tp()) != 7 {
            loop = 0
          } else {
            adv()
            c_expr()
            argc = argc + 1
          }
        }
      }
      adv()
      let ctag = variant_find(off, length)
      if ctag >= 0 {
        emitw(25)
        emitw(ctag)
        set_etype(0)
        return ()
      }
      # (D4) dec_to_text/dec_to_float need the LAST ARGUMENT's real etype (Int/Float/Dec) to
      # decide whether to insert the DFROMI coercion, but set_etype(0) immediately below
      # (the shared default for every OTHER builtin here, most of which ignore their argument's
      # incoming etype entirely) stomps it before those two checks run. Save it first.
      let call_arg_etype = get_etype()
      set_etype(0)
      if is_str_int_to_text(off, length) == 1 { emitw(18)  return () }
      if is_str_text_concat(off, length) == 1 { emitw(17)  return () }
      if is_str_text_eq(off, length) == 1 { emitw(28)  return () }
      if is_str_load8(off, length) == 1 { emitw(55)  return () }
      if is_str_store8(off, length) == 1 { emitw(56)  set_expr_pushes(0)  return () }
      if is_str_load32(off, length) == 1 { emitw(53)  return () }
      if is_str_store32(off, length) == 1 { emitw(54)  set_expr_pushes(0)  return () }
      if is_str_band(off, length) == 1 { emitw(58)  return () }
      if is_str_bor(off, length) == 1 { emitw(59)  return () }
      if is_str_bxor(off, length) == 1 { emitw(60)  return () }
      if is_str_shl(off, length) == 1 { emitw(61)  return () }
      if is_str_shr(off, length) == 1 { emitw(62)  return () }
      if is_str_bnot(off, length) == 1 { emitw(63)  return () }
      if is_str_to_int(off, length) == 1 { emitw(42)  return () }
      if is_str_round(off, length) == 1 { emitw(43)  return () }
      if is_str_array(off, length) == 1 { emitw(49)  return () }
      if is_str_aget(off, length) == 1 { emitw(50)  set_etype(1)  return () }
      if is_str_aset(off, length) == 1 { emitw(51)  set_expr_pushes(0)  return () }
      if is_str_alen(off, length) == 1 { emitw(52)  return () }
      if is_iapfx(off, length) == 1 {
        if is_str_array(off + 1, length - 1) == 1 { emitw(49)  return () }
        if is_str_aget(off + 1, length - 1) == 1 { emitw(50)  return () }
        if is_str_aset(off + 1, length - 1) == 1 { emitw(51)  set_expr_pushes(0)  return () }
        if is_str_alen(off + 1, length - 1) == 1 { emitw(52)  return () }
      }
      if is_str_to_float(off, length) == 1 { emitw(30)  set_etype(1)  return () }
      if is_str_sqrt(off, length) == 1 { emitw(44)  set_etype(1)  return () }
      if is_str_abs(off, length) == 1 { emitw(45)  set_etype(1)  return () }
      if is_str_exp(off, length) == 1 { emitw(46)  set_etype(1)  return () }
      if is_str_ln(off, length) == 1 { emitw(47)  set_etype(1)  return () }
      if is_str_pow(off, length) == 1 { emitw(48)  set_etype(1)  return () }
      if is_str_dec_to_text(off, length) == 1 {
        if call_arg_etype == 1 {
          err_add(7, 0, 0)
        } else {
          if call_arg_etype == 0 { emitw(65) }
        }
        emitw(70)
        set_etype(0)
        return ()
      }
      if is_str_dec_to_float(off, length) == 1 {
        if call_arg_etype == 1 {
          err_add(7, 0, 0)
        } else {
          if call_arg_etype == 0 { emitw(65) }
        }
        emitw(30)
        float_bits_of(to_float(1000000))
        emitw(29)
        emitw(get_flo())
        emitw(get_fhi())
        emitw(35)
        set_etype(1)
        return ()
      }

      let sidx = sym_index(off, length)
      emitw(8)
      fixup_add(get_emit(), off, length)
      emitw(0)
      emitw(argc)
      if sidx >= 0 {
        set_etype(rettype(sidx))
      } else {
        set_etype(0)
      }
      return ()
    }

    let ntag = variant_find(off, length)
    if ntag >= 0 {
      emitw(1)
      emitw(0)
      emitw(25)
      emitw(ntag)
      set_etype(0)
      return ()
    }
    var slot = var_find(off, length)
    if slot < 0 {
      err_add(1, off, length)
      slot = 0
    }
    emitw(2)
    emitw(slot)
    set_etype(slot_type(slot))
    return ()
  }
}

fn c_apply_try() -> Unit {
  let s = tmp_local()
  emitw(14)
  emitw(s)
  emitw(2)
  emitw(s)
  emitw(26)
  emitw(1)
  emitw(1)
  emitw(19)
  emitw(6)
  let jz = get_emit()
  emitw(0)
  emitw(2)
  emitw(s)
  emitw(9)
  patch(jz, get_emit())
  emitw(2)
  emitw(s)
  emitw(27)
  set_etype(0)
}

fn c_postfix() -> Unit {
  c_primary()
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 28 {
      adv()
      c_apply_try()
    } else {
      loop = 0
    }
  }
}

# Unary minus compiles as 0 - x (the seed's shape): PUSH 0 first, then the operand, then
# SUB - with the pushed Int 0 coerced via op 31 when the operand is Float. Binds tighter
# than * (so -a * b is (0-a) * b), looser than postfix.
fn c_unary() -> Unit {
  if tk(get_tp()) == 11 {
    adv()
    emitw(1)
    emitw(0)
    c_unary()
    if get_etype() == 1 {
      emitw(31)
      emitw(33)
    } else {
      if get_etype() == 2 {
        emitw(67)
      } else {
        emitw(4)
      }
    }
    return ()
  }
  c_postfix()
}

# Binary arithmetic with the seed's mixed-type rule: both Int -> the Int opcode; otherwise
# coerce the Int side (op 30 converts the top of stack, op 31 the slot under it) and use the
# Float opcode. lt is the left operand's type, saved before the right operand compiled.
fn emit_arith(lt: Int, intop: Int, fop: Int) -> Unit {
  let rt = get_etype()
  if lt == 0 and rt == 0 {
    emitw(intop)
    set_etype(0)
    return ()
  }
  if rt == 0 { emitw(30) }
  if lt == 0 { emitw(31) }
  emitw(fop)
  set_etype(1)
}

# Comparisons: same coercion rule, but the result is always Int (0/1).
fn emit_cmp(lt: Int, intop: Int, fop: Int) -> Unit {
  let rt = get_etype()
  if lt == 0 and rt == 0 {
    emitw(intop)
    set_etype(0)
    return ()
  }
  if rt == 0 { emitw(30) }
  if lt == 0 { emitw(31) }
  emitw(fop)
  set_etype(0)
}

# ---- Dec (D4): parallel to emit_arith/emit_cmp above, gated at each call site by "is
# either operand Dec" (emit_arith2/emit_cmp2 below) so the Int/Float paths above run
# byte-for-byte unchanged when Dec is not involved -- same discipline as D1's WAT and D2's
# C emitter: a new parallel path, not a modification of the well-tested existing one.
#
# Int-side coercion to Dec (DFROMI, op 65) converts only TOS, mirroring I2F (op 30). When
# the Int operand is the value UNDER TOS instead (lhs Int, rhs Dec -- stack is [lhs, rhs]),
# there is no DFROMIU: this reuses the tmp_local scratch-slot shuffle (SETLOCAL tmp / DFROMI
# / GETARG tmp) exactly as the seed's own emitter does, producing the identical IR sequence
# op-for-op (verified by selfhost_diff's bit-identical comparison, not just by inspection).
fn emit_dec_arith(lt: Int, decop: Int, opoff: Int, oplen: Int) -> Unit {
  let rt = get_etype()
  if lt == 1 or rt == 1 {
    err_add(7, opoff, oplen)
    emitw(3)
    set_etype(2)
    return ()
  }
  if rt == 0 { emitw(65) }
  if lt == 0 {
    let tmp = tmp_local()
    emitw(14)
    emitw(tmp)
    emitw(65)
    emitw(2)
    emitw(tmp)
  }
  emitw(decop)
  set_etype(2)
}

# Unified entry point for '+' and '*' (and dec_div's own DDIV emission): routes to
# emit_dec_arith when Dec is involved, else calls emit_arith exactly as before.
fn emit_arith2(lt: Int, intop: Int, fop: Int, decop: Int, opoff: Int, oplen: Int) -> Unit {
  let rt = get_etype()
  if lt == 2 or rt == 2 {
    emit_dec_arith(lt, decop, opoff, oplen)
    return ()
  }
  emit_arith(lt, intop, fop)
}

# Dec-aware comparison: same Float-mix ban and Int-coercion shuffle as emit_dec_arith, but
# Dec-Dec (once same-scaled) reuses the given INT comparison op directly -- the same-scale
# invariant makes a raw i64 compare exact, so there are no separate Dec comparison opcodes.
fn emit_dec_cmp(lt: Int, intop: Int, opoff: Int, oplen: Int) -> Unit {
  let rt = get_etype()
  if lt == 1 or rt == 1 {
    err_add(7, opoff, oplen)
    emitw(3)
    set_etype(0)
    return ()
  }
  if rt == 0 { emitw(65) }
  if lt == 0 {
    let tmp = tmp_local()
    emitw(14)
    emitw(tmp)
    emitw(65)
    emitw(2)
    emitw(tmp)
  }
  emitw(intop)
  set_etype(0)
}

fn emit_cmp2(lt: Int, intop: Int, fop: Int, opoff: Int, oplen: Int) -> Unit {
  let rt = get_etype()
  if lt == 2 or rt == 2 {
    emit_dec_cmp(lt, intop, opoff, oplen)
    return ()
  }
  emit_cmp(lt, intop, fop)
}

# '/' on Dec: Float-mix is checked FIRST (the more fundamental error -- "1.5 / priceDec"
# should say Float and Dec never mix, not send the user to dec_div with a Float argument
# dec_div cannot accept either). Only once Float is ruled out does a Dec operand (bare or
# Int-coerced) ban '/' outright (E0008; use dec_div). Neither operand Dec: unchanged.
fn c_div_op(lt: Int, opoff: Int, oplen: Int) -> Unit {
  let rt = get_etype()
  if (lt == 1 or rt == 1) and (lt == 2 or rt == 2) {
    err_add(7, opoff, oplen)
    emitw(3)
    set_etype(2)
    return ()
  }
  if lt == 2 or rt == 2 {
    err_add(8, opoff, oplen)
    emitw(3)
    set_etype(2)
    return ()
  }
  emit_arith(lt, 12, 35)
}

fn c_mul() -> Unit {
  c_unary()
  var loop = 1
  while loop == 1 {
    let k = tk(get_tp())
    let opoff = ta(get_tp())
    let oplen = tb(get_tp())
    if k == 17 { adv()  let lt = get_etype()  c_unary()  emit_arith2(lt, 11, 34, 68, opoff, oplen) } else {
    if k == 18 { adv()  let lt2 = get_etype()  c_unary()  c_div_op(lt2, opoff, oplen) } else {
    if k == 26 { adv()  c_unary()  emitw(24)  set_etype(0) } else {
      loop = 0
    }}}
  }
}

fn c_add() -> Unit {
  c_mul()
  var loop = 1
  while loop == 1 {
    let k = tk(get_tp())
    let opoff = ta(get_tp())
    let oplen = tb(get_tp())
    if k == 10 { adv()  let lt = get_etype()  c_mul()  emit_arith2(lt, 3, 32, 66, opoff, oplen) } else {
    if k == 11 { adv()  let lt2 = get_etype()  c_mul()  emit_arith2(lt2, 4, 33, 67, opoff, oplen) } else {
      loop = 0
    }}
  }
}

fn c_cmp() -> Unit {
  c_add()
  let k = tk(get_tp())
  let opoff = ta(get_tp())
  let oplen = tb(get_tp())
  if k == 12 { adv()  let lt = get_etype()  c_add()  emit_cmp2(lt, 5, 36, opoff, oplen)  return () }
  if k == 21 { adv()  let lt = get_etype()  c_add()  emit_cmp2(lt, 19, 40, opoff, oplen)  return () }
  if k == 22 { adv()  let lt = get_etype()  c_add()  emit_cmp2(lt, 20, 41, opoff, oplen)  return () }
  if k == 23 { adv()  let lt = get_etype()  c_add()  emit_cmp2(lt, 21, 37, opoff, oplen)  return () }
  if k == 24 { adv()  let lt = get_etype()  c_add()  emit_cmp2(lt, 22, 39, opoff, oplen)  return () }
  if k == 25 { adv()  let lt = get_etype()  c_add()  emit_cmp2(lt, 23, 38, opoff, oplen) }
}

# Boolean operators, seed-identical shapes (loosest to tightest: or < and < not < cmp).
# not X   ->  <X> PUSH 0 EQ                                       (normalizes to 0/1)
# A and B ->  <A> JZ Lf <B> JMP Le  Lf: PUSH 0  Le:               (short-circuit; yields B)
# A or B  ->  <A> JZ Lr PUSH 1 JMP Le  Lr: <B>  Le:               (short-circuit; yields 1 or B)
fn c_not() -> Unit {
  if is_kw_not(get_tp()) == 1 {
    adv()
    c_not()
    emitw(1)
    emitw(0)
    emitw(19)
    set_etype(0)
    return ()
  }
  c_cmp()
}

fn c_and() -> Unit {
  c_not()
  var loop = 1
  while loop == 1 {
    if is_kw_and(get_tp()) == 1 {
      adv()
      emitw(6)
      let ja = get_emit()
      emitw(0)
      c_not()
      emitw(7)
      let jb = get_emit()
      emitw(0)
      patch(ja, get_emit())
      emitw(1)
      emitw(0)
      patch(jb, get_emit())
      set_etype(0)
    } else {
      loop = 0
    }
  }
}

fn c_or() -> Unit {
  c_and()
  var loop = 1
  while loop == 1 {
    if is_kw_or(get_tp()) == 1 {
      adv()
      emitw(6)
      let ja = get_emit()
      emitw(0)
      emitw(1)
      emitw(1)
      emitw(7)
      let jb = get_emit()
      emitw(0)
      patch(ja, get_emit())
      c_and()
      patch(jb, get_emit())
      set_etype(0)
    } else {
      loop = 0
    }
  }
}

fn c_expr() -> Unit {
  set_expr_pushes(1)
  c_or()
}

fn c_block() -> Unit {
  adv()
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 6 {
      loop = 0
    } else {
      if tk(get_tp()) == 14 {
        loop = 0
      } else {
        c_stmt()
      }
    }
  }
  if tk(get_tp()) == 6 {
    adv()
  } else {
    err_add(4, 0, 0)
  }
}

fn c_type() -> Unit {
  adv()
  let noff = ta(get_tp())
  let nlen = tb(get_tp())
  adv()
  if tk(get_tp()) == 19 {
    adv()
  }
  if tk(get_tp()) == 5 {
    adv()
    var maxidx = 0 - 1
    var rloop = 1
    while rloop == 1 {
      if tk(get_tp()) == 6 {
        rloop = 0
      } else {
        let foff = ta(get_tp())
        let flen = tb(get_tp())
        adv()
        adv()
        var ft = 0
        if tk(get_tp()) == 1 {
          ft = ty_tag(ta(get_tp()), tb(get_tp()))
        }
        skip_type()
        let gidx = field_add(foff, flen, ft)
        if gidx > maxidx { maxidx = gidx }
        if tk(get_tp()) == 7 {
          adv()
        }
      }
    }
    adv()
    rectype_add(noff, nlen, maxidx + 1)
    return ()
  }
  var tag = 0
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) != 27 {
      loop = 0
    } else {
      adv()
      if tk(get_tp()) != 1 {
        loop = 0
      } else {
        let voff = ta(get_tp())
        let vlen = tb(get_tp())
        adv()
        variant_add(voff, vlen, tag)
        tag = tag + 1
        if tk(get_tp()) == 3 {
          adv()
          skip_type()
          if tk(get_tp()) == 4 {
            adv()
          }
        }
      }
    }
  }
}

fn c_match() -> Unit {
  adv()
  c_expr()
  let s = tmp_local()
  emitw(14)
  emitw(s)
  adv()
  var endchain = 0 - 1
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 6 { loop = 0 } else {
    if tk(get_tp()) == 14 { loop = 0 } else {
      var jz = 0 - 1
      var havebind = 0
      var vslot = 0
      if tk(get_tp()) == 1 {
        let poff = ta(get_tp())
        let plen = tb(get_tp())
        adv()
        if is_wild(poff, plen) == 1 {
          jz = 0 - 1
        } else {
          var tag = variant_find(poff, plen)
          if tag < 0 {
            err_add(3, poff, plen)
            tag = 0
          }
          var boff = 0
          var blen = 0
          if tk(get_tp()) == 3 {
            adv()
            boff = ta(get_tp())
            blen = tb(get_tp())
            adv()
            adv()
            if is_wild(boff, blen) == 1 {
              havebind = 0
            } else {
              havebind = 1
            }
          }
          emitw(2)
          emitw(s)
          emitw(26)
          emitw(1)
          emitw(tag)
          emitw(19)
          emitw(6)
          jz = get_emit()
          emitw(0)
          if havebind == 1 {
            vslot = get_nparam() + get_nlocal()
            local_add(boff, blen)
            emitw(2)
            emitw(s)
            emitw(27)
            emitw(14)
            emitw(vslot)
          }
        }
      } else {
        err_add(3, ta(get_tp()), tb(get_tp()))
        adv()
      }
      adv()
      c_expr()
      emitw(7)
      emitw(endchain)
      endchain = get_emit() - 1
      if jz >= 0 {
        patch(jz, get_emit())
      }
    }}
  }
  var loop2 = 1
  while loop2 == 1 {
    if endchain < 0 {
      loop2 = 0
    } else {
      let next = codew(endchain)
      patch(endchain, get_emit())
      endchain = next
    }
  }
  if tk(get_tp()) == 6 {
    adv()
  }
}

fn c_if() -> Unit {
  adv()
  c_expr()
  emitw(6)
  let jz = get_emit()
  emitw(0)
  c_block()
  if is_kw_else(get_tp()) == 1 {
    adv()
    emitw(7)
    let jmp = get_emit()
    emitw(0)
    patch(jz, get_emit())
    if is_kw_if(get_tp()) == 1 {
      c_if()
    } else {
      c_block()
    }
    patch(jmp, get_emit())
  } else {
    patch(jz, get_emit())
  }
}

fn c_let() -> Unit {
  adv()
  let off = ta(get_tp())
  let len = tb(get_tp())
  adv()
  if tk(get_tp()) == 8 {
    adv()
    skip_type()
  }
  adv()
  c_expr()
  let idx = get_nlocal()
  local_add(off, len)
  ltype_set(idx, get_etype())
  emitw(14)
  emitw(get_nparam() + idx)
}

fn c_assign() -> Unit {
  let off = ta(get_tp())
  let len = tb(get_tp())
  adv()
  adv()
  c_expr()
  var slot = var_find(off, len)
  if slot < 0 {
    err_add(1, off, len)
    slot = 0
  }
  emitw(14)
  emitw(slot)
}

fn c_while() -> Unit {
  adv()
  let cond_pc = get_emit()
  c_expr()
  emitw(6)
  let jz = get_emit()
  emitw(0)
  c_block()
  emitw(7)
  emitw(cond_pc)
  patch(jz, get_emit())
}

fn c_stmt() -> Unit {
  if is_kw_let(get_tp()) == 1 { c_let()  return () }
  if is_kw_var(get_tp()) == 1 { c_let()  return () }
  if is_kw_while(get_tp()) == 1 { c_while()  return () }
  if is_kw_if(get_tp()) == 1 { c_if()  return () }
  if is_kw_return(get_tp()) == 1 {
    adv()
    c_expr()
    emitw(9)
    return ()
  }
  if tk(get_tp()) == 1 {
    if tk(get_tp() + 1) == 19 {
      c_assign()
      return ()
    }
  }
  c_expr()
  if get_expr_pushes() == 1 {
    emitw(14)
    emitw(get_discard_slot())
  }
}

fn c_fn() -> Unit {
  adv()
  let foff = ta(get_tp())
  let flen = tb(get_tp())
  adv()
  let symidx = get_nsym()
  sym_add(foff, flen, get_emit())
  rettype_set(symidx, 0)
  let ismain = is_str_main(foff, flen)
  if ismain == 1 {
    set_main_entry(get_emit())
  }
  adv()
  set_nparam(0)
  set_nlocal(0)

  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 4 {
      loop = 0
    } else {
      param_add(ta(get_tp()), tb(get_tp()))
      adv()
      adv()
      if tk(get_tp()) == 1 {
        let pt = ty_tag(ta(get_tp()), tb(get_tp()))
        if pt != 0 { ptype_set(get_nparam() - 1, pt) }
      }
      skip_type()
      if tk(get_tp()) == 7 {
        adv()
      }
    }
  }
  adv()
  if tk(get_tp()) == 9 {
    adv()
    if tk(get_tp()) == 1 {
      let rt = ty_tag(ta(get_tp()), tb(get_tp()))
      if rt != 0 { rettype_set(symidx, rt) }
    }
    skip_type()
  }
  set_discard_slot(get_nparam() + get_nlocal())
  local_add(0, 0)
  emitw(13)
  let reservefix = get_emit()
  emitw(0)
  c_block()
  let ntot = get_nparam() + get_nlocal()
  patch(reservefix, ntot)
  emitw(57)
  emitw(ntot)
  emitw(rettype(symidx))
  var i = 0
  while i < ntot {
    emitw(slot_type(i))
    i = i + 1
  }
  if ismain == 1 {
    emitw(0)
  } else {
    emitw(1)
    emitw(0)
    emitw(9)
  }
}

fn c_program() -> Unit {
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 14 {
      loop = 0
    } else {
      if is_kw_type(get_tp()) == 1 {
        c_type()
      } else {
        c_fn()
      }
    }
  }
}

fn codew(idx: Int) -> Int {
  return load32(CODE() + idx * 4)
}

fn lex_compile(srclen: Int) -> Int {
  set_emit(0)
  set_nsym(0)
  set_nfixup(0)
  set_nerr(0)
  set_main_entry(0)
  set_hp(488000)
  seed_variants()
  lex(srclen)
  set_tp(0)
  c_program()
  resolve_fixups()
  return get_emit()
}

# Native-driver anchor. The emitted-C driver invokes lex_compile(srclen) from OUTSIDE the
# program, but the C emitter's scan_arity() derives function arities from internal CALL
# sites only - without one, the native build declares lex_compile 0-ary and the driver
# call fails to compile. This wrapper is that call site. (compile_and_run played the role
# until the dead in-Lumen interpreter it invoked was removed.)
fn compile_entry(srclen: Int) -> Int {
  return lex_compile(srclen)
}
