# lumenc.lm: The self-hosted Lumen compiler!
# Memory map mirrors the seed's proven layout (SRC 100000, SYMBOLS 150000, params/locals
# 157000/157500, FIXUPS 158000, TOKENS 296000, literal heap 488000) so a self-compile fits;
# only CODE (211328) differs, because the seed's CODE_BASE holds this compiler's own IR.
fn SRC() -> Int { return 100000 }
fn TOKENS() -> Int { return 296000 }
fn SYMBOLS() -> Int { return 150000 }
fn PARAMS() -> Int { return 157000 }
fn LOCALS() -> Int { return 157500 }
fn FIXUPS() -> Int { return 158000 }
fn CODE() -> Int { return 211328 }
fn HEAP() -> Int { return 300000 }

# Globals mapped to memory [0..1024)
fn get_emit() -> Int { return load32(0) }
fn set_emit(v: Int) -> Unit { store32(0, v) }

fn get_tp() -> Int { return load32(4) }
fn set_tp(v: Int) -> Unit { store32(4, v) }

fn get_ntok() -> Int { return load32(8) }
fn set_ntok(v: Int) -> Unit { store32(8, v) }

fn get_nsym() -> Int { return load32(12) }
fn set_nsym(v: Int) -> Unit { store32(12, v) }

fn get_nparam() -> Int { return load32(16) }
fn set_nparam(v: Int) -> Unit { store32(16, v) }

fn get_nlocal() -> Int { return load32(20) }
fn set_nlocal(v: Int) -> Unit { store32(20, v) }

fn get_nfixup() -> Int { return load32(24) }
fn set_nfixup(v: Int) -> Unit { store32(24, v) }

fn get_nerr() -> Int { return load32(28) }
fn set_nerr(v: Int) -> Unit { store32(28, v) }

fn get_hp() -> Int { return load32(32) }
fn set_hp(v: Int) -> Unit { store32(32, v) }

fn get_main_entry() -> Int { return load32(36) }
fn set_main_entry(v: Int) -> Unit { store32(36, v) }

fn get_expr_pushes() -> Int { return load32(40) }
fn set_expr_pushes(v: Int) -> Unit { store32(40, v) }

fn get_discard_slot() -> Int { return load32(44) }
fn set_discard_slot(v: Int) -> Unit { store32(44, v) }

# ---------- small helpers ----------
fn b(i: Int) -> Int {
  return load8(SRC() + i)
}

fn is_digit(c: Int) -> Int {
  if c >= 48 { if c <= 57 { return 1 } }
  return 0
}

fn is_alpha(c: Int) -> Int {
  if c >= 65 { if c <= 90 { return 1 } }
  if c >= 97 { if c <= 122 { return 1 } }
  if c == 95 { return 1 }
  return 0
}

fn streq(p1: Int, p2: Int, len: Int) -> Int {
  var i = 0
  while i < len {
    if load8(p1 + i) != load8(p2 + i) {
      return 0
    }
    i = i + 1
  }
  return 1
}

fn eqlit(off: Int, len: Int, p: Int, plen: Int) -> Int {
  if len != plen { return 0 }
  return streq(off, p, len)
}

# token accessors
fn tk(i: Int) -> Int { return load32(TOKENS() + i * 12) }
fn ta(i: Int) -> Int { return load32(TOKENS() + i * 12 + 4) }
fn tb(i: Int) -> Int { return load32(TOKENS() + i * 12 + 8) }
fn tokset(i: Int, k: Int, a: Int, bb: Int) -> Unit {
  let base = TOKENS() + i * 12
  store32(base, k)
  store32(base + 4, a)
  store32(base + 8, bb)
}

fn is_str_main(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 109 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  return 1
}
fn is_kw_main(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_main(ta(i), tb(i))
}

fn is_str_let(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  return 1
}
fn is_kw_let(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_let(ta(i), tb(i))
}

fn is_str_var(off: Int, len: Int) -> Int {
  if len != 3 { return 0 }
  if load8(off + 0) != 118 { return 0 }
  if load8(off + 1) != 97 { return 0 }
  if load8(off + 2) != 114 { return 0 }
  return 1
}
fn is_kw_var(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_var(ta(i), tb(i))
}

fn is_str_while(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 119 { return 0 }
  if load8(off + 1) != 104 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 108 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  return 1
}
fn is_kw_while(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_while(ta(i), tb(i))
}

fn is_str_if(off: Int, len: Int) -> Int {
  if len != 2 { return 0 }
  if load8(off + 0) != 105 { return 0 }
  if load8(off + 1) != 102 { return 0 }
  return 1
}
fn is_kw_if(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_if(ta(i), tb(i))
}

fn is_str_return(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 114 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  if load8(off + 3) != 117 { return 0 }
  if load8(off + 4) != 114 { return 0 }
  if load8(off + 5) != 110 { return 0 }
  return 1
}
fn is_kw_return(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_return(ta(i), tb(i))
}

fn is_str_else(off: Int, len: Int) -> Int {
  if len != 4 { return 0 }
  if load8(off + 0) != 101 { return 0 }
  if load8(off + 1) != 108 { return 0 }
  if load8(off + 2) != 115 { return 0 }
  if load8(off + 3) != 101 { return 0 }
  return 1
}
fn is_kw_else(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_else(ta(i), tb(i))
}

fn is_str_console_print(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 112 { return 0 }
  if load8(off + 1) != 114 { return 0 }
  if load8(off + 2) != 105 { return 0 }
  if load8(off + 3) != 110 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  return 1
}
fn is_kw_console_print(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_console_print(ta(i), tb(i))
}

fn is_str_int_to_text(off: Int, len: Int) -> Int {
  if len != 11 { return 0 }
  if load8(off + 0) != 105 { return 0 }
  if load8(off + 1) != 110 { return 0 }
  if load8(off + 2) != 116 { return 0 }
  if load8(off + 3) != 95 { return 0 }
  if load8(off + 4) != 116 { return 0 }
  if load8(off + 5) != 111 { return 0 }
  if load8(off + 6) != 95 { return 0 }
  if load8(off + 7) != 116 { return 0 }
  if load8(off + 8) != 101 { return 0 }
  if load8(off + 9) != 120 { return 0 }
  if load8(off + 10) != 116 { return 0 }
  return 1
}
fn is_kw_int_to_text(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_int_to_text(ta(i), tb(i))
}

fn is_str_text_concat(off: Int, len: Int) -> Int {
  if len != 11 { return 0 }
  if load8(off + 0) != 116 { return 0 }
  if load8(off + 1) != 101 { return 0 }
  if load8(off + 2) != 120 { return 0 }
  if load8(off + 3) != 116 { return 0 }
  if load8(off + 4) != 95 { return 0 }
  if load8(off + 5) != 99 { return 0 }
  if load8(off + 6) != 111 { return 0 }
  if load8(off + 7) != 110 { return 0 }
  if load8(off + 8) != 99 { return 0 }
  if load8(off + 9) != 97 { return 0 }
  if load8(off + 10) != 116 { return 0 }
  return 1
}
fn is_kw_text_concat(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_text_concat(ta(i), tb(i))
}

fn is_str_load8(off: Int, len: Int) -> Int {
  if len != 5 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 97 { return 0 }
  if load8(off + 3) != 100 { return 0 }
  if load8(off + 4) != 56 { return 0 }
  return 1
}
fn is_kw_load8(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_load8(ta(i), tb(i))
}

fn is_str_store8(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 116 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 114 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  if load8(off + 5) != 56 { return 0 }
  return 1
}
fn is_kw_store8(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_store8(ta(i), tb(i))
}

fn is_str_load32(off: Int, len: Int) -> Int {
  if len != 6 { return 0 }
  if load8(off + 0) != 108 { return 0 }
  if load8(off + 1) != 111 { return 0 }
  if load8(off + 2) != 97 { return 0 }
  if load8(off + 3) != 100 { return 0 }
  if load8(off + 4) != 51 { return 0 }
  if load8(off + 5) != 50 { return 0 }
  return 1
}
fn is_kw_load32(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_load32(ta(i), tb(i))
}

fn is_str_store32(off: Int, len: Int) -> Int {
  if len != 7 { return 0 }
  if load8(off + 0) != 115 { return 0 }
  if load8(off + 1) != 116 { return 0 }
  if load8(off + 2) != 111 { return 0 }
  if load8(off + 3) != 114 { return 0 }
  if load8(off + 4) != 101 { return 0 }
  if load8(off + 5) != 51 { return 0 }
  if load8(off + 6) != 50 { return 0 }
  return 1
}
fn is_kw_store32(i: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return is_str_store32(ta(i), tb(i))
}

fn kw_is(i: Int, p: Int, plen: Int) -> Int {
  if tk(i) != 1 { return 0 }
  return eqlit(ta(i), tb(i), p, plen)
}

# symbol + param tables
fn sym_add(off: Int, len: Int, entry: Int) -> Unit {
  let base = SYMBOLS() + get_nsym() * 12
  store32(base, off)
  store32(base + 4, len)
  store32(base + 8, entry)
  set_nsym(get_nsym() + 1)
}

fn sym_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nsym()
  while k < limit {
    let base = SYMBOLS() + k * 12
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return load32(base + 8)
    }
    k = k + 1
  }
  return 0 - 1
}

fn param_add(off: Int, len: Int) -> Unit {
  let base = PARAMS() + get_nparam() * 8
  store32(base, off)
  store32(base + 4, len)
  set_nparam(get_nparam() + 1)
}

fn param_find(off: Int, len: Int) -> Int {
  var k = 0
  let limit = get_nparam()
  while k < limit {
    let base = PARAMS() + k * 8
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k + 1
  }
  return 0 - 1
}

fn local_add(off: Int, len: Int) -> Unit {
  let base = LOCALS() + get_nlocal() * 8
  store32(base, off)
  store32(base + 4, len)
  set_nlocal(get_nlocal() + 1)
}

fn local_find(off: Int, len: Int) -> Int {
  var k = get_nlocal() - 1
  while k >= 0 {
    let base = LOCALS() + k * 8
    if eqlit(load32(base), load32(base + 4), off, len) == 1 {
      return k
    }
    k = k - 1
  }
  return 0 - 1
}

fn var_find(off: Int, len: Int) -> Int {
  let s = param_find(off, len)
  if s >= 0 { return s }
  let l = local_find(off, len)
  if l >= 0 { return get_nparam() + l }
  return 0 - 1
}

fn err_add(code: Int, off: Int, len: Int) -> Unit {
  let base = 290000 + get_nerr() * 12
  store32(base, code)
  store32(base + 4, off)
  store32(base + 8, len)
  set_nerr(get_nerr() + 1)
}

fn fixup_add(pos: Int, off: Int, len: Int) -> Unit {
  let base = FIXUPS() + get_nfixup() * 12
  store32(base, pos)
  store32(base + 4, off)
  store32(base + 8, len)
  set_nfixup(get_nfixup() + 1)
}

fn resolve_fixups() -> Unit {
  var k = 0
  var n = get_nfixup()
  while k < n {
    let base = FIXUPS() + k * 12
    let off = load32(base + 4)
    let len = load32(base + 8)
    var entry = sym_find(off, len)
    if entry < 0 {
      err_add(2, off, len)
      entry = 0
    }
    patch(load32(base), entry)
    k = k + 1
  }
}

fn emitw(v: Int) -> Unit {
  store32(CODE() + get_emit() * 4, v)
  set_emit(get_emit() + 1)
}

fn patch(idx: Int, v: Int) -> Unit {
  store32(CODE() + idx * 4, v)
}

fn adv() -> Unit {
  set_tp(get_tp() + 1)
}

fn halloc(size: Int) -> Int {
  let p = get_hp()
  set_hp(get_hp() + size)
  return p
}

fn mktext_lit(off: Int, len: Int) -> Int {
  let ptr = get_hp()
  var w = ptr + 4
  var i = 0
  while i < len {
    var c = load8(off + i)
    if c == 92 {
      if i + 1 < len {
        if load8(off + i + 1) == 110 {
          c = 10
          i = i + 1
        }
      }
    }
    store8(w, c)
    w = w + 1
    i = i + 1
  }
  store32(ptr, w - (ptr + 4))
  set_hp(w)
  return ptr
}

fn int2text(v: Int) -> Int {
  var neg = 0
  if v < 0 {
    neg = 1
    v = 0 - v
  }
  var nd = 1
  var tmp = v
  
  var loop1 = 1
  while loop1 == 1 {
    tmp = tmp / 10
    if tmp == 0 { loop1 = 0 } else { nd = nd + 1 }
  }
  let length = nd + neg
  let ptr = halloc(4 + length)
  store32(ptr, length)
  var w = ptr + 4 + length
  
  var loop2 = 1
  while loop2 == 1 {
    w = w - 1
    store8(w, 48 + (v % 10))
    v = v / 10
    if v == 0 { loop2 = 0 }
  }
  if neg == 1 {
    store8(ptr + 4, 45)
  }
  return ptr
}

fn concat(pa: Int, pb: Int) -> Int {
  let la = load32(pa)
  let lb = load32(pb)
  let ptr = halloc(4 + la + lb)
  store32(ptr, la + lb)
  
  var i = 0
  while i < la {
    store8(ptr + 4 + i, load8(pa + 4 + i))
    i = i + 1
  }
  i = 0
  while i < lb {
    store8(ptr + 4 + la + i, load8(pb + 4 + i))
    i = i + 1
  }
  return ptr
}

# ==========================================
# Lexer
# ==========================================
fn lex(srclen: Int) -> Unit {
  var i = 0
  var n = 0
  while i < srclen {
    var c = b(i)
    var is_ws = 0
    if c == 32 { is_ws = 1 }
    if c == 10 { is_ws = 1 }
    if c == 9 { is_ws = 1 }
    if c == 13 { is_ws = 1 }
    
    if is_ws == 1 {
      i = i + 1
    } else {
      if c == 35 {
        var loop_com = 1
        while loop_com == 1 {
          if i >= srclen { loop_com = 0 } else {
            if b(i) == 10 { loop_com = 0 } else {
              i = i + 1
            }
          }
        }
      } else {
        if is_digit(c) == 1 {
          var val = 0
          var loop_dig = 1
          while loop_dig == 1 {
            if i >= srclen { loop_dig = 0 } else {
              c = b(i)
              if is_digit(c) == 0 { loop_dig = 0 } else {
                val = val * 10 + (c - 48)
                i = i + 1
              }
            }
          }
          tokset(n, 2, val, 0)
          n = n + 1
        } else {
          if is_alpha(c) == 1 {
            let start = i
            var loop_id = 1
            while loop_id == 1 {
              if i >= srclen { loop_id = 0 } else {
                c = b(i)
                var is_id_char = 0
                if is_alpha(c) == 1 { is_id_char = 1 }
                if is_digit(c) == 1 { is_id_char = 1 }
                if is_id_char == 0 { loop_id = 0 } else {
                  i = i + 1
                }
              }
            }
            tokset(n, 1, SRC() + start, i - start)
            n = n + 1
          } else {
            if c == 34 {
              i = i + 1
              let start = i
              var loop_str = 1
              while loop_str == 1 {
                if i >= srclen { loop_str = 0 } else {
                  if b(i) == 34 { loop_str = 0 } else {
                    i = i + 1
                  }
                }
              }
              tokset(n, 20, SRC() + start, i - start)
              i = i + 1
              n = n + 1
            } else {
              if c == 45 {
                var next_char = 0
                if i + 1 < srclen { next_char = b(i + 1) }
                if next_char == 62 {
                  tokset(n, 9, 0, 0)
                  i = i + 2
                } else {
                  tokset(n, 11, 0, 0)
                  i = i + 1
                }
                n = n + 1
              } else {
                if c == 60 {
                  var next_char = 0
                  if i + 1 < srclen { next_char = b(i + 1) }
                  if next_char == 61 {
                    tokset(n, 23, 0, 0)
                    i = i + 2
                  } else {
                    tokset(n, 12, 0, 0)
                    i = i + 1
                  }
                  n = n + 1
                } else {
                  if c == 62 {
                    var next_char = 0
                    if i + 1 < srclen { next_char = b(i + 1) }
                    if next_char == 61 {
                      tokset(n, 24, 0, 0)
                      i = i + 2
                    } else {
                      tokset(n, 25, 0, 0)
                      i = i + 1
                    }
                    n = n + 1
                  } else {
                    if c == 61 {
                      var next_char = 0
                      if i + 1 < srclen { next_char = b(i + 1) }
                      if next_char == 61 {
                        tokset(n, 21, 0, 0)
                        i = i + 2
                      } else {
                        tokset(n, 19, 0, 0)
                        i = i + 1
                      }
                      n = n + 1
                    } else {
                      if c == 33 {
                        var next_char = 0
                        if i + 1 < srclen { next_char = b(i + 1) }
                        if next_char == 61 {
                          tokset(n, 22, 0, 0)
                          i = i + 2
                          n = n + 1
                        }
                      } else {
                        var val = 0
                        if c == 40 { val = 3 }
                        if c == 41 { val = 4 }
                        if c == 123 { val = 5 }
                        if c == 125 { val = 6 }
                        if c == 44 { val = 7 }
                        if c == 58 { val = 8 }
                        if c == 43 { val = 10 }
                        if c == 46 { val = 13 }
                        if c == 91 { val = 15 }
                        if c == 93 { val = 16 }
                        if c == 42 { val = 17 }
                        if c == 47 { val = 18 }
                        if c == 37 { val = 26 }
                        if val != 0 {
                          tokset(n, val, 0, 0)
                          n = n + 1
                          i = i + 1
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  tokset(n, 14, 0, 0)
  set_ntok(n + 1)
}

fn skip_type() -> Unit {
  adv()
  if tk(get_tp()) == 15 {
    var loop = 1
    while loop == 1 {
      var k = tk(get_tp())
      if k == 16 { loop = 0 } else {
      if k == 14 { loop = 0 } else {
        adv()
      }}
    }
    adv()
  }
}

fn c_primary() -> Unit {
  let k = tk(get_tp())
  if k == 2 {
    emitw(1)
    emitw(ta(get_tp()))
    adv()
    return ()
  }
  if k == 20 {
    emitw(15)
    emitw(mktext_lit(ta(get_tp()), tb(get_tp())))
    adv()
    return ()
  }
  if tk(get_tp()) == 3 {
    if tk(get_tp() + 1) == 4 {
      emitw(1)
      emitw(0)
      adv()
      adv()
      return ()
    }
  }
  if k == 3 {
    adv()
    c_expr()
    adv()
    return ()
  }
  if k == 1 {
    let off = ta(get_tp())
    let length = tb(get_tp())
    adv()
    
    if tk(get_tp()) == 13 {
      adv()
      let moff = ta(get_tp())
      let mlen = tb(get_tp())
      adv()
      adv()
      if tk(get_tp()) != 4 {
        c_expr()
      }
      adv()
      if is_str_console_print(moff, mlen) == 1 {
        emitw(16)
        set_expr_pushes(0)
      } else {
        emitw(10)
        set_expr_pushes(0)
      }
      return ()
    }
    
    if tk(get_tp()) == 3 {
      adv()
      var argc = 0
      if tk(get_tp()) != 4 {
        c_expr()
        argc = 1
        var loop = 1
        while loop == 1 {
          if tk(get_tp()) != 7 {
            loop = 0
          } else {
            adv()
            c_expr()
            argc = argc + 1
          }
        }
      }
      adv()
      if is_str_int_to_text(off, length) == 1 { emitw(18)  return () }
      if is_str_text_concat(off, length) == 1 { emitw(17)  return () }
      if is_str_load8(off, length) == 1 { emitw(55)  return () }
      if is_str_store8(off, length) == 1 { emitw(56)  set_expr_pushes(0)  return () }
      if is_str_load32(off, length) == 1 { emitw(53)  return () }
      if is_str_store32(off, length) == 1 { emitw(54)  set_expr_pushes(0)  return () }
      
      emitw(8)
      fixup_add(get_emit(), off, length)
      emitw(0)
      emitw(argc)
      return ()
    }
    
    var slot = var_find(off, length)
    if slot < 0 {
      err_add(1, off, length)
      slot = 0
    }
    emitw(2)
    emitw(slot)
    return ()
  }
}

fn c_mul() -> Unit {
  c_primary()
  var loop = 1
  while loop == 1 {
    let k = tk(get_tp())
    if k == 17 { adv()  c_primary()  emitw(11) } else {
    if k == 18 { adv()  c_primary()  emitw(12) } else {
    if k == 26 { adv()  c_primary()  emitw(24) } else {
      loop = 0
    }}}
  }
}

fn c_add() -> Unit {
  c_mul()
  var loop = 1
  while loop == 1 {
    let k = tk(get_tp())
    if k == 10 { adv()  c_mul()  emitw(3) } else {
    if k == 11 { adv()  c_mul()  emitw(4) } else {
      loop = 0
    }}
  }
}

fn c_cmp() -> Unit {
  c_add()
  let k = tk(get_tp())
  if k == 12 { adv()  c_add()  emitw(5)  return () }
  if k == 21 { adv()  c_add()  emitw(19)  return () }
  if k == 22 { adv()  c_add()  emitw(20)  return () }
  if k == 23 { adv()  c_add()  emitw(21)  return () }
  if k == 24 { adv()  c_add()  emitw(22)  return () }
  if k == 25 { adv()  c_add()  emitw(23) }
}

fn c_expr() -> Unit {
  set_expr_pushes(1)
  c_cmp()
}

fn c_block() -> Unit {
  adv()
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 6 {
      loop = 0
    } else {
      c_stmt()
    }
  }
  adv()
}

fn c_if() -> Unit {
  adv()
  c_expr()
  emitw(6)
  let jz = get_emit()
  emitw(0)
  c_block()
  if is_kw_else(get_tp()) == 1 {
    adv()
    emitw(7)
    let jmp = get_emit()
    emitw(0)
    patch(jz, get_emit())
    c_block()
    patch(jmp, get_emit())
  } else {
    patch(jz, get_emit())
  }
}

fn c_let() -> Unit {
  adv()
  let off = ta(get_tp())
  let len = tb(get_tp())
  adv()
  if tk(get_tp()) == 8 {
    adv()
    skip_type()
  }
  adv()
  c_expr()
  let idx = get_nlocal()
  local_add(off, len)
  emitw(14)
  emitw(get_nparam() + idx)
}

fn c_assign() -> Unit {
  let off = ta(get_tp())
  let len = tb(get_tp())
  adv()
  adv()
  c_expr()
  var slot = var_find(off, len)
  if slot < 0 {
    err_add(1, off, len)
    slot = 0
  }
  emitw(14)
  emitw(slot)
}

fn c_while() -> Unit {
  adv()
  let cond_pc = get_emit()
  c_expr()
  emitw(6)
  let jz = get_emit()
  emitw(0)
  c_block()
  emitw(7)
  emitw(cond_pc)
  patch(jz, get_emit())
}

fn c_stmt() -> Unit {
  if is_kw_let(get_tp()) == 1 { c_let()  return () }
  if is_kw_var(get_tp()) == 1 { c_let()  return () }
  if is_kw_while(get_tp()) == 1 { c_while()  return () }
  if is_kw_if(get_tp()) == 1 { c_if()  return () }
  if is_kw_return(get_tp()) == 1 {
    adv()
    c_expr()
    emitw(9)
    return ()
  }
  if tk(get_tp()) == 1 {
    if tk(get_tp() + 1) == 19 {
      c_assign()
      return ()
    }
  }
  c_expr()
  if get_expr_pushes() == 1 {
    emitw(14)
    emitw(get_discard_slot())
  }
}

fn c_fn() -> Unit {
  adv()
  let foff = ta(get_tp())
  let flen = tb(get_tp())
  adv()
  sym_add(foff, flen, get_emit())
  let ismain = is_str_main(foff, flen)
  if ismain == 1 {
    set_main_entry(get_emit())
  }
  adv()
  set_nparam(0)
  set_nlocal(0)
  
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 4 {
      loop = 0
    } else {
      param_add(ta(get_tp()), tb(get_tp()))
      adv()
      adv()
      skip_type()
      if tk(get_tp()) == 7 {
        adv()
      }
    }
  }
  adv()
  if tk(get_tp()) == 9 {
    adv()
    skip_type()
  }
  set_discard_slot(get_nparam() + get_nlocal())
  local_add(0, 0)
  emitw(13)
  let reservefix = get_emit()
  emitw(0)
  c_block()
  let ntot = get_nparam() + get_nlocal()
  patch(reservefix, ntot)
  emitw(57)
  emitw(ntot)
  emitw(0)
  var i = 0
  while i < ntot {
    emitw(0)
    i = i + 1
  }
  if ismain == 1 {
    emitw(0)
  } else {
    emitw(1)
    emitw(0)
    emitw(9)
  }
}

fn c_program() -> Unit {
  var loop = 1
  while loop == 1 {
    if tk(get_tp()) == 14 {
      loop = 0
    } else {
      c_fn()
    }
  }
}

fn get_global_osp() -> Int { return load32(40) }
fn set_global_osp(v: Int) -> Unit { store32(40, v) }
fn get_global_csp() -> Int { return load32(44) }
fn set_global_csp(v: Int) -> Unit { store32(44, v) }
fn get_global_argbase() -> Int { return load32(48) }
fn set_global_argbase(v: Int) -> Unit { store32(48, v) }
fn get_global_pc() -> Int { return load32(52) }
fn set_global_pc(v: Int) -> Unit { store32(52, v) }

fn opush(v: Int) -> Unit {
  store32(1024 + get_global_osp() * 8, v)
  set_global_osp(get_global_osp() + 1)
}

fn opop() -> Int {
  set_global_osp(get_global_osp() - 1)
  return load32(1024 + get_global_osp() * 8)
}

fn getarg(i: Int) -> Unit {
  opush(load32(1024 + (get_global_argbase() + i) * 8))
}

fn codew(idx: Int) -> Int {
  return load32(CODE() + idx * 4)
}

fn print_i64(v: Int) -> Unit {
  console.print_int(v)
}

fn console_print_helper(ptr: Int) -> Unit {
  console.print(ptr)
}

fn run(start: Int) -> Unit {
  set_global_pc(start)
  set_global_osp(0)
  set_global_csp(0)
  set_global_argbase(0)
  
  var halt = 0
  while halt == 0 {
    let op = codew(get_global_pc())
    set_global_pc(get_global_pc() + 1)
    
    if op == 0 { halt = 1 } else {
    if op == 1 {
      opush(codew(get_global_pc()))
      set_global_pc(get_global_pc() + 1)
    } else {
    if op == 2 {
      getarg(codew(get_global_pc()))
      set_global_pc(get_global_pc() + 1)
    } else {
    if op == 3 {
      let bb = opop()
      let a = opop()
      opush(a + bb)
    } else {
    if op == 4 {
      let bb = opop()
      let a = opop()
      opush(a - bb)
    } else {
    if op == 5 {
      let bb = opop()
      let a = opop()
      var res = 0
      if a < bb { res = 1 }
      opush(res)
    } else {
    if op == 6 {
      let target = codew(get_global_pc())
      set_global_pc(get_global_pc() + 1)
      if opop() == 0 { set_global_pc(target) }
    } else {
    if op == 7 {
      set_global_pc(codew(get_global_pc()))
    } else {
    if op == 8 {
      let entry = codew(get_global_pc())
      let argc = codew(get_global_pc() + 1)
      set_global_pc(get_global_pc() + 2)
      store32(9216 + get_global_csp() * 8, get_global_pc())
      store32(9216 + get_global_csp() * 8 + 4, get_global_argbase())
      set_global_csp(get_global_csp() + 1)
      set_global_argbase(get_global_osp() - argc)
      set_global_pc(entry)
    } else {
    if op == 9 {
      let t = opop()
      set_global_osp(get_global_argbase())
      opush(t)
      set_global_csp(get_global_csp() - 1)
      set_global_pc(load32(9216 + get_global_csp() * 8))
      set_global_argbase(load32(9216 + get_global_csp() * 8 + 4))
    } else {
    if op == 11 {
      let bb = opop()
      let a = opop()
      opush(a * bb)
    } else {
    if op == 12 {
      let bb = opop()
      let a = opop()
      opush(a / bb)
    } else {
    if op == 13 {
      let target = get_global_argbase() + codew(get_global_pc())
      set_global_pc(get_global_pc() + 1)
      var loop = 1
      while loop == 1 {
        if get_global_osp() >= target { loop = 0 } else {
          opush(0)
        }
      }
    } else {
    if op == 14 {
      let target = codew(get_global_pc())
      set_global_pc(get_global_pc() + 1)
      let t = opop()
      store32(1024 + (get_global_argbase() + target) * 8, t)
    } else {
    if op == 15 {
      opush(codew(get_global_pc()))
      set_global_pc(get_global_pc() + 1)
    } else {
    if op == 16 {
      let a = opop()
      console_print_helper(a)
    } else {
    if op == 17 {
      let bb = opop()
      let a = opop()
      opush(concat(a, bb))
    } else {
    if op == 18 {
      opush(int2text(opop()))
    } else {
    if op == 19 {
      let bb = opop()
      let a = opop()
      var res = 0
      if a == bb { res = 1 }
      opush(res)
    } else {
    if op == 20 {
      let bb = opop()
      let a = opop()
      var res = 0
      if a != bb { res = 1 }
      opush(res)
    } else {
    if op == 21 {
      let bb = opop()
      let a = opop()
      var res = 0
      if a <= bb { res = 1 }
      opush(res)
    } else {
    if op == 22 {
      let bb = opop()
      let a = opop()
      var res = 0
      if a >= bb { res = 1 }
      opush(res)
    } else {
    if op == 23 {
      let bb = opop()
      let a = opop()
      var res = 0
      if a > bb { res = 1 }
      opush(res)
    } else {
    if op == 24 {
      let t = opop()
      opush(opop() % t)
    } else {
    if op == 25 {
      opush(load8(opop()))
    } else {
    if op == 26 {
      let t = opop()
      store8(opop(), t)
      opush(0)
    } else {
    if op == 27 {
      opush(load32(opop()))
    } else {
    if op == 28 {
      let t = opop()
      store32(opop(), t)
      opush(0)
    } else {
    if op == 10 {
      print_i64(opop())
    }
    }}}}}}}}}}}}}}}}}}}}}}}}}}}}
  }
}

fn lex_compile(srclen: Int) -> Int {
  set_emit(0)
  set_nsym(0)
  set_nfixup(0)
  set_nerr(0)
  set_main_entry(0)
  set_hp(488000)
  lex(srclen)
  set_tp(0)
  c_program()
  resolve_fixups()
  return get_emit()
}

fn compile_and_run(srclen: Int) -> Unit {
  let e = lex_compile(srclen)
  run(get_main_entry())
}