fn hdr() -> Int { return 524288 }
fn ir_len() -> Int { return load32(hdr()) }
fn ir_main() -> Int { return load32(hdr() + 4) }
fn ir_word(i: Int) -> Int { return load32(hdr() + 8 + i * 4) }
fn arity_base() -> Int { return 560000 }
fn arity_of(e: Int) -> Int { return load32(arity_base() + e * 4) }

fn dir_base() -> Int { return hdr() + 8 + ir_len() * 4 }
fn dir_word_count() -> Int { return load32(dir_base()) }
fn num_strings() -> Int { return dir_word_count() / 3 }
fn dir_orig_ptr(i: Int) -> Int { return load32(dir_base() + 4 + i * 12) }
fn dir_len(i: Int) -> Int { return load32(dir_base() + 4 + i * 12 + 4) }
fn dir_byte_offset(i: Int) -> Int { return load32(dir_base() + 4 + i * 12 + 8) }

fn oplen(op: Int) -> Int {
  if op == 1 { return 1 }
  if op == 2 { return 1 }
  if op == 6 { return 1 }
  if op == 7 { return 1 }
  if op == 8 { return 2 }
  if op == 13 { return 1 }
  if op == 14 { return 1 }
  if op == 15 { return 1 }
  if op == 25 { return 1 }
  if op == 29 { return 2 }
  return 0
}

fn rettype_of(func_pc: Int) -> Int {
  var pc = func_pc + 2
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { return 0 }
    if op == 57 { return ir_word(pc + 2) }
    pc = pc + 1 + oplen(op)
  }
  return 0
}

fn type_of_slot(func_pc: Int, slot: Int) -> Int {
  var pc = func_pc + 2
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { return 0 }
    if op == 57 {
      let ntot = ir_word(pc + 1)
      if slot < ntot { return ir_word(pc + 3 + slot) }
      return 0
    }
    pc = pc + 1 + oplen(op)
  }
  return 0
}

fn num(c: Console, n: Int) -> Unit { c.print(int_to_text(n)) }
fn get_sty(k: Int) -> Int { return load8(1000000 + k) }
fn set_sty(k: Int, t: Int) -> Unit { store8(1000000 + k, t) }

fn slot_int(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("s0") }
  else { c.print("s") num(c, k) }
}
fn slot_double(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("sd0") }
  else { c.print("sd") num(c, k) }
}

fn sl_t(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("s0") }
  else if get_sty(k) == 1 { c.print("sd") num(c, k) }
  else { c.print("s") num(c, k) }
}
fn sl_double(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("0.0") }
  else {
    let t = get_sty(k)
    if t == 1 { c.print("sd") num(c, k) }
    else { c.print("l2d(s") num(c, k) c.print(")") }
  }
}
fn sl_int(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("0") }
  else {
    let t = get_sty(k)
    if t == 0 { c.print("s") num(c, k) }
    else { c.print("d2l(sd") num(c, k) c.print(")") }
  }
}
fn arith(c: Console, d: Int, op: Text) -> Unit {
  slot_int(c, d - 2) c.print("=") sl_int(c, d - 2) c.print(op) sl_int(c, d - 1) c.print(";\n")
  set_sty(d - 2, 0)
}
fn cmp(c: Console, d: Int, op: Text) -> Unit {
  slot_int(c, d - 2) c.print("=(") sl_int(c, d - 2) c.print(op) sl_int(c, d - 1) c.print(")?1:0;\n")
  set_sty(d - 2, 0)
}
fn farith(c: Console, d: Int, op: Text) -> Unit {
  slot_double(c, d - 2) c.print("=") sl_double(c, d - 2) c.print(op) sl_double(c, d - 1) c.print(";\n")
  set_sty(d - 2, 1)
}
fn fcmp(c: Console, d: Int, op: Text) -> Unit {
  slot_int(c, d - 2) c.print("=(") sl_double(c, d - 2) c.print(op) sl_double(c, d - 1) c.print(")?1:0;\n")
  set_sty(d - 2, 0)
}
fn fun1(c: Console, d: Int, g: Text) -> Unit {
  slot_double(c, d - 1) c.print("=") c.print(g) c.print("(") sl_double(c, d - 1) c.print(");\n")
  set_sty(d - 1, 1)
}

fn scan_arity() -> Unit {
  var pc = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 8 { store32(arity_base() + ir_word(pc + 1) * 4, ir_word(pc + 2)) }
    if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else { pc = pc + 1 + oplen(op) }
  }
}

fn oplen_d_change(op: Int, pc: Int, d: Int) -> Int {
  var res = d
  if op == 0 { res = d }
  if op == 1 { res = d + 1 }
  if op == 2 { res = d + 1 }
  if op == 3 { res = d - 1 }
  if op == 4 { res = d - 1 }
  if op == 11 { res = d - 1 }
  if op == 12 { res = d - 1 }
  if op == 5 { res = d - 1 }
  if op == 19 { res = d - 1 }
  if op == 21 { res = d - 1 }
  if op == 22 { res = d - 1 }
  if op == 23 { res = d - 1 }
  if op == 6 { res = d - 1 }
  if op == 7 { res = d }
  if op == 9 { res = d }
  if op == 10 { res = d - 1 }
  if op == 14 { res = d - 1 }
  if op == 24 { res = d - 1 }
  if op == 8 {
    let argc = ir_word(pc + 2)
    res = d - argc + 1
  }
  if op == 15 { res = d + 1 }
  if op == 16 { res = d - 1 }
  if op == 17 { res = d - 1 }
  if op == 18 { res = d }
  if op == 25 { res = d }
  if op == 26 { res = d }
  if op == 27 { res = d }
  if op == 28 { res = d - 1 }
  if op == 29 { res = d + 1 }
  if op == 30 { res = d }
  if op == 31 { res = d }
  if op == 32 { res = d - 1 }
  if op == 33 { res = d - 1 }
  if op == 34 { res = d - 1 }
  if op == 35 { res = d - 1 }
  if op == 36 { res = d - 1 }
  if op == 37 { res = d - 1 }
  if op == 38 { res = d - 1 }
  if op == 39 { res = d - 1 }
  if op == 40 { res = d - 1 }
  if op == 41 { res = d - 1 }
  if op == 42 { res = d }
  if op == 43 { res = d }
  if op == 44 { res = d }
  if op == 45 { res = d }
  if op == 46 { res = d }
  if op == 47 { res = d }
  if op == 48 { res = d - 1 }
  if op == 49 { res = d }
  if op == 50 { res = d - 1 }
  if op == 51 { res = d - 3 }
  if op == 52 { res = d }
  if res < 0 { return 0 }
  return res
}

fn max_depth(func_pc: Int) -> Int {
  var pc = func_pc + 2
  var d = 0
  var max_d = 0
  var resetnext = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { return max_d }
    if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else {
      if resetnext == 1 { d = 0 resetnext = 0 }
      d = oplen_d_change(op, pc, d)
      if d > max_d { max_d = d }
      if op == 0 { resetnext = 1 }
      if op == 7 { resetnext = 1 }
      if op == 9 { resetnext = 1 }
      pc = pc + 1 + oplen(op)
    }
  }
  return max_d
}

fn resolve_pc(target: Int) -> Int {
  var p = target
  while p < ir_len() {
    if ir_word(p) == 57 {
      p = p + 3 + ir_word(p + 1)
    } else {
      return p
    }
  }
  return p
}

fn emit_sig(c: Console, pc: Int) -> Unit {
  let arity = arity_of(pc)
  let ret_t = rettype_of(pc)
  if ret_t == 1 { c.print("static double f") } else { c.print("static int64_t f") }
  num(c, pc) c.print("(")
  var j = 0
  while j < arity {
    if j > 0 { c.print(",") }
    if type_of_slot(pc, j) == 1 { c.print("double p") } else { c.print("int64_t p") }
    num(c, j)
    j = j + 1
  }
  if arity == 0 { c.print("void") }
  c.print(")")
}

fn emit_decls(c: Console, max_d: Int) -> Unit {
  var md = max_d
  if md < 1 { md = 1 }
  c.print("int64_t ")
  var i = 0
  while i < md {
    if i > 0 { c.print(",") }
    c.print("s") num(c, i) c.print("=0")
    i = i + 1
  }
  c.print(";\ndouble ")
  i = 0
  while i < md {
    if i > 0 { c.print(",") }
    c.print("sd") num(c, i) c.print("=0.0")
    i = i + 1
  }
  c.print(";\n")
}

fn emit_header(c: Console, pc: Int) -> Unit {
  let fs = ir_word(pc + 1)
  let arity = arity_of(pc)
  var fsd = fs
  if fsd < 1 { fsd = 1 }
  let md = max_depth(pc)
  emit_sig(c, pc)
  c.print("{\n")
  emit_decls(c, md)
  var j = 0
  while j < fsd {
    if type_of_slot(pc, j) == 1 {
      c.print("double F") num(c, j) c.print("=0.0;\n")
    } else {
      c.print("int64_t F") num(c, j) c.print("=0;\n")
    }
    j = j + 1
  }
  j = 0
  while j < arity {
    c.print("F") num(c, j) c.print("=p") num(c, j) c.print(";\n")
    j = j + 1
  }
}

fn emit_op(c: Console, pc: Int, d: Int, func_pc: Int) -> Int {
  let op = ir_word(pc)
  if op == 0 { c.print("exit(0);\n") return d }
  if op == 1 {
    set_sty(d, 0)
    sl_t(c, d) c.print("=") num(c, ir_word(pc + 1)) c.print(";\n")
    return d + 1
  }
  if op == 2 {
    let k = ir_word(pc + 1)
    let t = type_of_slot(func_pc, k)
    set_sty(d, t)
    if t == 1 { slot_double(c, d) c.print("=F") num(c, k) c.print(";\n") }
    else { slot_int(c, d) c.print("=F") num(c, k) c.print(";\n") }
    return d + 1
  }
  if op == 3 { arith(c, d, "+") return d - 1 }
  if op == 4 { arith(c, d, "-") return d - 1 }
  if op == 11 { arith(c, d, "*") return d - 1 }
  if op == 12 {
    c.print("if(") sl_int(c, d - 1) c.print("==0){fflush(stdout);abort();}")
    set_sty(d - 2, 0)
    slot_int(c, d - 2) c.print("=") sl_int(c, d - 2) c.print("/") sl_int(c, d - 1) c.print(";\n")
    return d - 1
  }
  if op == 5 { cmp(c, d, "<") return d - 1 }
  if op == 19 { cmp(c, d, "==") return d - 1 }
  if op == 21 { cmp(c, d, "<=") return d - 1 }
  if op == 22 { cmp(c, d, ">=") return d - 1 }
  if op == 23 { cmp(c, d, ">") return d - 1 }
  if op == 6 { c.print("if(") sl_int(c, d - 1) c.print("==0)goto L") num(c, resolve_pc(ir_word(pc + 1))) c.print(";\n") return d - 1 }
  if op == 7 { c.print("goto L") num(c, resolve_pc(ir_word(pc + 1))) c.print(";\n") return d }
  if op == 9 {
    let ret_t = rettype_of(func_pc)
    if ret_t == 1 { c.print("return ") sl_double(c, d - 1) c.print(";\n") }
    else { c.print("return ") sl_int(c, d - 1) c.print(";\n") }
    return d
  }
  if op == 10 { c.print("pic(") sl_int(c, d - 1) c.print(");\n") return d - 1 }
  if op == 14 {
    let k = ir_word(pc + 1)
    let t = type_of_slot(func_pc, k)
    if t == 1 { c.print("F") num(c, k) c.print("=") sl_double(c, d - 1) c.print(";\n") }
    else { c.print("F") num(c, k) c.print("=") sl_int(c, d - 1) c.print(";\n") }
    return d - 1
  }
  if op == 24 {
    c.print("if(") sl_int(c, d - 1) c.print("==0){fflush(stdout);abort();}")
    set_sty(d - 2, 0)
    sl_t(c, d - 2) c.print("=") sl_int(c, d - 2) c.print("%") sl_int(c, d - 1) c.print(";\n")
    return d - 1
  }
  if op == 8 {
    let entry = ir_word(pc + 1)
    let argc = ir_word(pc + 2)
    let ret_t = rettype_of(entry)
    if ret_t == 1 { slot_double(c, d - argc) c.print("=f") }
    else { slot_int(c, d - argc) c.print("=f") }
    num(c, entry) c.print("(")
    var j = 0
    while j < argc {
      if j > 0 { c.print(",") }
      let pt = type_of_slot(entry, j)
      if pt == 1 { sl_double(c, d - argc + j) }
      else { sl_int(c, d - argc + j) }
      j = j + 1
    }
    c.print(");\n")
    set_sty(d - argc, ret_t)
    return d - argc + 1
  }
  if op == 29 {
    slot_double(c, d) c.print("=l2d((int64_t)(((uint64_t)(uint32_t)") num(c, ir_word(pc + 1)) c.print(")|((uint64_t)(uint32_t)") num(c, ir_word(pc + 2)) c.print("<<32)));\n")
    set_sty(d, 1)
    return d + 1
  }
  if op == 30 {
    slot_double(c, d - 1) c.print("=(double)") sl_int(c, d - 1) c.print(";\n")
    set_sty(d - 1, 1)
    return d
  }
  if op == 31 {
    slot_double(c, d - 2) c.print("=(double)") sl_int(c, d - 2) c.print(";\n")
    set_sty(d - 2, 1)
    return d
  }
  if op == 32 { farith(c, d, "+") return d - 1 }
  if op == 33 { farith(c, d, "-") return d - 1 }
  if op == 34 { farith(c, d, "*") return d - 1 }
  if op == 35 { farith(c, d, "/") return d - 1 }
  if op == 36 { fcmp(c, d, "<")  return d - 1 }
  if op == 37 { fcmp(c, d, "<=") return d - 1 }
  if op == 38 { fcmp(c, d, ">")  return d - 1 }
  if op == 39 { fcmp(c, d, ">=") return d - 1 }
  if op == 40 { fcmp(c, d, "==") return d - 1 }
  if op == 41 { fcmp(c, d, "!=") return d - 1 }
  if op == 42 {
    slot_int(c, d - 1) c.print("=f2i_sat(") sl_double(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 43 {
    slot_int(c, d - 1) c.print("=f2i_sat(floor(") sl_double(c, d - 1) c.print("+0.5));\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 44 { fun1(c, d, "sqrt")  return d }
  if op == 45 { fun1(c, d, "fabs")  return d }
  if op == 46 { fun1(c, d, "f_exp") return d }
  if op == 47 { fun1(c, d, "f_ln")  return d }
  if op == 48 {
    slot_double(c, d - 2) c.print("=f_pow(") sl_double(c, d - 2) c.print(",") sl_double(c, d - 1) c.print(");\n")
    set_sty(d - 2, 1)
    return d - 1
  }
  if op == 49 {
    slot_int(c, d - 1) c.print("=lm_anew(") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 50 {
    slot_int(c, d - 2) c.print("=lm_aget(") sl_int(c, d - 2) c.print(",") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 2, 0)
    return d - 1
  }
  if op == 51 {
    c.print("lm_aset(") sl_int(c, d - 3) c.print(",") sl_int(c, d - 2) c.print(",") sl_int(c, d - 1) c.print(");\n")
    return d - 3
  }
  if op == 15 {
    let orig_ptr = ir_word(pc + 1)
    set_sty(d, 0)
    slot_int(c, d) c.print("=(int64_t)&str_") num(c, orig_ptr) c.print(";\n")
    return d + 1
  }
  if op == 16 {
    c.print("lm_printtext(") sl_int(c, d - 1) c.print(");\n")
    return d - 1
  }
  if op == 17 {
    slot_int(c, d - 2) c.print("=lm_concat(") sl_int(c, d - 2) c.print(",") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 2, 0)
    return d - 1
  }
  if op == 18 {
    slot_int(c, d - 1) c.print("=lm_int2text(") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 25 {
    let tag = ir_word(pc + 1)
    slot_int(c, d - 1) c.print("=lm_alloc_sum(") num(c, tag) c.print(",") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 26 {
    slot_int(c, d - 1) c.print("=*(int64_t*)(") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 27 {
    slot_int(c, d - 1) c.print("=*(int64_t*)(") sl_int(c, d - 1) c.print("+8);\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 28 {
    slot_int(c, d - 2) c.print("=lm_texteq(") sl_int(c, d - 2) c.print(",") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 2, 0)
    return d - 1
  }
  if op == 52 {
    slot_int(c, d - 1) c.print("=lm_alen(") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  c.print("\n#error unsupported ") num(c, op) c.print("\n")
  return d
}

# ---- general SIMD vectorization of the canonical single-arg Float-array map ----
# Detects the fixed IR idiom `while idx<lim { aset(out, idx, f(aget(in, idx))) idx=idx+1 }` and, if f
# is a straight-line Float function, emits a 2-wide NEON loop over f's ACTUAL body plus a scalar tail.
# General: idx/lim/out/in/f are read from the IR; nothing is hardcoded, named, or benchmark-specific.
# Loop state at [570000): 0=start(-1 none) 1=end 2=idx 3=lim 4=out 5=in 6=f_pc
fn ls_get(i: Int) -> Int { return load32(570000 + i * 4) }
fn ls_set(i: Int, v: Int) -> Unit { store32(570000 + i * 4, v) }

fn is_vec_fn(f_pc: Int) -> Int {
  var pc = f_pc + 2
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 9 { return 1 }
    if op == 13 { return 1 }
    if op == 2 or op == 14 or op == 29 or op == 32 or op == 33 or op == 34 or op == 35 or op == 44 or op == 45 or op == 46 {
      pc = pc + 1 + oplen(op)
    } else {
      return 0
    }
  }
  return 1
}

fn detect_map(func_pc: Int) -> Unit {
  ls_set(0, 0 - 1)
  var pc = func_pc + 2
  var done = 0
  while done == 0 {
    if pc >= ir_len() { done = 1 } else {
      let op = ir_word(pc)
      if op == 13 { done = 1 } else {
        if op == 2 and ir_word(pc + 2) == 2 and ir_word(pc + 4) == 5 and ir_word(pc + 5) == 6 {
          let idx = ir_word(pc + 1)
          let b = pc + 7
          if ir_word(b) == 2 and ir_word(b + 2) == 2 and ir_word(b + 3) == idx and ir_word(b + 4) == 2 and ir_word(b + 6) == 2 and ir_word(b + 7) == idx and ir_word(b + 8) == 50 and ir_word(b + 9) == 8 and ir_word(b + 11) == 1 and ir_word(b + 12) == 51 and ir_word(b + 13) == 2 and ir_word(b + 14) == idx and ir_word(b + 17) == 3 and ir_word(b + 18) == 14 and ir_word(b + 19) == idx and ir_word(b + 20) == 7 and ir_word(b + 21) == pc {
            ls_set(0, pc)
            ls_set(1, ir_word(pc + 6))
            ls_set(2, idx)
            ls_set(3, ir_word(pc + 3))
            ls_set(4, ir_word(b + 1))
            ls_set(5, ir_word(b + 5))
            ls_set(6, ir_word(b + 10))
            done = 1
          }
        }
        if done == 0 { pc = pc + 1 + oplen(op) }
      }
    }
  }
}

fn emit_vec_body(c: Console, f_pc: Int) -> Unit {
  var pc = f_pc + 2
  var d = 0
  var done = 0
  while done == 0 {
    let op = ir_word(pc)
    if op == 9 { c.print("    vres = a") num(c, d - 1) c.print(";\n") done = 1 } else {
      if op == 2 { c.print("    a") num(c, d) c.print(" = b") num(c, ir_word(pc + 1)) c.print(";\n") d = d + 1 }
      if op == 14 { c.print("    b") num(c, ir_word(pc + 1)) c.print(" = a") num(c, d - 1) c.print(";\n") d = d - 1 }
      if op == 29 { c.print("    a") num(c, d) c.print(" = vdupq_n_f64(l2d((int64_t)(((uint64_t)(uint32_t)") num(c, ir_word(pc + 1)) c.print(")|((uint64_t)(uint32_t)") num(c, ir_word(pc + 2)) c.print("<<32))));\n") d = d + 1 }
      if op == 32 { c.print("    a") num(c, d - 2) c.print(" = vaddq_f64(a") num(c, d - 2) c.print(", a") num(c, d - 1) c.print(");\n") d = d - 1 }
      if op == 33 { c.print("    a") num(c, d - 2) c.print(" = vsubq_f64(a") num(c, d - 2) c.print(", a") num(c, d - 1) c.print(");\n") d = d - 1 }
      if op == 34 { c.print("    a") num(c, d - 2) c.print(" = vmulq_f64(a") num(c, d - 2) c.print(", a") num(c, d - 1) c.print(");\n") d = d - 1 }
      if op == 35 { c.print("    a") num(c, d - 2) c.print(" = vdivq_f64(a") num(c, d - 2) c.print(", a") num(c, d - 1) c.print(");\n") d = d - 1 }
      if op == 44 { c.print("    a") num(c, d - 1) c.print(" = vsqrtq_f64(a") num(c, d - 1) c.print(");\n") }
      if op == 45 { c.print("    a") num(c, d - 1) c.print(" = vabsq_f64(a") num(c, d - 1) c.print(");\n") }
      if op == 46 { c.print("    a") num(c, d - 1) c.print(" = neon_exp(a") num(c, d - 1) c.print(");\n") }
      if op == 47 { c.print("    a") num(c, d - 1) c.print(" = neon_ln(a") num(c, d - 1) c.print(");\n") }
      pc = pc + 1 + oplen(op)
    }
  }
}

fn emit_vec_map(c: Console) -> Unit {
  let f_pc = ls_get(6)
  let fs = ir_word(f_pc + 1)
  c.print("{ double* vin=(double*)&AHEAP[F") num(c, ls_get(5)) c.print("+1]; double* vout=(double*)&AHEAP[F") num(c, ls_get(4)) c.print("+1]; int64_t vn=F") num(c, ls_get(3)) c.print("; int64_t vi=0;\n")
  c.print("for(; vi<=vn-2; vi+=2){\n")
  c.print("    float64x2_t vres;\n")
  var j = 0
  while j < fs {
    if j == 0 { c.print("    float64x2_t b0 = vld1q_f64(&vin[vi]);\n") }
    else { c.print("    float64x2_t b") num(c, j) c.print(" = vdupq_n_f64(0.0);\n") }
    j = j + 1
  }
  c.print("    float64x2_t a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15;\n")
  emit_vec_body(c, f_pc)
  c.print("    vst1q_f64(&vout[vi], vres);\n")
  c.print("}\n")
  c.print("for(; vi<vn; vi++){ vout[vi] = f") num(c, f_pc) c.print("(vin[vi]); }\n")
  c.print("}\n")
}

fn emit_bodies(c: Console) -> Unit {
  var pc = 0
  var first = 1
  var d = 0
  var resetnext = 0
  var func_pc = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 {
      if first == 0 { c.print("return 0;}\n") }
      first = 0
      func_pc = pc
      emit_header(c, pc)
      detect_map(pc)
      if ls_get(0) >= 0 { if is_vec_fn(ls_get(6)) == 0 { ls_set(0, 0 - 1) } }
      d = 0
      resetnext = 0
      pc = pc + 2
    } else {
      if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else {
        if ls_get(0) == pc {
          c.print("L") num(c, pc) c.print(": ;\n")
          emit_vec_map(c)
          c.print("goto L") num(c, ls_get(1)) c.print(";\n")
          pc = ls_get(1)
          resetnext = 1
          ls_set(0, 0 - 1)
        } else {
          if resetnext == 1 { d = 0 resetnext = 0 }
          c.print("L") num(c, pc) c.print(": ")
          d = emit_op(c, pc, d, func_pc)
          if op == 0 { resetnext = 1 }
          if op == 7 { resetnext = 1 }
          if op == 9 { resetnext = 1 }
          pc = pc + 1 + oplen(op)
        }
      }
    }
  }
  if first == 0 { c.print("return 0;}\n") }
}

fn emit_static_strings(c: Console) -> Unit {
  let num_str = num_strings()
  var i = 0
  while i < num_str {
    let orig_ptr = dir_orig_ptr(i)
    let length = dir_len(i)
    let byte_off = dir_byte_offset(i)
    c.print("static const char str_") num(c, orig_ptr) c.print("[") num(c, 4 + length) c.print("] = {")
    num(c, length % 256) c.print(",")
    num(c, (length / 256) % 256) c.print(",")
    num(c, (length / 65536) % 256) c.print(",")
    num(c, (length / 16777216) % 256)
    var j = 0
    while j < length {
      c.print(",")
      num(c, load8(byte_off + j))
      j = j + 1
    }
    c.print("};\n")
    i = i + 1
  }
}

fn main(c: Console) -> Unit {
  scan_arity()
  emit_static_strings(c)
  var pc = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { c.print("__attribute__((always_inline)) ") emit_sig(c, pc) c.print(";\n") }
    if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else { pc = pc + 1 + oplen(op) }
  }
  c.print("int main(void){setvbuf(stdout,0,_IONBF,0);f") num(c, ir_main()) c.print("();return 0;}\n")
  emit_bodies(c)
}
