# Injected-IR + emit scratch live in a high block at 2MB, well ABOVE the seed VM's Text
# heap (bump-allocated from 488000). emit_fn's `num` allocates a Text per number and never
# frees it (no GC), so on a compiler-sized program the heap climbs past page 9 (524288); if
# the IR were injected there (as it was) the heap's write pointer overtakes emit's read
# pointer mid-emit and corrupts un-read IR (desync -> runaway). At 2MB the heap (max ~600KB
# for lumenc.lm) never reaches it. pipeline.mjs injects the emit_fn IR at this same base.
fn hdr() -> Int { return 2000000 }
fn ir_len() -> Int { return load32(hdr()) }
fn ir_main() -> Int { return load32(hdr() + 4) }
fn ir_word(i: Int) -> Int { return load32(hdr() + 8 + i * 4) }
fn arity_base() -> Int { return 2200000 }
fn arity_of(e: Int) -> Int { return load32(arity_base() + e * 4) }

fn dir_base() -> Int { return hdr() + 8 + ir_len() * 4 }
fn dir_word_count() -> Int { return load32(dir_base()) }
fn num_strings() -> Int { return dir_word_count() / 3 }
fn dir_orig_ptr(i: Int) -> Int { return load32(dir_base() + 4 + i * 12) }
fn dir_len(i: Int) -> Int { return load32(dir_base() + 4 + i * 12 + 4) }
fn dir_byte_offset(i: Int) -> Int { return load32(dir_base() + 4 + i * 12 + 8) }

fn oplen(op: Int) -> Int {
  if op == 1 { return 1 }
  if op == 2 { return 1 }
  if op == 6 { return 1 }
  if op == 7 { return 1 }
  if op == 8 { return 2 }
  if op == 13 { return 1 }
  if op == 14 { return 1 }
  if op == 15 { return 1 }
  if op == 25 { return 1 }
  if op == 29 { return 2 }
  return 0
}

fn rettype_of(func_pc: Int) -> Int {
  var pc = func_pc + 2
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { return 0 }
    if op == 57 { return ir_word(pc + 2) }
    pc = pc + 1 + oplen(op)
  }
  return 0
}

fn type_of_slot(func_pc: Int, slot: Int) -> Int {
  var pc = func_pc + 2
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { return 0 }
    if op == 57 {
      let ntot = ir_word(pc + 1)
      if slot < ntot { return ir_word(pc + 3 + slot) }
      return 0
    }
    pc = pc + 1 + oplen(op)
  }
  return 0
}

fn num(c: Console, n: Int) -> Unit { c.print(int_to_text(n)) }
fn get_sty(k: Int) -> Int { return load8(2400000 + k) }
fn set_sty(k: Int, t: Int) -> Unit { store8(2400000 + k, t) }

fn slot_int(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("s0") }
  else { c.print("s") num(c, k) }
}
fn slot_double(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("sd0") }
  else { c.print("sd") num(c, k) }
}

fn sl_t(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("s0") }
  else if get_sty(k) == 1 { c.print("sd") num(c, k) }
  else { c.print("s") num(c, k) }
}
fn sl_double(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("0.0") }
  else {
    let t = get_sty(k)
    if t == 1 { c.print("sd") num(c, k) }
    else { c.print("l2d(s") num(c, k) c.print(")") }
  }
}
fn sl_int(c: Console, k: Int) -> Unit {
  if k < 0 { c.print("0") }
  else {
    let t = get_sty(k)
    if t == 0 { c.print("s") num(c, k) }
    else { c.print("d2l(sd") num(c, k) c.print(")") }
  }
}
fn arith(c: Console, d: Int, op: Text) -> Unit {
  slot_int(c, d - 2) c.print("=") sl_int(c, d - 2) c.print(op) sl_int(c, d - 1) c.print(";\n")
  set_sty(d - 2, 0)
}
fn cmp(c: Console, d: Int, op: Text) -> Unit {
  slot_int(c, d - 2) c.print("=(") sl_int(c, d - 2) c.print(op) sl_int(c, d - 1) c.print(")?1:0;\n")
  set_sty(d - 2, 0)
}
fn farith(c: Console, d: Int, op: Text) -> Unit {
  slot_double(c, d - 2) c.print("=") sl_double(c, d - 2) c.print(op) sl_double(c, d - 1) c.print(";\n")
  set_sty(d - 2, 1)
}
fn fcmp(c: Console, d: Int, op: Text) -> Unit {
  slot_int(c, d - 2) c.print("=(") sl_double(c, d - 2) c.print(op) sl_double(c, d - 1) c.print(")?1:0;\n")
  set_sty(d - 2, 0)
}
fn fun1(c: Console, d: Int, g: Text) -> Unit {
  slot_double(c, d - 1) c.print("=") c.print(g) c.print("(") sl_double(c, d - 1) c.print(");\n")
  set_sty(d - 1, 1)
}

fn scan_arity() -> Unit {
  var pc = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 8 { store32(arity_base() + ir_word(pc + 1) * 4, ir_word(pc + 2)) }
    if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else { pc = pc + 1 + oplen(op) }
  }
}

fn oplen_d_change(op: Int, pc: Int, d: Int) -> Int {
  var res = d
  if op == 0 { res = d }
  if op == 1 { res = d + 1 }
  if op == 2 { res = d + 1 }
  if op == 3 { res = d - 1 }
  if op == 4 { res = d - 1 }
  if op == 11 { res = d - 1 }
  if op == 12 { res = d - 1 }
  if op == 5 { res = d - 1 }
  if op == 19 { res = d - 1 }
  if op == 20 { res = d - 1 }
  if op == 21 { res = d - 1 }
  if op == 22 { res = d - 1 }
  if op == 23 { res = d - 1 }
  if op == 6 { res = d - 1 }
  if op == 7 { res = d }
  if op == 9 { res = d }
  if op == 10 { res = d - 1 }
  if op == 14 { res = d - 1 }
  if op == 24 { res = d - 1 }
  if op == 8 {
    let argc = ir_word(pc + 2)
    res = d - argc + 1
  }
  if op == 15 { res = d + 1 }
  if op == 16 { res = d - 1 }
  if op == 17 { res = d - 1 }
  if op == 18 { res = d }
  if op == 25 { res = d }
  if op == 26 { res = d }
  if op == 27 { res = d }
  if op == 28 { res = d - 1 }
  if op == 29 { res = d + 1 }
  if op == 30 { res = d }
  if op == 31 { res = d }
  if op == 32 { res = d - 1 }
  if op == 33 { res = d - 1 }
  if op == 34 { res = d - 1 }
  if op == 35 { res = d - 1 }
  if op == 36 { res = d - 1 }
  if op == 37 { res = d - 1 }
  if op == 38 { res = d - 1 }
  if op == 39 { res = d - 1 }
  if op == 40 { res = d - 1 }
  if op == 41 { res = d - 1 }
  if op == 42 { res = d }
  if op == 43 { res = d }
  if op == 44 { res = d }
  if op == 45 { res = d }
  if op == 46 { res = d }
  if op == 47 { res = d }
  if op == 48 { res = d - 1 }
  if op == 49 { res = d }
  if op == 50 { res = d - 1 }
  if op == 51 { res = d - 3 }
  if op == 52 { res = d }
  if op == 53 { res = d }
  if op == 54 { res = d - 2 }
  if op == 55 { res = d }
  if op == 56 { res = d - 2 }
  if op == 58 { res = d - 1 }
  if op == 59 { res = d - 1 }
  if op == 60 { res = d - 1 }
  if op == 61 { res = d - 1 }
  if op == 62 { res = d - 1 }
  if op == 63 { res = d }
  if res < 0 { return 0 }
  return res
}

fn max_depth(func_pc: Int) -> Int {
  var pc = func_pc + 2
  var d = 0
  var max_d = 0
  var resetnext = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { return max_d }
    if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else {
      if resetnext == 1 { d = 0 resetnext = 0 }
      d = oplen_d_change(op, pc, d)
      if d > max_d { max_d = d }
      if op == 0 { resetnext = 1 }
      if op == 7 { resetnext = 1 }
      if op == 9 { resetnext = 1 }
      pc = pc + 1 + oplen(op)
    }
  }
  return max_d
}

fn max_field(func_pc: Int) -> Int {
  var pc = func_pc + 2
  var max_f = 0 - 1
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { return max_f }
    if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else {
      if op == 2 {
        let k = ir_word(pc + 1)
        if k > max_f { max_f = k }
      }
      if op == 14 {
        let k = ir_word(pc + 1)
        if k > max_f { max_f = k }
      }
      pc = pc + 1 + oplen(op)
    }
  }
  return max_f
}

fn resolve_pc(target: Int) -> Int {
  var p = target
  while p < ir_len() {
    if ir_word(p) == 57 {
      p = p + 3 + ir_word(p + 1)
    } else {
      return p
    }
  }
  return p
}

fn emit_sig(c: Console, pc: Int) -> Unit {
  let arity = arity_of(pc)
  let ret_t = rettype_of(pc)
  if ret_t == 1 { c.print("static double f") } else { c.print("static int64_t f") }
  num(c, pc) c.print("(")
  var j = 0
  while j < arity {
    if j > 0 { c.print(",") }
    if type_of_slot(pc, j) == 1 { c.print("double p") } else { c.print("int64_t p") }
    num(c, j)
    j = j + 1
  }
  if arity == 0 { c.print("void") }
  c.print(")")
}

fn emit_decls(c: Console, max_d: Int) -> Unit {
  var md = max_d
  if md < 1 { md = 1 }
  c.print("int64_t ")
  var i = 0
  while i < md {
    if i > 0 { c.print(",") }
    c.print("s") num(c, i) c.print("=0")
    i = i + 1
  }
  c.print(";\ndouble ")
  i = 0
  while i < md {
    if i > 0 { c.print(",") }
    c.print("sd") num(c, i) c.print("=0.0")
    i = i + 1
  }
  c.print(";\n")
}

fn emit_header(c: Console, pc: Int) -> Unit {
  let fs = ir_word(pc + 1)
  let arity = arity_of(pc)
  var fsd = fs
  if fsd < 1 { fsd = 1 }
  # the optimizer may leave dead field references past the declared count, so declarations
  # must cover the body's actual max, not just the header's own fs operand
  let mf = max_field(pc)
  if mf + 1 > fsd { fsd = mf + 1 }
  let md = max_depth(pc)
  emit_sig(c, pc)
  c.print("{\n")
  emit_decls(c, md)
  var j = 0
  while j < fsd {
    if type_of_slot(pc, j) == 1 {
      c.print("double F") num(c, j) c.print("=0.0;\n")
    } else {
      c.print("int64_t F") num(c, j) c.print("=0;\n")
    }
    j = j + 1
  }
  j = 0
  while j < arity {
    c.print("F") num(c, j) c.print("=p") num(c, j) c.print(";\n")
    j = j + 1
  }
}

fn emit_op(c: Console, pc: Int, d: Int, func_pc: Int) -> Int {
  let op = ir_word(pc)
  if op == 0 { c.print("exit(0);\n") return d }
  if op == 1 {
    set_sty(d, 0)
    sl_t(c, d) c.print("=") num(c, ir_word(pc + 1)) c.print(";\n")
    return d + 1
  }
  if op == 2 {
    let k = ir_word(pc + 1)
    let t = type_of_slot(func_pc, k)
    set_sty(d, t)
    if t == 1 { slot_double(c, d) c.print("=F") num(c, k) c.print(";\n") }
    else { slot_int(c, d) c.print("=F") num(c, k) c.print(";\n") }
    return d + 1
  }
  if op == 3 { arith(c, d, "+") return d - 1 }
  if op == 4 { arith(c, d, "-") return d - 1 }
  if op == 11 { arith(c, d, "*") return d - 1 }
  if op == 12 {
    c.print("if(") sl_int(c, d - 1) c.print("==0){fflush(stdout);abort();}")
    set_sty(d - 2, 0)
    slot_int(c, d - 2) c.print("=") sl_int(c, d - 2) c.print("/") sl_int(c, d - 1) c.print(";\n")
    return d - 1
  }
  if op == 5 { cmp(c, d, "<") return d - 1 }
  if op == 19 { cmp(c, d, "==") return d - 1 }
  if op == 20 { cmp(c, d, "!=") return d - 1 }
  if op == 21 { cmp(c, d, "<=") return d - 1 }
  if op == 22 { cmp(c, d, ">=") return d - 1 }
  if op == 23 { cmp(c, d, ">") return d - 1 }
  if op == 6 { c.print("if(") sl_int(c, d - 1) c.print("==0)goto L") num(c, resolve_pc(ir_word(pc + 1))) c.print(";\n") return d - 1 }
  if op == 7 { c.print("goto L") num(c, resolve_pc(ir_word(pc + 1))) c.print(";\n") return d }
  if op == 9 {
    let ret_t = rettype_of(func_pc)
    if ret_t == 1 { c.print("return ") sl_double(c, d - 1) c.print(";\n") }
    else { c.print("return ") sl_int(c, d - 1) c.print(";\n") }
    return d
  }
  if op == 10 { c.print("pic(") sl_int(c, d - 1) c.print(");\n") return d - 1 }
  if op == 14 {
    let k = ir_word(pc + 1)
    let t = type_of_slot(func_pc, k)
    if t == 1 { c.print("F") num(c, k) c.print("=") sl_double(c, d - 1) c.print(";\n") }
    else { c.print("F") num(c, k) c.print("=") sl_int(c, d - 1) c.print(";\n") }
    return d - 1
  }
  if op == 24 {
    c.print("if(") sl_int(c, d - 1) c.print("==0){fflush(stdout);abort();}")
    set_sty(d - 2, 0)
    sl_t(c, d - 2) c.print("=") sl_int(c, d - 2) c.print("%") sl_int(c, d - 1) c.print(";\n")
    return d - 1
  }
  if op == 8 {
    let entry = ir_word(pc + 1)
    let argc = ir_word(pc + 2)
    let ret_t = rettype_of(entry)
    if ret_t == 1 { slot_double(c, d - argc) c.print("=f") }
    else { slot_int(c, d - argc) c.print("=f") }
    num(c, entry) c.print("(")
    var j = 0
    while j < argc {
      if j > 0 { c.print(",") }
      let pt = type_of_slot(entry, j)
      if pt == 1 { sl_double(c, d - argc + j) }
      else { sl_int(c, d - argc + j) }
      j = j + 1
    }
    c.print(");\n")
    set_sty(d - argc, ret_t)
    return d - argc + 1
  }
  if op == 29 {
    slot_double(c, d) c.print("=l2d((int64_t)(((uint64_t)(uint32_t)") num(c, ir_word(pc + 1)) c.print(")|((uint64_t)(uint32_t)") num(c, ir_word(pc + 2)) c.print("<<32)));\n")
    set_sty(d, 1)
    return d + 1
  }
  if op == 30 {
    slot_double(c, d - 1) c.print("=(double)") sl_int(c, d - 1) c.print(";\n")
    set_sty(d - 1, 1)
    return d
  }
  if op == 31 {
    slot_double(c, d - 2) c.print("=(double)") sl_int(c, d - 2) c.print(";\n")
    set_sty(d - 2, 1)
    return d
  }
  if op == 32 { farith(c, d, "+") return d - 1 }
  if op == 33 { farith(c, d, "-") return d - 1 }
  if op == 34 { farith(c, d, "*") return d - 1 }
  if op == 35 { farith(c, d, "/") return d - 1 }
  if op == 36 { fcmp(c, d, "<")  return d - 1 }
  if op == 37 { fcmp(c, d, "<=") return d - 1 }
  if op == 38 { fcmp(c, d, ">")  return d - 1 }
  if op == 39 { fcmp(c, d, ">=") return d - 1 }
  if op == 40 { fcmp(c, d, "==") return d - 1 }
  if op == 41 { fcmp(c, d, "!=") return d - 1 }
  if op == 42 {
    slot_int(c, d - 1) c.print("=f2i_sat(") sl_double(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 43 {
    slot_int(c, d - 1) c.print("=f2i_sat(floor(") sl_double(c, d - 1) c.print("+0.5));\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 44 { fun1(c, d, "sqrt")  return d }
  if op == 45 { fun1(c, d, "fabs")  return d }
  if op == 46 { fun1(c, d, "f_exp") return d }
  if op == 47 { fun1(c, d, "f_ln")  return d }
  if op == 48 {
    slot_double(c, d - 2) c.print("=f_pow(") sl_double(c, d - 2) c.print(",") sl_double(c, d - 1) c.print(");\n")
    set_sty(d - 2, 1)
    return d - 1
  }
  if op == 49 {
    slot_int(c, d - 1) c.print("=lm_anew(") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 50 {
    slot_int(c, d - 2) c.print("=lm_aget(") sl_int(c, d - 2) c.print(",") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 2, 0)
    return d - 1
  }
  if op == 51 {
    c.print("lm_aset(") sl_int(c, d - 3) c.print(",") sl_int(c, d - 2) c.print(",") sl_int(c, d - 1) c.print(");\n")
    return d - 3
  }
  if op == 15 {
    let orig_ptr = ir_word(pc + 1)
    set_sty(d, 0)
    slot_int(c, d) c.print("=(int64_t)&str_") num(c, orig_ptr) c.print(";\n")
    return d + 1
  }
  if op == 16 {
    c.print("lm_printtext(") sl_int(c, d - 1) c.print(");\n")
    return d - 1
  }
  if op == 17 {
    slot_int(c, d - 2) c.print("=lm_concat(") sl_int(c, d - 2) c.print(",") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 2, 0)
    return d - 1
  }
  if op == 18 {
    slot_int(c, d - 1) c.print("=lm_int2text(") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 25 {
    let tag = ir_word(pc + 1)
    slot_int(c, d - 1) c.print("=lm_alloc_sum(") num(c, tag) c.print(",") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 26 {
    slot_int(c, d - 1) c.print("=*(int64_t*)(") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 27 {
    slot_int(c, d - 1) c.print("=*(int64_t*)(") sl_int(c, d - 1) c.print("+8);\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 28 {
    slot_int(c, d - 2) c.print("=lm_texteq(") sl_int(c, d - 2) c.print(",") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 2, 0)
    return d - 1
  }
  if op == 52 {
    slot_int(c, d - 1) c.print("=lm_alen(") sl_int(c, d - 1) c.print(");\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 53 {
    slot_int(c, d - 1) c.print("=(int64_t)(*(int32_t*)(LMEM+(uint64_t)") sl_int(c, d - 1) c.print("));\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 54 {
    c.print("*(int32_t*)(LMEM+(uint64_t)") sl_int(c, d - 2) c.print(")=(int32_t)") sl_int(c, d - 1) c.print(";\n")
    return d - 2
  }
  if op == 55 {
    slot_int(c, d - 1) c.print("=(int64_t)(*(uint8_t*)(LMEM+(uint64_t)") sl_int(c, d - 1) c.print("));\n")
    set_sty(d - 1, 0)
    return d
  }
  if op == 56 {
    c.print("*(uint8_t*)(LMEM+(uint64_t)") sl_int(c, d - 2) c.print(")=(uint8_t)") sl_int(c, d - 1) c.print(";\n")
    return d - 2
  }
  if op == 58 { arith(c, d, "&") return d - 1 }
  if op == 59 { arith(c, d, "|") return d - 1 }
  if op == 60 { arith(c, d, "^") return d - 1 }
  if op == 61 {
    slot_int(c, d - 2)
    c.print("=(int64_t)(((uint64_t)") sl_int(c, d - 2) c.print(")<<(((uint64_t)") sl_int(c, d - 1) c.print(")&63));\n")
    set_sty(d - 2, 0)
    return d - 1
  }
  if op == 62 {
    slot_int(c, d - 2)
    c.print("=(int64_t)(((uint64_t)") sl_int(c, d - 2) c.print(")>>(((uint64_t)") sl_int(c, d - 1) c.print(")&63));\n")
    set_sty(d - 2, 0)
    return d - 1
  }
  if op == 63 {
    slot_int(c, d - 1) c.print("=~") sl_int(c, d - 1) c.print(";\n")
    set_sty(d - 1, 0)
    return d
  }
  c.print("\n#error unsupported ") num(c, op) c.print("\n")
  return d
}

# ---- general SIMD vectorization of the canonical single-arg Float-array map ----
# Detects the fixed IR idiom `while idx<lim { aset(out, idx, f(aget(in, idx))) idx=idx+1 }` and, if f
# is a straight-line Float function, emits a 2-wide NEON loop over f's ACTUAL body plus a scalar tail.
# General: idx/lim/out/in/f are read from the IR; nothing is hardcoded, named, or benchmark-specific.
# Loop state at [2300000): 0=start(-1 none) 1=end 2=idx 3=lim 4=out 5=in 6=f_pc
fn ls_get(i: Int) -> Int { return load32(2300000 + i * 4) }
fn ls_set(i: Int, v: Int) -> Unit { store32(2300000 + i * 4, v) }

fn is_vec_fn(f_pc: Int) -> Int {
  var pc = f_pc + 2
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 9 { return 1 }
    if op == 13 { return 1 }
    if op == 2 or op == 14 or op == 29 or op == 32 or op == 33 or op == 34 or op == 35 or op == 44 or op == 45 or op == 46 {
      pc = pc + 1 + oplen(op)
    } else {
      return 0
    }
  }
  return 1
}

fn detect_map(func_pc: Int) -> Unit {
  ls_set(0, 0 - 1)
  var pc = func_pc + 2
  var done = 0
  while done == 0 {
    if pc >= ir_len() { done = 1 } else {
      let op = ir_word(pc)
      if op == 13 { done = 1 } else {
        if op == 2 and ir_word(pc + 2) == 2 and ir_word(pc + 4) == 5 and ir_word(pc + 5) == 6 {
          let idx = ir_word(pc + 1)
          let b = pc + 7
          if ir_word(b) == 2 and ir_word(b + 2) == 2 and ir_word(b + 3) == idx and ir_word(b + 4) == 2 and ir_word(b + 6) == 2 and ir_word(b + 7) == idx and ir_word(b + 8) == 50 and ir_word(b + 9) == 8 and ir_word(b + 11) == 1 and ir_word(b + 12) == 51 and ir_word(b + 13) == 2 and ir_word(b + 14) == idx and ir_word(b + 17) == 3 and ir_word(b + 18) == 14 and ir_word(b + 19) == idx and ir_word(b + 20) == 7 and ir_word(b + 21) == pc {
            ls_set(0, pc)
            ls_set(1, ir_word(pc + 6))
            ls_set(2, idx)
            ls_set(3, ir_word(pc + 3))
            ls_set(4, ir_word(b + 1))
            ls_set(5, ir_word(b + 5))
            ls_set(6, ir_word(b + 10))
            done = 1
          }
        }
        if done == 0 { pc = pc + 1 + oplen(op) }
      }
    }
  }
}

fn emit_vec_body(c: Console, f_pc: Int) -> Unit {
  var pc = f_pc + 2
  var d = 0
  var done = 0
  while done == 0 {
    let op = ir_word(pc)
    if op == 9 { c.print("    vres = a") num(c, d - 1) c.print(";\n") done = 1 } else {
      if op == 2 { c.print("    a") num(c, d) c.print(" = b") num(c, ir_word(pc + 1)) c.print(";\n") d = d + 1 }
      if op == 14 { c.print("    b") num(c, ir_word(pc + 1)) c.print(" = a") num(c, d - 1) c.print(";\n") d = d - 1 }
      if op == 29 { c.print("    a") num(c, d) c.print(" = vdupq_n_f64(l2d((int64_t)(((uint64_t)(uint32_t)") num(c, ir_word(pc + 1)) c.print(")|((uint64_t)(uint32_t)") num(c, ir_word(pc + 2)) c.print("<<32))));\n") d = d + 1 }
      if op == 32 { c.print("    a") num(c, d - 2) c.print(" = vaddq_f64(a") num(c, d - 2) c.print(", a") num(c, d - 1) c.print(");\n") d = d - 1 }
      if op == 33 { c.print("    a") num(c, d - 2) c.print(" = vsubq_f64(a") num(c, d - 2) c.print(", a") num(c, d - 1) c.print(");\n") d = d - 1 }
      if op == 34 { c.print("    a") num(c, d - 2) c.print(" = vmulq_f64(a") num(c, d - 2) c.print(", a") num(c, d - 1) c.print(");\n") d = d - 1 }
      if op == 35 { c.print("    a") num(c, d - 2) c.print(" = vdivq_f64(a") num(c, d - 2) c.print(", a") num(c, d - 1) c.print(");\n") d = d - 1 }
      if op == 44 { c.print("    a") num(c, d - 1) c.print(" = vsqrtq_f64(a") num(c, d - 1) c.print(");\n") }
      if op == 45 { c.print("    a") num(c, d - 1) c.print(" = vabsq_f64(a") num(c, d - 1) c.print(");\n") }
      if op == 46 { c.print("    a") num(c, d - 1) c.print(" = neon_exp(a") num(c, d - 1) c.print(");\n") }
      if op == 47 { c.print("    a") num(c, d - 1) c.print(" = neon_ln(a") num(c, d - 1) c.print(");\n") }
      pc = pc + 1 + oplen(op)
    }
  }
}

fn emit_vec_map(c: Console) -> Unit {
  let f_pc = ls_get(6)
  let fs = ir_word(f_pc + 1)
  c.print("{ double* vin=(double*)&AHEAP[F") num(c, ls_get(5)) c.print("+1]; double* vout=(double*)&AHEAP[F") num(c, ls_get(4)) c.print("+1]; int64_t vn=F") num(c, ls_get(3)) c.print("; int64_t vi=0;\n")
  c.print("#if defined(__ARM_NEON)\n")
  c.print("for(; vi<=vn-2; vi+=2){\n")
  c.print("    float64x2_t vres;\n")
  var j = 0
  while j < fs {
    if j == 0 { c.print("    float64x2_t b0 = vld1q_f64(&vin[vi]);\n") }
    else { c.print("    float64x2_t b") num(c, j) c.print(" = vdupq_n_f64(0.0);\n") }
    j = j + 1
  }
  c.print("    float64x2_t a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15;\n")
  emit_vec_body(c, f_pc)
  c.print("    vst1q_f64(&vout[vi], vres);\n")
  c.print("}\n")
  c.print("#endif\n")
  c.print("for(; vi<vn; vi++){ vout[vi] = f") num(c, f_pc) c.print("(vin[vi]); }\n")
  c.print("}\n")
}

fn emit_bodies(c: Console) -> Unit {
  var pc = 0
  var first = 1
  var d = 0
  var resetnext = 0
  var func_pc = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 {
      if first == 0 { c.print("return 0;}\n") }
      first = 0
      func_pc = pc
      emit_header(c, pc)
      detect_map(pc)
      if ls_get(0) >= 0 { if is_vec_fn(ls_get(6)) == 0 { ls_set(0, 0 - 1) } }
      d = 0
      resetnext = 0
      pc = pc + 2
    } else {
      if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else {
        if ls_get(0) == pc {
          c.print("L") num(c, pc) c.print(": ;\n")
          emit_vec_map(c)
          c.print("goto L") num(c, ls_get(1)) c.print(";\n")
          pc = ls_get(1)
          resetnext = 1
          ls_set(0, 0 - 1)
        } else {
          if resetnext == 1 { d = 0 resetnext = 0 }
          c.print("L") num(c, pc) c.print(": ")
          d = emit_op(c, pc, d, func_pc)
          if op == 0 { resetnext = 1 }
          if op == 7 { resetnext = 1 }
          if op == 9 { resetnext = 1 }
          pc = pc + 1 + oplen(op)
        }
      }
    }
  }
  if first == 0 { c.print("return 0;}\n") }
}

fn emit_static_strings(c: Console) -> Unit {
  let num_str = num_strings()
  var i = 0
  while i < num_str {
    let orig_ptr = dir_orig_ptr(i)
    let length = dir_len(i)
    let byte_off = dir_byte_offset(i)
    c.print("static const char str_") num(c, orig_ptr) c.print("[") num(c, 4 + length) c.print("] = {")
    num(c, length % 256) c.print(",")
    num(c, (length / 256) % 256) c.print(",")
    num(c, (length / 65536) % 256) c.print(",")
    num(c, (length / 16777216) % 256)
    var j = 0
    while j < length {
      c.print(",")
      num(c, load8(byte_off + j))
      j = j + 1
    }
    c.print("};\n")
    i = i + 1
  }
}

fn main(c: Console) -> Unit {
  c.print("#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include <signal.h>
#include <unistd.h>
static const unsigned char lm_trap_msg[19] = {108,117,109,101,110,58,32,109,101,109,111,114,121,32,116,114,97,112,10};
static void lm_trap(int sig){ write(2, lm_trap_msg, 19); _exit(70); }
__attribute__((constructor)) static void lm_install_traps(void){ signal(SIGBUS, lm_trap); signal(SIGSEGV, lm_trap); }
static void pic(int64_t v){uint64_t u; int n; char b[24];
if(v<0){putchar(45);u=0-(uint64_t)v;}else{u=(uint64_t)v;}
if(u==0){putchar(48);putchar(10);return;}
n=0; while(u!=0){b[n]=(char)(48+(int)(u%10));n=n+1;u=u/10;}
while(n!=0){n=n-1;putchar((int)b[n]);} putchar(10);}
static double l2d(int64_t b){double d; memcpy(&d,&b,8); return d;}
static int64_t d2l(double d){int64_t b; memcpy(&b,&d,8); return b;}
static int64_t f2i_sat(double x){if(isnan(x))return 0; if(x>=9223372036854775808.0)return INT64_MAX; if(x< -9223372036854775808.0)return INT64_MIN; return (int64_t)x;}
static double f_exp(double x){return exp(x);}
static double f_ln(double x){return log(x);}
static double f_pow(double x,double y){return pow(x,y);}
#if defined(__ARM_NEON)
#include <arm_neon.h>
// General vectorized exp (minimax, Cody-Waite range reduction, <= 1 ULP). Used by emit_fn.lm's SIMD
// map-lowering pass for any straight-line Float-array map. Not benchmark-specific: pure math, called
// only where the compiler emitted a genuine map vectorization.
static inline float64x2_t neon_exp(float64x2_t x){
  float64x2_t k_f = vrndnq_f64(vmulq_f64(x, vdupq_n_f64(1.44269504088896340736)));
  float64x2_t r = vsubq_f64(x, vmulq_f64(k_f, vdupq_n_f64(6.93147180559945286227e-01)));
  r = vsubq_f64(r, vmulq_f64(k_f, vdupq_n_f64(2.31904681384629955842e-17)));
  float64x2_t s = vdupq_n_f64(2.51100376059637769300e-08);
  s = vfmaq_f64(vdupq_n_f64(2.76326396390410286239e-07), s, r);
  s = vfmaq_f64(vdupq_n_f64(2.75572409185789696473e-06), s, r);
  s = vfmaq_f64(vdupq_n_f64(2.48014854823284938896e-05), s, r);
  s = vfmaq_f64(vdupq_n_f64(1.98412698900471130793e-04), s, r);
  s = vfmaq_f64(vdupq_n_f64(1.38888889523147750563e-03), s, r);
  s = vfmaq_f64(vdupq_n_f64(8.33333333331960114665e-03), s, r);
  s = vfmaq_f64(vdupq_n_f64(4.16666666664880988580e-02), s, r);
  s = vfmaq_f64(vdupq_n_f64(1.66666666666666796193e-01), s, r);
  s = vfmaq_f64(vdupq_n_f64(5.00000000000001887379e-01), s, r);
  s = vfmaq_f64(vdupq_n_f64(1.0), s, r);
  s = vfmaq_f64(vdupq_n_f64(1.0), s, r);
  int64x2_t kb = vshlq_n_s64(vaddq_s64(vcvtq_s64_f64(k_f), vdupq_n_s64(1023)), 52);
  return vmulq_f64(s, vreinterpretq_f64_s64(kb));
}
#endif
#define AHEAP_CAP 9072
#define LM_CAP_BYTES 36288
#define AHEAP_PHYS 1048576
#define LMEM_CAP 8388608
static int64_t AHEAP[AHEAP_PHYS];
static unsigned char LMEM[LMEM_CAP];
static int64_t AHP=0;
static int64_t LM_HP=0;
static int64_t lm_anew(int64_t n){if(n<0)n=0; if(LM_HP+4+8*n>LM_CAP_BYTES||AHP+1+n>AHEAP_CAP){fflush(stdout); exit(0);} LM_HP+=4+8*n; int64_t h=AHP; AHEAP[h]=n; for(int64_t i=0;i<n;i++)AHEAP[h+1+i]=0; AHP=AHP+1+n; return h;}
static int64_t lm_aget(int64_t a,int64_t i){int64_t len=AHEAP[a]; if(i<0||i>=len)return 0; return AHEAP[a+1+i];}
static void lm_aset(int64_t a,int64_t i,int64_t x){int64_t len=AHEAP[a]; if(i<0||i>=len)return; AHEAP[a+1+i]=x;}
static int64_t lm_alen(int64_t a){return AHEAP[a];}
static int64_t lm_alloc_bytes(int64_t num_bytes) {
  int64_t words = (num_bytes + 7) / 8;
  if (AHP + words > AHEAP_PHYS) { fflush(stdout); exit(0); }
  LM_HP += num_bytes;
  int64_t h = AHP;
  for (int64_t i = 0; i < words; i++) AHEAP[h + i] = 0;
  AHP += words;
  return (int64_t)&AHEAP[h];
}
static int64_t lm_alloc_sum(int64_t tag, int64_t payload) {
  if (LM_HP + 16 > LM_CAP_BYTES || AHP + 2 > AHEAP_CAP) { fflush(stdout); exit(0); }
  LM_HP += 16;
  int64_t h = AHP;
  AHEAP[h] = tag;
  AHEAP[h+1] = payload;
  AHP += 2;
  return (int64_t)&AHEAP[h];
}
static int64_t lm_concat(int64_t pa, int64_t pb) {
  int32_t la = *(int32_t*)pa;
  int32_t lb = *(int32_t*)pb;
  int64_t ptr = lm_alloc_bytes(4 + la + lb);
  *(int32_t*)ptr = la + lb;
  memcpy((char*)ptr + 4, (char*)pa + 4, la);
  memcpy((char*)ptr + 4 + la, (char*)pb + 4, lb);
  return ptr;
}
static int64_t lm_int2text(int64_t val_s) {
  uint64_t v = (uint64_t)val_s;
  int32_t neg = 0;
  if (val_s < 0) {
    neg = 1;
    v = 0 - v;
  }
  int32_t nd = 1;
  uint64_t tmp = v;
  while (1) {
    tmp = tmp / 10;
    if (tmp == 0) break;
    nd++;
  }
  int32_t len = nd + neg;
  int64_t ptr = lm_alloc_bytes(4 + len);
  *(int32_t*)ptr = len;
  char* w = (char*)ptr + 4 + len;
  uint64_t curr = v;
  while (1) {
    w--;
    *w = (char)(48 + (curr % 10));
    curr = curr / 10;
    if (curr == 0) break;
  }
  if (neg) {
    *((char*)ptr + 4) = '-';
  }
  return ptr;
}
static int64_t lm_texteq(int64_t pa, int64_t pb) {
  if (pa == pb) return 1;
  if (!pa || !pb) return 0;
  int32_t la = *(int32_t*)pa;
  int32_t lb = *(int32_t*)pb;
  if (la != lb) return 0;
  return memcmp((char*)pa + 4, (char*)pb + 4, la) == 0 ? 1 : 0;
}
static void lm_printtext(int64_t a) {
  if (!a) return;
  int32_t len = *(int32_t*)a;
  fwrite((char*)a + 4, 1, len, stdout);
}
")
  scan_arity()
  emit_static_strings(c)
  var pc = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { c.print("__attribute__((always_inline)) ") emit_sig(c, pc) c.print(";\n") }
    if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else { pc = pc + 1 + oplen(op) }
  }
  c.print("int main(void){setvbuf(stdout,0,_IONBF,0);f") num(c, ir_main()) c.print("();return 0;}\n")
  emit_bodies(c)
}
