fn main(console: Console) -> Unit {
  let years = array(5)
  aset(years, 0, 1.0)
  aset(years, 1, 2.0)
  aset(years, 2, 3.0)
  aset(years, 3, 5.0)
  aset(years, 4, 10.0)

  let levels = array(5)
  aset(levels, 0, 0.99)
  aset(levels, 1, 0.97)
  aset(levels, 2, 0.94)
  aset(levels, 3, 0.90)
  aset(levels, 4, 0.80)

  let queries = array(3)
  aset(queries, 0, 3.0)
  aset(queries, 1, 4.0)
  aset(queries, 2, 7.0)

  var qi = 0
  while qi < alen(queries) {
    let q = aget(queries, qi)
    var i = 0
    var result = aget(levels, 0)
    var found = 0
    while i < alen(years) - 1 {
      let y0 = aget(years, i)
      let y1 = aget(years, i + 1)
      if found == 0 {
        if q == y0 {
          result = aget(levels, i)
          found = 1
        } else {
          if q > y0 {
            if q <= y1 {
              let l0 = aget(levels, i)
              let l1 = aget(levels, i + 1)
              let frac = (q - y0) / (y1 - y0)
              result = l0 + frac * (l1 - l0)
              found = 1
            }
          }
        }
      }
      i = i + 1
    }
    console.print_int(round(result * 1000000.0))
    qi = qi + 1
  }
}
