fn input_base() -> Int { return 600000 }
fn input_len_addr() -> Int { return 599996 }
fn output_base() -> Int { return 700000 }
fn output_len_addr() -> Int { return 699996 }

fn nibble_to_ascii(n: Int) -> Int {
  if n < 10 {
    return 48 + n
  }
  return 87 + n
}

fn main(c: Console) -> Unit {
  let len = load32(input_len_addr())
  let out_len = len * 2
  store32(output_len_addr(), out_len)

  var i = 0
  while i < len {
    let byte_val = load8(input_base() + i)
    let high = byte_val / 16
    let low = byte_val % 16

    let ascii_high = nibble_to_ascii(high)
    let ascii_low = nibble_to_ascii(low)

    store8(output_base() + i * 2, ascii_high)
    store8(output_base() + i * 2 + 1, ascii_low)

    i = i + 1
  }

  return ()
}
