# HTTP/1.1 keep-alive decision, written in pure Lumen over a raw-memory byte buffer.
#
# The host seam (test harness, later a real socket) writes the raw request bytes to
# REQ_BASE and the byte count to REQ_LEN_ADDR; this program parses the HTTP minor
# version from the request line and looks for a case-insensitive "Connection" header,
# then prints 1 (keep-alive) or 0 (close) via c.print_int.
#
# Rules: HTTP/1.1 defaults to keep-alive, HTTP/1.0 defaults to close. An explicit
# "Connection: close" forces 0; an explicit "Connection: keep-alive" forces 1.
#
# Uses ONLY load8/load32 + arithmetic - no new builtin, no compiler feature.

fn req_base() -> Int { return 600000 }
fn req_len_addr() -> Int { return 599996 }
fn rlen() -> Int { return load32(req_len_addr()) }
fn b(i: Int) -> Int { return load8(req_base() + i) }

fn lower(ch: Int) -> Int {
  if ch >= 65 and ch <= 90 { return ch + 32 }
  return ch
}

# Scan forward from `start` for CRLF (13 then 10); return index of the 13, or rlen() if absent.
fn scan_crlf(start: Int) -> Int {
  var i = start
  while i < rlen() {
    if b(i) == 13 and i + 1 < rlen() and b(i + 1) == 10 { return i }
    i = i + 1
  }
  return rlen()
}

# "connection" as fixed ASCII codes, compared case-insensitively byte by byte.
fn conn_byte(i: Int) -> Int {
  if i == 0 { return 99 }   # c
  if i == 1 { return 111 }  # o
  if i == 2 { return 110 }  # n
  if i == 3 { return 110 }  # n
  if i == 4 { return 101 }  # e
  if i == 5 { return 99 }   # c
  if i == 6 { return 116 }  # t
  if i == 7 { return 105 }  # i
  if i == 8 { return 111 }  # o
  return 110                # n (i == 9)
}

# Check whether the header name in [start, end) matches "connection" case-insensitively.
fn is_connection(start: Int, end: Int) -> Int {
  let tlen = 10
  if end - start != tlen { return 0 }
  var i = 0
  while i < tlen {
    if lower(b(start + i)) != conn_byte(i) { return 0 }
    i = i + 1
  }
  return 1
}

fn find_colon(start: Int, end: Int) -> Int {
  var i = start
  while i < end {
    if b(i) == 58 { return i }
    i = i + 1
  }
  return end
}

# Skip leading spaces from `start` up to `end`.
fn skip_spaces(start: Int, end: Int) -> Int {
  var v = start
  while v < end and b(v) == 32 {
    v = v + 1
  }
  return v
}

# "close" as fixed ASCII codes.
fn close_byte(i: Int) -> Int {
  if i == 0 { return 99 }  # c
  if i == 1 { return 108 } # l
  if i == 2 { return 111 } # o
  if i == 3 { return 115 } # s
  return 101               # e (i == 4)
}

# "keep-alive" as fixed ASCII codes.
fn ka_byte(i: Int) -> Int {
  if i == 0 { return 107 }  # k
  if i == 1 { return 101 }  # e
  if i == 2 { return 101 }  # e
  if i == 3 { return 112 }  # p
  if i == 4 { return 45 }   # -
  if i == 5 { return 97 }   # a
  if i == 6 { return 108 }  # l
  if i == 7 { return 105 }  # i
  if i == 8 { return 118 }  # v
  return 101                # e (i == 9)
}

# Check the trimmed value in [start, end) against "close" case-insensitively.
fn is_close(start: Int, end: Int) -> Int {
  let tlen = 5
  if end - start != tlen { return 0 }
  var i = 0
  while i < tlen {
    if lower(b(start + i)) != close_byte(i) { return 0 }
    i = i + 1
  }
  return 1
}

# Check the trimmed value in [start, end) against "keep-alive" case-insensitively.
fn is_keepalive(start: Int, end: Int) -> Int {
  let tlen = 10
  if end - start != tlen { return 0 }
  var i = 0
  while i < tlen {
    if lower(b(start + i)) != ka_byte(i) { return 0 }
    i = i + 1
  }
  return 1
}

fn main(c: Console) -> Unit {
  # Parse the request line for the HTTP minor version.
  let req_line_end = scan_crlf(0)
  let minor = b(req_line_end - 1) - 48
  var result = minor

  var pos = req_line_end + 2
  var done = 0
  var found = 0

  while done == 0 {
    let line_end = scan_crlf(pos)
    if line_end == pos {
      done = 1
    } else {
      let colon = find_colon(pos, line_end)
      if is_connection(pos, colon) == 1 {
        let v = skip_spaces(colon + 1, line_end)
        if is_close(v, line_end) == 1 {
          result = 0
          found = 1
        } else {
          if is_keepalive(v, line_end) == 1 {
            result = 1
            found = 1
          }
        }
      }
      pos = line_end + 2
    }
  }

  c.print_int(result)
  return ()
}
